path=C:\Users\ASUS\.m2\repository\org\springframework\spring-tx\6.1.2\spring-tx-6.1.2.jar
size=284249
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-beans\6.1.2\spring-beans-6.1.2.jar
size=856570
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-web\6.2.1\spring-security-web-6.2.1.jar
size=781149
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.7.11\spring-boot-starter-security-2.7.11.jar
size=4744
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.1\jackson-datatype-jdk8-2.14.1.jar
size=35225
archive=0
path=C:\Users\ASUS\.m2\repository\ch\qos\logback\logback-core\1.4.5\logback-core-1.4.5.jar
size=577488
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-tx\5.3.31\spring-tx-5.3.31.jar
size=333489
archive=0
path=C:\Users\ASUS\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\ASUS\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.5\jackson-databind-2.13.5.jar
size=1537543
archive=0
path=C:\Users\ASUS\.m2\repository\org\mapstruct\mapstruct\1.0.0.Final\mapstruct-1.0.0.Final.jar
size=15743
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.18\spring-boot-starter-test-2.7.18.jar
size=4793
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\core\v3\swagger-models-jakarta\2.2.7\swagger-models-jakarta-2.2.7.jar
size=134668
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.2.1\spring-boot-starter-jdbc-3.2.1.jar
size=4768
archive=0
path=C:\Users\ASUS\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\ASUS\.m2\repository\org\mockito\mockito-core\5.3.1\mockito-core-5.3.1.jar
size=689027
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test\2.7.11\spring-boot-test-2.7.11.jar
size=238409
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.3\jackson-annotations-2.15.3.jar
size=75565
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar
size=317479
archive=0
path=C:\Users\ASUS\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-ui\2.1.0\springdoc-openapi-starter-webmvc-ui-2.1.0.jar
size=23188
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar
size=22978
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.17\tomcat-embed-core-10.1.17.jar
size=3510628
archive=0
path=C:\Users\ASUS\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.1.7\spring-boot-starter-security-3.1.7.jar
size=4742
archive=0
path=C:\Users\ASUS\.m2\repository\ch\qos\logback\logback-classic\1.2.12\logback-classic-1.2.12.jar
size=231811
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aspects\6.0.3\spring-aspects-6.0.3.jar
size=48049
archive=0
path=C:\Users\ASUS\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar
size=2481560
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-orm\5.3.27\spring-orm-5.3.27.jar
size=204211
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-swagger2\2.9.2\springfox-swagger2-2.9.2.jar
size=67625
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.1.7\spring-boot-autoconfigure-3.1.7.jar
size=1786454
archive=0
path=C:\Users\ASUS\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-ui\2.0.2\springdoc-openapi-starter-webmvc-ui-2.0.2.jar
size=17677
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.5\jackson-core-2.13.5.jar
size=375186
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-config\6.2.1\spring-security-config-6.2.1.jar
size=1808353
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-schema\3.0.0\springfox-schema-3.0.0.jar
size=102482
archive=0
path=C:\Users\ASUS\.m2\repository\net\minidev\accessors-smart\2.4.9\accessors-smart-2.4.9.jar
size=29904
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-core\5.7.8\spring-security-core-5.7.8.jar
size=446726
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.5\jackson-annotations-2.13.5.jar
size=75718
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-test\6.0.1\spring-security-test-6.0.1.jar
size=128059
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aop\5.3.27\spring-aop-5.3.27.jar
size=383434
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.11\spring-boot-starter-json-2.7.11.jar
size=4748
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aspects\6.1.2\spring-aspects-6.1.2.jar
size=49824
archive=0
path=C:\Users\ASUS\.m2\repository\org\mockito\mockito-core\5.7.0\mockito-core-5.7.0.jar
size=700070
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.15.3\jackson-dataformat-yaml-2.15.3.jar
size=54629
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-core\6.0.1\spring-security-core-6.0.1.jar
size=506235
archive=0
path=C:\Users\ASUS\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\ASUS\.m2\repository\com\google\guava\guava\20.0\guava-20.0.jar
size=2442625
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jcl\6.0.3\spring-jcl-6.0.3.jar
size=23489
archive=0
path=C:\Users\ASUS\.m2\repository\org\springdoc\springdoc-openapi-starter-common\2.1.0\springdoc-openapi-starter-common-2.1.0.jar
size=458910
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\txw2\4.0.1\txw2-4.0.1.jar
size=74261
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.3\jackson-module-parameter-names-2.15.3.jar
size=10346
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.1\jackson-core-2.14.1.jar
size=459267
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.2\jakarta.activation-api-2.1.2.jar
size=66096
archive=0
path=C:\Users\ASUS\.m2\repository\org\eclipse\angus\angus-activation\1.0.0\angus-activation-1.0.0.jar
size=20744
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-core\5.3.27\spring-core-5.3.27.jar
size=1488015
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\3.2.1\spring-boot-3.2.1.jar
size=1604001
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-expression\5.3.31\spring-expression-5.3.31.jar
size=293174
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aspects\5.3.27\spring-aspects-5.3.27.jar
size=47237
archive=0
path=C:\Users\ASUS\.m2\repository\io\github\classgraph\classgraph\4.8.83\classgraph-4.8.83.jar
size=504676
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.18\spring-boot-starter-data-jpa-2.7.18.jar
size=4759
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.2.1\spring-boot-starter-data-jpa-3.2.1.jar
size=4760
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-test\6.0.15\spring-test-6.0.15.jar
size=831025
archive=0
path=C:\Users\ASUS\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\ASUS\.m2\repository\net\minidev\accessors-smart\2.5.0\accessors-smart-2.5.0.jar
size=29901
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-context\6.0.3\spring-context-6.0.3.jar
size=1172397
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-test\5.7.8\spring-security-test-5.7.8.jar
size=123867
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-core\2.6.1\springfox-core-2.6.1.jar
size=96773
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jdbc\6.0.3\spring-jdbc-6.0.3.jar
size=429675
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-web\6.0.3\spring-web-6.0.3.jar
size=1732329
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-core\6.1.6\spring-security-core-6.1.6.jar
size=509238
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar
size=317566
archive=0
path=C:\Users\ASUS\.m2\repository\com\mysql\mysql-connector-j\8.1.0\mysql-connector-j-8.1.0.jar
size=2485905
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.4\jaxb-core-4.0.4.jar
size=138686
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aop\6.1.2\spring-aop-6.1.2.jar
size=413914
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.1.7\spring-boot-starter-jdbc-3.1.7.jar
size=4769
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\ASUS\.m2\repository\org\slf4j\slf4j-api\2.0.9\slf4j-api-2.0.9.jar
size=64579
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-test\6.1.6\spring-security-test-6.1.6.jar
size=132164
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-crypto\5.7.11\spring-security-crypto-5.7.11.jar
size=82076
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\plugin\spring-plugin-metadata\1.2.0.RELEASE\spring-plugin-metadata-1.2.0.RELEASE.jar
size=5145
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.20.0\log4j-to-slf4j-2.20.0.jar
size=21777
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-context\6.1.2\spring-context-6.1.2.jar
size=1295327
archive=0
path=C:\Users\ASUS\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jcl\5.3.27\spring-jcl-5.3.27.jar
size=24438
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-commons\3.1.7\spring-data-commons-3.1.7.jar
size=1396520
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-observation\1.12.1\micrometer-observation-1.12.1.jar
size=71748
archive=0
path=C:\Users\ASUS\.m2\repository\org\assertj\assertj-core\3.24.2\assertj-core-3.24.2.jar
size=1340629
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.83\tomcat-embed-el-9.0.83.jar
size=258314
archive=0
path=C:\Users\ASUS\.m2\repository\org\projectlombok\lombok\1.18.26\lombok-1.18.26.jar
size=1975593
archive=0
path=C:\Users\ASUS\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.0.1\spring-boot-autoconfigure-3.0.1.jar
size=1624175
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.11\spring-boot-starter-tomcat-2.7.11.jar
size=4798
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-web\5.3.31\spring-web-5.3.31.jar
size=1642676
archive=0
path=C:\Users\ASUS\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.18\spring-boot-starter-jdbc-2.7.18.jar
size=4770
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\platform\junit-platform-engine\1.9.1\junit-platform-engine-1.9.1.jar
size=188204
archive=0
path=C:\Users\ASUS\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.1\spring-boot-starter-tomcat-3.2.1.jar
size=4791
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-crypto\6.1.6\spring-security-crypto-6.1.6.jar
size=84198
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\core\v3\swagger-annotations\2.1.2\swagger-annotations-2.1.2.jar
size=34769
archive=0
path=C:\Users\ASUS\.m2\repository\org\springdoc\springdoc-openapi-starter-common\2.0.2\springdoc-openapi-starter-common-2.0.2.jar
size=433602
archive=0
path=C:\Users\ASUS\.m2\repository\ch\qos\logback\logback-core\1.2.12\logback-core-1.2.12.jar
size=448860
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.11\spring-boot-test-autoconfigure-2.7.11.jar
size=213821
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-webmvc\5.3.31\spring-webmvc-5.3.31.jar
size=1029974
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-core\6.0.3\spring-core-6.0.3.jar
size=1791184
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.1\junit-jupiter-engine-5.10.1.jar
size=244694
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-web\6.0.15\spring-web-6.0.15.jar
size=1758122
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.2.1\spring-boot-starter-security-3.2.1.jar
size=4740
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-tx\6.0.3\spring-tx-6.0.3.jar
size=271277
archive=0
path=C:\Users\ASUS\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar
size=2515447
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-spring-web\2.6.1\springfox-spring-web-2.6.1.jar
size=153276
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.3\junit-jupiter-5.9.3.jar
size=6360
archive=0
path=C:\Users\ASUS\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-schema\2.9.2\springfox-schema-2.9.2.jar
size=83895
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.9\jaxb-runtime-2.3.9.jar
size=1019097
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.11\spring-boot-starter-logging-2.7.11.jar
size=4762
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\swagger-models\1.5.10\swagger-models-1.5.10.jar
size=137850
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-commons\3.2.1\spring-data-commons-3.2.1.jar
size=1433393
archive=0
path=C:\Users\ASUS\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\ASUS\.m2\repository\org\mockito\mockito-junit-jupiter\5.7.0\mockito-junit-jupiter-5.7.0.jar
size=8837
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.1.7\spring-boot-starter-logging-3.1.7.jar
size=4757
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-jpa\3.2.1\spring-data-jpa-3.2.1.jar
size=1443497
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-test\5.3.31\spring-test-5.3.31.jar
size=792432
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.1.7\spring-boot-starter-json-3.1.7.jar
size=4747
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-observation\1.11.7\micrometer-observation-1.11.7.jar
size=71327
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-security\3.0.1\spring-boot-starter-security-3.0.1.jar
size=4741
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.18\spring-boot-starter-2.7.18.jar
size=4770
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\core\v3\swagger-models-jakarta\2.2.9\swagger-models-jakarta-2.2.9.jar
size=134514
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-jpa\2.7.18\spring-data-jpa-2.7.18.jar
size=389905
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.4\jaxb-runtime-4.0.4.jar
size=920213
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-webmvc\6.0.15\spring-webmvc-6.0.15.jar
size=1015984
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.17\tomcat-embed-websocket-10.1.17.jar
size=280876
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-test\6.1.2\spring-test-6.1.2.jar
size=854079
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.18\spring-boot-starter-web-2.7.18.jar
size=4806
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\hibernate-core\5.6.15.Final\hibernate-core-5.6.15.Final.jar
size=7503554
archive=0
path=C:\Users\ASUS\.m2\repository\org\aspectj\aspectjweaver\1.9.19\aspectjweaver-1.9.19.jar
size=2091288
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.1\junit-jupiter-params-5.10.1.jar
size=586029
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\swagger-annotations\1.5.20\swagger-annotations-1.5.20.jar
size=21750
archive=0
path=C:\Users\ASUS\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.3\jackson-core-2.15.3.jar
size=549233
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-swagger2\3.0.0\springfox-swagger2-3.0.0.jar
size=109813
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy\1.12.20\byte-buddy-1.12.20.jar
size=3958592
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.11\spring-boot-starter-aop-2.7.11.jar
size=4773
archive=0
path=C:\Users\ASUS\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jdbc\5.3.31\spring-jdbc-5.3.31.jar
size=428727
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-devtools\3.2.1\spring-boot-devtools-3.2.1.jar
size=203110
archive=0
path=C:\Users\ASUS\.m2\repository\org\xmlunit\xmlunit-core\2.9.0\xmlunit-core-2.9.0.jar
size=173799
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\logging\log4j\log4j-api\2.20.0\log4j-api-2.20.0.jar
size=313296
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.3\jackson-datatype-jdk8-2.15.3.jar
size=36110
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-commons\1.12.1\micrometer-commons-1.12.1.jar
size=47275
archive=0
path=C:\Users\ASUS\.m2\repository\org\aspectj\aspectjweaver\1.9.21\aspectjweaver-1.9.21.jar
size=2099477
archive=0
path=C:\Users\ASUS\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\ASUS\.m2\repository\io\smallrye\jandex\3.0.5\jandex-3.0.5.jar
size=292585
archive=0
path=C:\Users\ASUS\.m2\repository\org\webjars\webjars-locator-core\0.55\webjars-locator-core-0.55.jar
size=18920
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-core\5.3.31\spring-core-5.3.31.jar
size=1489305
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\platform\junit-platform-commons\1.10.1\junit-platform-commons-1.10.1.jar
size=106265
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-tx\5.3.27\spring-tx-5.3.27.jar
size=333533
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.5\jackson-datatype-jdk8-2.13.5.jar
size=34800
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.1.7\spring-boot-starter-data-jpa-3.1.7.jar
size=4761
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.1\jackson-annotations-2.14.1.jar
size=76090
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-swagger-common\2.6.1\springfox-swagger-common-2.6.1.jar
size=85105
archive=0
path=C:\Users\ASUS\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar
size=283517
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
size=587402
archive=0
path=C:\Users\ASUS\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-api\2.1.0\springdoc-openapi-starter-webmvc-api-2.1.0.jar
size=42071
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aop\5.3.31\spring-aop-5.3.31.jar
size=384535
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.83\tomcat-embed-core-9.0.83.jar
size=3546550
archive=0
path=C:\Users\ASUS\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar
size=1972167
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\orm\hibernate-core\6.4.1.Final\hibernate-core-6.4.1.Final.jar
size=11559853
archive=0
path=C:\Users\ASUS\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.3\junit-jupiter-engine-5.9.3.jar
size=246666
archive=0
path=C:\Users\ASUS\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\txw2\2.3.8\txw2-2.3.8.jar
size=72007
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.4.0\woodstox-core-6.4.0.jar
size=1586060
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.1\jackson-module-parameter-names-2.14.1.jar
size=9457
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy\1.12.23\byte-buddy-1.12.23.jar
size=3948911
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-commons\1.10.2\micrometer-commons-1.10.2.jar
size=39723
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\2.7.18\spring-boot-2.7.18.jar
size=1466652
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\ASUS\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar
size=597229
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-spring-web\3.0.0\springfox-spring-web-3.0.0.jar
size=188537
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-expression\5.3.27\spring-expression-5.3.27.jar
size=293025
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jdbc\5.3.27\spring-jdbc-5.3.27.jar
size=428231
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.18\spring-boot-devtools-2.7.18.jar
size=203225
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-swagger2\2.6.1\springfox-swagger2-2.6.1.jar
size=60332
archive=0
path=C:\Users\ASUS\.m2\repository\org\awaitility\awaitility\4.2.0\awaitility-4.2.0.jar
size=95779
archive=0
path=C:\Users\ASUS\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\classmate\1.6.0\classmate-1.6.0.jar
size=68930
archive=0
path=C:\Users\ASUS\.m2\repository\org\slf4j\slf4j-api\2.0.6\slf4j-api-2.0.6.jar
size=62531
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-config\6.0.1\spring-security-config-6.0.1.jar
size=1587405
archive=0
path=C:\Users\ASUS\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.1\spring-boot-starter-3.2.1.jar
size=4767
archive=0
path=C:\Users\ASUS\.m2\repository\org\ow2\asm\asm\9.3\asm-9.3.jar
size=122176
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-bean-validators\3.0.0\springfox-bean-validators-3.0.0.jar
size=38568
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.1\jaxb-runtime-4.0.1.jar
size=918430
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-orm\5.3.31\spring-orm-5.3.31.jar
size=204553
archive=0
path=C:\Users\ASUS\.m2\repository\com\google\guava\guava\18.0\guava-18.0.jar
size=2256213
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\core\v3\swagger-core-jakarta\2.2.7\swagger-core-jakarta-2.2.7.jar
size=211025
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter\3.0.1\spring-boot-starter-3.0.1.jar
size=4767
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jcl\5.3.31\spring-jcl-5.3.31.jar
size=25161
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test\3.1.7\spring-boot-test-3.1.7.jar
size=248335
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-core\5.7.11\spring-security-core-5.7.11.jar
size=446728
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-crypto\6.0.1\spring-security-crypto-6.0.1.jar
size=84186
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.1.7\spring-boot-starter-tomcat-3.1.7.jar
size=4792
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-jpa\3.1.7\spring-data-jpa-3.1.7.jar
size=1117715
archive=0
path=C:\Users\ASUS\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.10\byte-buddy-agent-1.14.10.jar
size=256776
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-commons\3.0.0\spring-data-commons-3.0.0.jar
size=1374866
archive=0
path=C:\Users\ASUS\.m2\repository\javax\validation\validation-api\1.1.0.Final\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-spi\2.6.1\springfox-spi-2.6.1.jar
size=49647
archive=0
path=C:\Users\ASUS\.m2\repository\org\mapstruct\mapstruct\1.3.1.Final\mapstruct-1.3.1.Final.jar
size=23045
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-beans\6.0.15\spring-beans-6.0.15.jar
size=857570
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\orm\hibernate-core\6.1.6.Final\hibernate-core-6.1.6.Final.jar
size=9764787
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.0.1\spring-boot-test-autoconfigure-3.0.1.jar
size=225196
archive=0
path=C:\Users\ASUS\.m2\repository\net\minidev\json-smart\2.5.0\json-smart-2.5.0.jar
size=120233
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-beans\5.3.31\spring-beans-5.3.31.jar
size=706400
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.0.1\spring-boot-starter-json-3.0.1.jar
size=4747
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aspects\6.0.15\spring-aspects-6.0.15.jar
size=49959
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-config\6.1.6\spring-security-config-6.1.6.jar
size=1690624
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.14.1\jackson-dataformat-xml-2.14.1.jar
size=130377
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.5\jackson-module-parameter-names-2.13.5.jar
size=9513
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\ASUS\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\platform\junit-platform-engine\1.10.1\junit-platform-engine-1.10.1.jar
size=204822
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.2.1\spring-boot-starter-aop-3.2.1.jar
size=4768
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\swagger-annotations\1.5.10\swagger-annotations-1.5.10.jar
size=20410
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jcl\6.1.2\spring-jcl-6.1.2.jar
size=24537
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.18\spring-boot-autoconfigure-2.7.18.jar
size=1691093
archive=0
path=C:\Users\ASUS\.m2\repository\net\minidev\accessors-smart\2.4.11\accessors-smart-2.4.11.jar
size=29904
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jcl\6.0.15\spring-jcl-6.0.15.jar
size=24539
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-web\6.1.2\spring-web-6.1.2.jar
size=1867287
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-oas\3.0.0\springfox-oas-3.0.0.jar
size=78511
archive=0
path=C:\Users\ASUS\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\ASUS\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter\3.1.7\spring-boot-starter-3.1.7.jar
size=4768
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-spring-webmvc\3.0.0\springfox-spring-webmvc-3.0.0.jar
size=14488
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-spring-web\2.9.2\springfox-spring-web-2.9.2.jar
size=195249
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-spi\2.9.2\springfox-spi-2.9.2.jar
size=53503
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-orm\6.1.2\spring-orm-6.1.2.jar
size=233385
archive=0
path=C:\Users\ASUS\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\ASUS\.m2\repository\org\mockito\mockito-junit-jupiter\5.3.1\mockito-junit-jupiter-5.3.1.jar
size=5474
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aop\6.0.3\spring-aop-6.0.3.jar
size=395640
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-data-rest\3.0.0\springfox-data-rest-3.0.0.jar
size=71330
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-core\6.1.2\spring-core-6.1.2.jar
size=1875679
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.2.1\spring-boot-starter-test-3.2.1.jar
size=4789
archive=0
path=C:\Users\ASUS\.m2\repository\org\slf4j\jul-to-slf4j\2.0.6\jul-to-slf4j-2.0.6.jar
size=4857
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.1\junit-jupiter-5.10.1.jar
size=6361
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-expression\6.0.3\spring-expression-6.0.3.jar
size=291763
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy\1.14.10\byte-buddy-1.14.10.jar
size=4212599
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\3.0.1\spring-boot-3.0.1.jar
size=1480834
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\plugin\spring-plugin-core\1.2.0.RELEASE\spring-plugin-core-1.2.0.RELEASE.jar
size=19896
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.4\tomcat-embed-el-10.1.4.jar
size=257503
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.1.7\spring-boot-starter-aop-3.1.7.jar
size=4769
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-webmvc\6.1.2\spring-webmvc-6.1.2.jar
size=1035459
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-web\5.7.8\spring-security-web-5.7.8.jar
size=675775
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-expression\6.1.2\spring-expression-6.1.2.jar
size=301169
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-web\6.1.6\spring-security-web-6.1.6.jar
size=776352
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-context\5.3.31\spring-context-5.3.31.jar
size=1275645
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.1\junit-jupiter-5.9.1.jar
size=6358
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\core\v3\swagger-core-jakarta\2.2.9\swagger-core-jakarta-2.2.9.jar
size=211925
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.74\tomcat-embed-websocket-9.0.74.jar
size=279499
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-test\6.0.3\spring-test-6.0.3.jar
size=817819
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.3\junit-jupiter-params-5.9.3.jar
size=579605
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\commons\commons-lang3\3.13.0\commons-lang3-3.13.0.jar
size=632267
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.5\jackson-datatype-jsr310-2.13.5.jar
size=121206
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\2.7.11\spring-boot-2.7.11.jar
size=1456177
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.1.7\spring-boot-starter-test-3.1.7.jar
size=4790
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\hibernate-validator\5.2.4.Final\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\core\v3\swagger-annotations-jakarta\2.2.7\swagger-annotations-jakarta-2.2.7.jar
size=43364
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.3\jackson-datatype-jsr310-2.15.3.jar
size=122937
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-devtools\3.1.7\spring-boot-devtools-3.1.7.jar
size=202988
archive=0
path=C:\Users\ASUS\.m2\repository\ch\qos\logback\logback-classic\1.4.5\logback-classic-1.4.5.jar
size=266143
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.74\tomcat-embed-core-9.0.74.jar
size=3450586
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-beans\6.0.3\spring-beans-6.0.3.jar
size=841805
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.1\spring-boot-starter-web-3.2.1.jar
size=4802
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\ASUS\.m2\repository\io\github\classgraph\classgraph\4.8.149\classgraph-4.8.149.jar
size=558272
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.1\spring-boot-starter-json-3.2.1.jar
size=4746
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.18\spring-boot-test-autoconfigure-2.7.18.jar
size=213810
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.0.1\spring-boot-starter-aop-3.0.1.jar
size=4768
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.3\junit-jupiter-api-5.9.3.jar
size=207763
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\platform\junit-platform-commons\1.9.3\junit-platform-commons-1.9.3.jar
size=102989
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.11\spring-boot-starter-data-jpa-2.7.11.jar
size=4759
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-boot-starter\3.0.0\springfox-boot-starter-3.0.0.jar
size=13089
archive=0
path=C:\Users\ASUS\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.1\junit-jupiter-engine-5.9.1.jar
size=246530
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-context\6.0.15\spring-context-6.0.15.jar
size=1187552
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.13.5\jackson-dataformat-xml-2.13.5.jar
size=122358
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-commons\2.7.11\spring-data-commons-2.7.11.jar
size=1346886
archive=0
path=C:\Users\ASUS\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\txw2\2.3.9\txw2-2.3.9.jar
size=72007
archive=0
path=C:\Users\ASUS\.m2\repository\org\mapstruct\mapstruct\1.2.0.Final\mapstruct-1.2.0.Final.jar
size=20720
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-spring-webflux\3.0.0\springfox-spring-webflux-3.0.0.jar
size=13916
archive=0
path=C:\Users\ASUS\.m2\repository\org\webjars\webjars-locator-core\0.50\webjars-locator-core-0.50.jar
size=16869
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-core\6.0.15\spring-core-6.0.15.jar
size=1820817
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.14.1\jackson-dataformat-yaml-2.14.1.jar
size=54361
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.4\tomcat-embed-websocket-10.1.4.jar
size=276840
archive=0
path=C:\Users\ASUS\.m2\repository\net\minidev\json-smart\2.4.10\json-smart-2.4.10.jar
size=120206
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-core\3.0.0\springfox-core-3.0.0.jar
size=262789
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-spi\3.0.0\springfox-spi-3.0.0.jar
size=55153
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-test\5.3.27\spring-test-5.3.27.jar
size=792435
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-web\6.0.1\spring-security-web-6.0.1.jar
size=760218
archive=0
path=C:\Users\ASUS\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-swagger-common\2.9.2\springfox-swagger-common-2.9.2.jar
size=106641
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-webmvc\5.3.27\spring-webmvc-5.3.27.jar
size=1029835
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.11\spring-boot-autoconfigure-2.7.11.jar
size=1682279
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\core\v3\swagger-models\2.1.2\swagger-models-2.1.2.jar
size=118249
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.1\spring-boot-autoconfigure-3.2.1.jar
size=1922627
archive=0
path=C:\Users\ASUS\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\ASUS\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-observation\1.10.2\micrometer-observation-1.10.2.jar
size=65732
archive=0
path=C:\Users\ASUS\.m2\repository\org\eclipse\angus\angus-activation\2.0.1\angus-activation-2.0.1.jar
size=27370
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-jpa\3.0.0\spring-data-jpa-3.0.0.jar
size=406918
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test\3.0.1\spring-boot-test-3.0.1.jar
size=245539
archive=0
path=C:\Users\ASUS\.m2\repository\org\jboss\logging\jboss-logging\3.5.3.Final\jboss-logging-3.5.3.Final.jar
size=59207
archive=0
path=C:\Users\ASUS\.m2\repository\com\jayway\jsonpath\json-path\2.8.0\json-path-2.8.0.jar
size=277582
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.1\jakarta.xml.bind-api-4.0.1.jar
size=130002
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.1\jackson-datatype-jsr310-2.14.1.jar
size=122017
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-core\2.9.2\springfox-core-2.9.2.jar
size=116534
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\ASUS\.m2\repository\io\micrometer\micrometer-commons\1.11.7\micrometer-commons-1.11.7.jar
size=47272
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.0.1\spring-boot-starter-tomcat-3.0.1.jar
size=4792
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-expression\6.0.15\spring-expression-6.0.15.jar
size=297138
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-swagger-ui\2.6.1\springfox-swagger-ui-2.6.1.jar
size=457899
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-crypto\6.2.1\spring-security-crypto-6.2.1.jar
size=84189
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\ASUS\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-crypto\5.7.8\spring-security-crypto-5.7.8.jar
size=82074
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.8\jaxb-runtime-2.3.8.jar
size=1019438
archive=0
path=C:\Users\ASUS\.m2\repository\org\webjars\swagger-ui\4.15.5\swagger-ui-4.15.5.jar
size=3584383
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\plugin\spring-plugin-metadata\2.0.0.RELEASE\spring-plugin-metadata-2.0.0.RELEASE.jar
size=9877
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-context\5.3.27\spring-context-5.3.27.jar
size=1275206
archive=0
path=C:\Users\ASUS\.m2\repository\org\webjars\swagger-ui\4.18.2\swagger-ui-4.18.2.jar
size=3599616
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.74\tomcat-embed-el-9.0.74.jar
size=256028
archive=0
path=C:\Users\ASUS\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\ASUS\.m2\repository\org\webjars\webjars-locator-core\0.52\webjars-locator-core-0.52.jar
size=18011
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.2.Final\hibernate-commons-annotations-6.0.2.Final.jar
size=66797
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.18\spring-boot-starter-logging-2.7.18.jar
size=4761
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-test\5.7.11\spring-security-test-5.7.11.jar
size=127771
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.11\spring-boot-starter-test-2.7.11.jar
size=4793
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.1\spring-boot-starter-logging-3.2.1.jar
size=4759
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jdbc\6.1.2\spring-jdbc-6.1.2.jar
size=460445
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-schema\2.6.1\springfox-schema-2.6.1.jar
size=74253
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-commons\2.7.18\spring-data-commons-2.7.18.jar
size=1348944
archive=0
path=C:\Users\ASUS\.m2\repository\org\mockito\mockito-core\4.8.1\mockito-core-4.8.1.jar
size=683975
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\core\v3\swagger-annotations-jakarta\2.2.9\swagger-annotations-jakarta-2.2.9.jar
size=43414
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\data\spring-data-jpa\2.7.11\spring-data-jpa-2.7.11.jar
size=389924
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.18\spring-boot-starter-json-2.7.18.jar
size=4748
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\platform\junit-platform-commons\1.9.1\junit-platform-commons-1.9.1.jar
size=102986
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-web\5.7.11\spring-security-web-5.7.11.jar
size=675977
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-test\6.2.1\spring-security-test-6.2.1.jar
size=132163
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-swagger-common\3.0.0\springfox-swagger-common-3.0.0.jar
size=116305
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\plugin\spring-plugin-core\2.0.0.RELEASE\spring-plugin-core-2.0.0.RELEASE.jar
size=28823
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test\3.2.1\spring-boot-test-3.2.1.jar
size=245478
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.23\byte-buddy-agent-1.12.23.jar
size=256707
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.1.7\spring-boot-starter-web-3.1.7.jar
size=4804
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aop\6.0.15\spring-aop-6.0.15.jar
size=404965
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-devtools\3.0.1\spring-boot-devtools-3.0.1.jar
size=233571
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.13.5\jackson-dataformat-yaml-2.13.5.jar
size=52019
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-swagger-ui\3.0.0\springfox-swagger-ui-3.0.0.jar
size=2731924
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.0.1\spring-boot-starter-jdbc-3.0.1.jar
size=4769
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.1\junit-jupiter-api-5.10.1.jar
size=210958
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.0.1\spring-boot-starter-test-3.0.1.jar
size=4790
archive=0
path=C:\Users\ASUS\.m2\repository\io\swagger\swagger-models\1.5.20\swagger-models-1.5.20.jar
size=152068
archive=0
path=C:\Users\ASUS\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\platform\junit-platform-engine\1.9.3\junit-platform-engine-1.9.3.jar
size=189226
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\ASUS\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.19.0\log4j-to-slf4j-2.19.0.jar
size=18643
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.4\tomcat-embed-core-10.1.4.jar
size=3398877
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.18\spring-boot-starter-tomcat-2.7.18.jar
size=4797
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-core\6.2.1\spring-security-core-6.2.1.jar
size=512814
archive=0
path=C:\Users\ASUS\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.20\byte-buddy-agent-1.12.20.jar
size=256707
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\txw2\4.0.4\txw2-4.0.4.jar
size=73270
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.11\spring-boot-starter-web-2.7.11.jar
size=4806
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-web\5.3.27\spring-web-5.3.27.jar
size=1642422
archive=0
path=C:\Users\ASUS\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\ASUS\.m2\repository\org\springdoc\springdoc-openapi-starter-webmvc-api\2.0.2\springdoc-openapi-starter-webmvc-api-2.0.2.jar
size=38292
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.1\junit-jupiter-params-5.9.1.jar
size=578947
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-jdbc\6.0.15\spring-jdbc-6.0.15.jar
size=431440
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-devtools\2.7.11\spring-boot-devtools-2.7.11.jar
size=235073
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.83\tomcat-embed-websocket-9.0.83.jar
size=283325
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.0.1\spring-boot-starter-data-jpa-3.0.1.jar
size=4761
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-config\5.7.11\spring-security-config-5.7.11.jar
size=1514429
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-aspects\5.3.31\spring-aspects-5.3.31.jar
size=47237
archive=0
path=C:\Users\ASUS\.m2\repository\org\slf4j\jul-to-slf4j\2.0.9\jul-to-slf4j-2.0.9.jar
size=6345
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.18\spring-boot-starter-aop-2.7.18.jar
size=4773
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot\3.1.7\spring-boot-3.1.7.jar
size=1545785
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.11\spring-boot-starter-2.7.11.jar
size=4771
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-orm\6.0.3\spring-orm-6.0.3.jar
size=225027
archive=0
path=C:\Users\ASUS\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.1\jaxb-core-4.0.1.jar
size=140712
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.0.1\spring-boot-starter-web-3.0.1.jar
size=4803
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-webmvc\6.0.3\spring-webmvc-6.0.3.jar
size=1007022
archive=0
path=C:\Users\ASUS\.m2\repository\org\hibernate\orm\hibernate-core\6.2.17.Final\hibernate-core-6.2.17.Final.jar
size=11067784
archive=0
path=C:\Users\ASUS\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-beans\5.3.27\spring-beans-5.3.27.jar
size=703417
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.1.7\spring-boot-test-autoconfigure-3.1.7.jar
size=223040
archive=0
path=C:\Users\ASUS\.m2\repository\org\projectlombok\lombok\1.18.30\lombok-1.18.30.jar
size=2011339
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.2.1\spring-boot-test-autoconfigure-3.2.1.jar
size=219071
archive=0
path=C:\Users\ASUS\.m2\repository\io\springfox\springfox-swagger-ui\2.9.2\springfox-swagger-ui-2.9.2.jar
size=2905995
archive=0
path=C:\Users\ASUS\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
path=C:\Users\ASUS\.m2\repository\org\mockito\mockito-junit-jupiter\4.8.1\mockito-junit-jupiter-4.8.1.jar
size=5433
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.3\jackson-databind-2.15.3.jar
size=1620120
archive=0
path=C:\Users\ASUS\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.1\jackson-databind-2.14.1.jar
size=1614940
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\security\spring-security-config\5.7.8\spring-security-config-5.7.8.jar
size=1491798
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-security\2.7.18\spring-boot-starter-security-2.7.18.jar
size=4743
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.0.1\spring-boot-starter-logging-3.0.1.jar
size=4759
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-tx\6.0.15\spring-tx-6.0.15.jar
size=271166
archive=0
path=C:\Users\ASUS\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.11\spring-boot-starter-jdbc-2.7.11.jar
size=4770
archive=0
path=C:\Users\ASUS\.m2\repository\net\minidev\json-smart\2.4.11\json-smart-2.4.11.jar
size=120205
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\boot\spring-boot-test\2.7.18\spring-boot-test-2.7.18.jar
size=239408
archive=0
path=C:\Users\ASUS\.m2\repository\org\springframework\spring-orm\6.0.15\spring-orm-6.0.15.jar
size=229225
archive=0
path=C:\Users\ASUS\.m2\repository\org\assertj\assertj-core\3.23.1\assertj-core-3.23.1.jar
size=1244287
archive=0
path=C:\Users\ASUS\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.17\tomcat-embed-el-10.1.17.jar
size=261050
archive=0
path=C:\Users\ASUS\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.1\junit-jupiter-api-5.9.1.jar
size=207720
archive=0
