1688849997439	Delete elements
1688850060050	Delete element
1688850073090	Delete element
1688850249793	Copy source folder
1688850415719	Delete element
1688850521769	Delete element
1688851565315	Delete element
1688851632900	Delete element
1688851696051	Rename package 'controller'
1688851721285	Rename package 'Dto'
1688851733524	Rename package 'Dao'
1688851747505	Rename package 'service'
1688851772836	Rename package 'StudentDaoFactory'
1688851782216	Rename package 'StudentServiceFactory'
1688851813278	Rename package 'util'
1688852138596	Delete element
1688852231938	Delete element
1688852415779	Delete element
1688854119527	Delete element
1688854125418	Delete element
1688854139394	Delete element
1688854197818	Delete element
1688854208449	Delete element
1688854234106	Delete element
1688854238391	Delete element
1688854242121	Delete element
1688855802718	Delete element
