1693071778012	Delete element
1693073853448	Rename resource 'application.properties'
1693073926544	Delete element
1693074731933	Rename resource 'application.properties'
1693074758010	Rename resource 'log4.properties'
1693075278216	Rename resource 'application.properties'
1693075441590	Delete element
1693075465625	Delete element
1693075696087	Delete element
1693075918442	Delete element
1693075932336	Copy file
1693075939872	Delete element
1693075965002	Rename resource 'application.properties'
1693076839402	Delete element
1693076879697	Delete element
1693076976409	Delete element
1693077248933	Delete element
1693081516079	Delete element
1693081895861	Delete element
