#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 1048576 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=31332, tid=12532
#
# JRE version: OpenJDK Runtime Environment Temurin-19.0.1+10 (19.0.1+10) (build 19.0.1+10)
# Java VM: OpenJDK 64-Bit Server VM Temurin-19.0.1+10 (19.0.1+10, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/ASUS/git/SpringMVCAndREST/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1695500493006 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2215)
Time: Mon Sep 25 01:00:52 2023 India Standard Time elapsed time: 83377.037388 seconds (0d 23h 9m 37s)

---------------  T H R E A D  ---------------

Current thread (0x000001f748200fe0):  VMThread "VM Thread" [stack: 0x0000009cf2800000,0x0000009cf2900000] [id=12532]

Stack: [0x0000009cf2800000,0x0000009cf2900000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6eb29a]
V  [jvm.dll+0x8a4e60]
V  [jvm.dll+0x8a684e]
V  [jvm.dll+0x8a6f03]
V  [jvm.dll+0x27c07f]
V  [jvm.dll+0xbc9bb]
V  [jvm.dll+0x3428d1]
V  [jvm.dll+0x33d910]
V  [jvm.dll+0x327542]
V  [jvm.dll+0x36dc17]
V  [jvm.dll+0x8ac053]
V  [jvm.dll+0x8ace19]
V  [jvm.dll+0x8ad34d]
V  [jvm.dll+0x8ad7db]
V  [jvm.dll+0x8ad897]
V  [jvm.dll+0x84f09a]
V  [jvm.dll+0x6e9f8b]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x1257d]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x0000009cf41fecc0): G1CollectFull, mode: safepoint, requested by thread 0x000001f74dcd4e60


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001f757446840, length=29, elements={
0x000001f74c42c300, 0x000001f74c42d290, 0x000001f74c4621d0, 0x000001f74c463b10,
0x000001f74c464d80, 0x000001f74c4656b0, 0x000001f74c44b420, 0x000001f74c47df00,
0x000001f74c605500, 0x000001f74c608650, 0x000001f74dd4fef0, 0x000001f74de0e030,
0x000001f74dcd4e60, 0x000001f74de43720, 0x000001f73c67b400, 0x000001f74d92dfc0,
0x000001f74de65190, 0x000001f74dee35e0, 0x000001f74dee4080, 0x000001f74dee45d0,
0x000001f74e072050, 0x000001f74e06fb20, 0x000001f74e0725a0, 0x000001f74e06f5d0,
0x000001f74e076010, 0x000001f74e0705c0, 0x000001f74e070070, 0x000001f74e072af0,
0x000001f74e073040
}

Java Threads: ( => current thread )
  0x000001f74c42c300 JavaThread "Reference Handler" daemon [_thread_blocked, id=18480, stack(0x0000009cf2900000,0x0000009cf2a00000)]
  0x000001f74c42d290 JavaThread "Finalizer" daemon [_thread_blocked, id=13584, stack(0x0000009cf2a00000,0x0000009cf2b00000)]
  0x000001f74c4621d0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=36420, stack(0x0000009cf2b00000,0x0000009cf2c00000)]
  0x000001f74c463b10 JavaThread "Attach Listener" daemon [_thread_blocked, id=35084, stack(0x0000009cf2c00000,0x0000009cf2d00000)]
  0x000001f74c464d80 JavaThread "Service Thread" daemon [_thread_blocked, id=29372, stack(0x0000009cf2d00000,0x0000009cf2e00000)]
  0x000001f74c4656b0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=28220, stack(0x0000009cf2e00000,0x0000009cf2f00000)]
  0x000001f74c44b420 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=10012, stack(0x0000009cf2f00000,0x0000009cf3000000)]
  0x000001f74c47df00 JavaThread "Sweeper thread" daemon [_thread_blocked, id=22192, stack(0x0000009cf3000000,0x0000009cf3100000)]
  0x000001f74c605500 JavaThread "Notification Thread" daemon [_thread_blocked, id=25976, stack(0x0000009cf3100000,0x0000009cf3200000)]
  0x000001f74c608650 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11408, stack(0x0000009cf3300000,0x0000009cf3400000)]
  0x000001f74dd4fef0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12076, stack(0x0000009cf3c00000,0x0000009cf3d00000)]
  0x000001f74de0e030 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=2360, stack(0x0000009cf4000000,0x0000009cf4100000)]
  0x000001f74dcd4e60 JavaThread "pool-10-thread-1" [_thread_blocked, id=30900, stack(0x0000009cf4100000,0x0000009cf4200000)]
  0x000001f74de43720 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=17820, stack(0x0000009cf4200000,0x0000009cf4300000)]
  0x000001f73c67b400 JavaThread "DestroyJavaVM" [_thread_blocked, id=6532, stack(0x0000009cf2100000,0x0000009cf2200000)]
  0x000001f74d92dfc0 JavaThread "pool-11-thread-1" [_thread_in_native, id=8964, stack(0x0000009cf4300000,0x0000009cf4400000)]
  0x000001f74de65190 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=37184, stack(0x0000009cf4400000,0x0000009cf4500000)]
  0x000001f74dee35e0 JavaThread "parallel-1" daemon [_thread_blocked, id=22632, stack(0x0000009cf4600000,0x0000009cf4700000)]
  0x000001f74dee4080 JavaThread "pool-4-thread-1" [_thread_blocked, id=14392, stack(0x0000009cf4700000,0x0000009cf4800000)]
  0x000001f74dee45d0 JavaThread "parallel-2" daemon [_thread_blocked, id=3904, stack(0x0000009cf4800000,0x0000009cf4900000)]
  0x000001f74e072050 JavaThread "parallel-3" daemon [_thread_blocked, id=1256, stack(0x0000009cf4900000,0x0000009cf4a00000)]
  0x000001f74e06fb20 JavaThread "parallel-4" daemon [_thread_blocked, id=21260, stack(0x0000009cf2000000,0x0000009cf2100000)]
  0x000001f74e0725a0 JavaThread "parallel-5" daemon [_thread_blocked, id=37908, stack(0x0000009cf2200000,0x0000009cf2300000)]
  0x000001f74e06f5d0 JavaThread "parallel-6" daemon [_thread_blocked, id=2324, stack(0x0000009cf3400000,0x0000009cf3500000)]
  0x000001f74e076010 JavaThread "parallel-7" daemon [_thread_blocked, id=29964, stack(0x0000009cf3e00000,0x0000009cf3f00000)]
  0x000001f74e0705c0 JavaThread "parallel-8" daemon [_thread_blocked, id=23004, stack(0x0000009cf4a00000,0x0000009cf4b00000)]
  0x000001f74e070070 JavaThread "pool-6-thread-1" [_thread_blocked, id=34652, stack(0x0000009cf4b00000,0x0000009cf4c00000)]
  0x000001f74e072af0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=18724, stack(0x0000009cf4f00000,0x0000009cf5000000)]
  0x000001f74e073040 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=14960, stack(0x0000009cf5000000,0x0000009cf5100000)]

Other Threads:
=>0x000001f748200fe0 VMThread "VM Thread" [stack: 0x0000009cf2800000,0x0000009cf2900000] [id=12532]
  0x000001f74c605a40 WatcherThread "VM Periodic Task Thread" [stack: 0x0000009cf3200000,0x0000009cf3300000] [id=5848]
  0x000001f73c6bfd20 WorkerThread "GC Thread#0" [stack: 0x0000009cf2300000,0x0000009cf2400000] [id=38088]
  0x000001f74cf24280 WorkerThread "GC Thread#1" [stack: 0x0000009cf3500000,0x0000009cf3600000] [id=31380]
  0x000001f74cf24550 WorkerThread "GC Thread#2" [stack: 0x0000009cf3600000,0x0000009cf3700000] [id=27716]
  0x000001f74d2f57c0 WorkerThread "GC Thread#3" [stack: 0x0000009cf3700000,0x0000009cf3800000] [id=27416]
  0x000001f74d2f5a90 WorkerThread "GC Thread#4" [stack: 0x0000009cf3800000,0x0000009cf3900000] [id=31896]
  0x000001f74c5133a0 WorkerThread "GC Thread#5" [stack: 0x0000009cf3900000,0x0000009cf3a00000] [id=36752]
  0x000001f74c512860 WorkerThread "GC Thread#6" [stack: 0x0000009cf3a00000,0x0000009cf3b00000] [id=21908]
  0x000001f74c512b30 WorkerThread "GC Thread#7" [stack: 0x0000009cf3b00000,0x0000009cf3c00000] [id=22932]
  0x000001f73c6c8c80 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000009cf2400000,0x0000009cf2500000] [id=5264]
  0x000001f73c6c9ff0 WorkerThread "G1 Conc#0" [stack: 0x0000009cf2500000,0x0000009cf2600000] [id=25464]
  0x000001f74c5130d0 WorkerThread "G1 Conc#1" [stack: 0x0000009cf3d00000,0x0000009cf3e00000] [id=22804]
  0x000001f73c72e2b0 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000009cf2600000,0x0000009cf2700000] [id=36436]
  0x000001f74dfd9be0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000009cf5500000,0x0000009cf5600000] [id=36448]
  0x000001f74ed234f0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000009cf5600000,0x0000009cf5700000] [id=37368]
  0x000001f74cf538a0 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000009cf5c00000,0x0000009cf5d00000] [id=9628]
  0x000001f74c4b9de0 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000009cf5d00000,0x0000009cf5e00000] [id=28444]
  0x000001f74eb91370 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000009cf5e00000,0x0000009cf5f00000] [id=14116]
  0x000001f74805a0f0 ConcurrentGCThread "G1 Service" [stack: 0x0000009cf2700000,0x0000009cf2800000] [id=27056]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001f73a5dcb80] Threads_lock - owner thread: 0x000001f748200fe0
[0x000001f73a5dd1b0] Heap_lock - owner thread: 0x000001f74dcd4e60

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 8073M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c01ffff8, 0x00000000c0200000| 99%| O|  |TAMS 0x00000000c01ffff8, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c03ff988, 0x00000000c0400000| 99%| O|  |TAMS 0x00000000c03ff988, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05ffff0, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05ffff0, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fff68, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c07fff68, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c08ffff0, 0x00000000c0900000| 99%| O|  |TAMS 0x00000000c08ffff0, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0affff8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff8, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bffff8, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cff090, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cff090, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffd0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffd0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff0, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff0, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffc8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffc8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fff58, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fff58, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fff98, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fff98, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff8, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff8, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1afffb0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1afffb0, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffc0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffc0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe0, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfffe0, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dffff0, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dffff0, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1efffd0, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1efffd0, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffdc0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20ffdc0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21f3430, 0x00000000c2200000| 95%| O|  |TAMS 0x00000000c21f3430, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffe8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fffe8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26fffc0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26fffc0, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fffe8, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27fffe8, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28fffc8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28fffc8, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c29fffe0, 0x00000000c2a00000| 99%| O|  |TAMS 0x00000000c29fffe0, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afffe8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2afffe8, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bffff0, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dd9738, 0x00000000c2e00000| 84%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2ec55a0, 0x00000000c2f00000| 77%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f16108, 0x00000000c3000000|  8%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| O|  |TAMS 0x00000000c7e00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f068e0, 0x00000000ca000000|  2%| E|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Complete 

Card table byte_map: [0x000001f7433b0000,0x000001f7435b0000] _byte_map_base: 0x000001f742db0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001f73c6c0350, (CMBitMap*) 0x000001f73c6c0390
 Prev Bits: [0x000001f7437b0000, 0x000001f7447b0000)
 Next Bits: [0x000001f7447b0000, 0x000001f7457b0000)

Polling page: 0x000001f73be30000

Metaspace:

Usage:
  Non-class:     60.67 MB used.
      Class:      8.83 MB used.
       Both:     69.51 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      61.19 MB ( 96%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.19 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      70.38 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  2.29 MB
       Class:  2.78 MB
        Both:  5.07 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 117.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 4276.
num_arena_deaths: 3390.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1131.
num_space_uncommitted: 5.
num_chunks_returned_to_freelist: 4142.
num_chunks_taken_from_freelist: 7536.
num_chunk_merges: 1309.
num_chunk_splits: 4233.
num_chunks_enlarged: 2684.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=24769Kb max_used=25468Kb free=24382Kb
 bounds [0x000001f73ff90000, 0x000001f7418c0000, 0x000001f742f90000]
 total_blobs=13657 nmethods=12955 adapters=625
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 82733.367 Thread 0x000001f74c44b420 13185   !   1       jdk.proxy2.$Proxy40::indexUpdated (27 bytes)
Event: 82733.401 Thread 0x000001f74c44b420 nmethod 13185 0x000001f741812b10 code [0x000001f741812cc0, 0x000001f741812e98]
Event: 82733.401 Thread 0x000001f74c44b420 13186       1       java.lang.invoke.LambdaForm$DMH/0x00000001008e1000::newInvokeSpecial (27 bytes)
Event: 82733.416 Thread 0x000001f74c44b420 nmethod 13186 0x000001f741812410 code [0x000001f7418125e0, 0x000001f741812958]
Event: 82733.803 Thread 0x000001f74c44b420 13188       1       sun.security.provider.ByteArrayAccess::i2bLittle (33 bytes)
Event: 82733.909 Thread 0x000001f74c44b420 nmethod 13188 0x000001f741811f90 code [0x000001f741812140, 0x000001f741812298]
Event: 82734.458 Thread 0x000001f74c44b420 13189   !   1       org.eclipse.lsp4j.jsonrpc.RemoteEndpoint::request (90 bytes)
Event: 82734.520 Thread 0x000001f74c44b420 nmethod 13189 0x000001f741811010 code [0x000001f741811240, 0x000001f741811bd8]
Event: 82734.520 Thread 0x000001f74c44b420 13190       1       org.eclipse.lsp4j.jsonrpc.RemoteEndpoint::createRequestMessage (34 bytes)
Event: 82734.521 Thread 0x000001f74c44b420 nmethod 13190 0x000001f741810910 code [0x000001f741810ae0, 0x000001f741810ea8]
Event: 82734.521 Thread 0x000001f74c44b420 13191       1       org.eclipse.lsp4j.jsonrpc.messages.IdentifiableMessage::setId (9 bytes)
Event: 82734.521 Thread 0x000001f74c44b420 nmethod 13191 0x000001f741810510 code [0x000001f7418106a0, 0x000001f741810858]
Event: 82734.521 Thread 0x000001f74c44b420 13192       1       org.eclipse.lsp4j.jsonrpc.RemoteEndpoint$1::<init> (15 bytes)
Event: 82734.521 Thread 0x000001f74c44b420 nmethod 13192 0x000001f741810190 code [0x000001f741810320, 0x000001f741810478]
Event: 82734.521 Thread 0x000001f74c44b420 13193       1       org.eclipse.lsp4j.jsonrpc.RemoteEndpoint$PendingRequestInfo::<init> (15 bytes)
Event: 82734.521 Thread 0x000001f74c44b420 nmethod 13193 0x000001f74180fe10 code [0x000001f74180ffa0, 0x000001f7418100f8]
Event: 82734.521 Thread 0x000001f74c44b420 13194   !   1       org.eclipse.lsp4j.jsonrpc.json.adapters.MessageTypeAdapter::parseResult (119 bytes)
Event: 82734.613 Thread 0x000001f74c44b420 nmethod 13194 0x000001f74180f410 code [0x000001f74180f640, 0x000001f74180fad8]
Event: 82734.613 Thread 0x000001f74c44b420 13195   !   1       org.eclipse.lsp4j.jsonrpc.RemoteEndpoint::handleResponse (113 bytes)
Event: 82734.679 Thread 0x000001f74c44b420 nmethod 13195 0x000001f74180dc10 code [0x000001f74180df20, 0x000001f74180ebb8]

GC Heap History (20 events):
Event: 83274.248 GC heap after
{Heap after GC invocations=2661 (full 2504):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83284.474 GC heap before
{Heap before GC invocations=2661 (full 2504):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83284.532 GC heap after
{Heap after GC invocations=2662 (full 2505):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83294.706 GC heap before
{Heap before GC invocations=2662 (full 2505):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83294.755 GC heap after
{Heap after GC invocations=2663 (full 2506):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83304.937 GC heap before
{Heap before GC invocations=2663 (full 2506):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83304.991 GC heap after
{Heap after GC invocations=2664 (full 2507):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83315.165 GC heap before
{Heap before GC invocations=2664 (full 2507):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83315.214 GC heap after
{Heap after GC invocations=2665 (full 2508):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83325.677 GC heap before
{Heap before GC invocations=2665 (full 2508):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83325.749 GC heap after
{Heap after GC invocations=2666 (full 2509):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83335.920 GC heap before
{Heap before GC invocations=2666 (full 2509):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83335.975 GC heap after
{Heap after GC invocations=2667 (full 2510):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83346.296 GC heap before
{Heap before GC invocations=2667 (full 2510):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83346.372 GC heap after
{Heap after GC invocations=2668 (full 2511):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83356.533 GC heap before
{Heap before GC invocations=2668 (full 2511):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83356.578 GC heap after
{Heap after GC invocations=2669 (full 2512):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83366.732 GC heap before
{Heap before GC invocations=2669 (full 2512):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83366.784 GC heap after
{Heap after GC invocations=2670 (full 2513):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}
Event: 83377.023 GC heap before
{Heap before GC invocations=2670 (full 2513):
 garbage-first heap   total 163840K, used 48793K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 71173K, committed 72064K, reserved 1114112K
  class space    used 9044K, committed 9408K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.020 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\java.dll
Event: 0.041 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\zip.dll
Event: 0.935 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\net.dll
Event: 0.944 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\nio.dll
Event: 1.001 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\zip.dll
Event: 1.892 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\jimage.dll
Event: 12.977 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\management.dll
Event: 12.983 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\management_ext.dll
Event: 14.463 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\sunmscapi.dll
Event: 14.908 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\extnet.dll
Event: 43.410 Loaded shared library C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 909.698 Thread 0x000001f74e070b10 DEOPT PACKING pc=0x000001f740f910d4 sp=0x0000009cf45fd330
Event: 909.698 Thread 0x000001f74e070b10 DEOPT UNPACKING pc=0x000001f73fff7543 sp=0x0000009cf45fc828 mode 3
Event: 67629.125 Thread 0x000001f74e073590 DEOPT PACKING pc=0x000001f741162531 sp=0x0000009cf45fe7f0
Event: 67629.130 Thread 0x000001f74e073590 DEOPT UNPACKING pc=0x000001f73fff7543 sp=0x0000009cf45fdd80 mode 3
Event: 67830.671 Thread 0x000001f74e073ae0 DEOPT PACKING pc=0x000001f741306d66 sp=0x0000009cf51fe700
Event: 67830.674 Thread 0x000001f74e073ae0 DEOPT UNPACKING pc=0x000001f73fff7543 sp=0x0000009cf51fdbc0 mode 3
Event: 69206.178 Thread 0x000001f74e073590 DEOPT PACKING pc=0x000001f741434c98 sp=0x0000009cf51fe760
Event: 69206.182 Thread 0x000001f74e073590 DEOPT UNPACKING pc=0x000001f73fff7543 sp=0x0000009cf51fdc58 mode 3
Event: 78960.445 Thread 0x000001f74e073590 DEOPT PACKING pc=0x000001f741416d3c sp=0x0000009cf45fd9a0
Event: 78960.451 Thread 0x000001f74e073590 DEOPT UNPACKING pc=0x000001f73fff7543 sp=0x0000009cf45fce88 mode 0
Event: 78988.162 Thread 0x000001f74e073590 DEOPT PACKING pc=0x000001f7415cc251 sp=0x0000009cf45fde90
Event: 78988.163 Thread 0x000001f74e073590 DEOPT UNPACKING pc=0x000001f73fff7543 sp=0x0000009cf45fd378 mode 3
Event: 79603.182 Thread 0x000001f74e06e5e0 DEOPT PACKING pc=0x000001f74157b60f sp=0x0000009cf3ffe290
Event: 79603.184 Thread 0x000001f74e06e5e0 DEOPT UNPACKING pc=0x000001f73fff7543 sp=0x0000009cf3ffd7e0 mode 3
Event: 79682.360 Thread 0x000001f74e06e5e0 DEOPT PACKING pc=0x000001f7404c22cf sp=0x0000009cf3ffd550
Event: 79682.361 Thread 0x000001f74e06e5e0 DEOPT UNPACKING pc=0x000001f73fff7543 sp=0x0000009cf3ffca10 mode 3
Event: 79774.371 Thread 0x000001f74e06e5e0 DEOPT PACKING pc=0x000001f741633c2b sp=0x0000009cf3ffe410
Event: 79774.371 Thread 0x000001f74e06e5e0 DEOPT UNPACKING pc=0x000001f73fff7543 sp=0x0000009cf3ffd910 mode 3
Event: 79785.008 Thread 0x000001f74e06e5e0 DEOPT PACKING pc=0x000001f7416807bb sp=0x0000009cf3ffe3c0
Event: 79785.012 Thread 0x000001f74e06e5e0 DEOPT UNPACKING pc=0x000001f73fff7543 sp=0x0000009cf3ffd890 mode 3

Classes loaded (20 events):
Event: 773.250 Loading class java/text/CharacterIterator done
Event: 773.250 Loading class java/text/StringCharacterIterator done
Event: 901.641 Loading class java/util/Spliterators$IntArraySpliterator
Event: 901.643 Loading class java/util/Spliterators$IntArraySpliterator done
Event: 901.647 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder
Event: 901.649 Loading class java/util/stream/Node$Builder$OfInt
Event: 901.649 Loading class java/util/stream/Node$Builder$OfInt done
Event: 901.649 Loading class java/util/stream/SpinedBuffer$OfInt
Event: 901.651 Loading class java/util/stream/SpinedBuffer$OfPrimitive
Event: 901.651 Loading class java/util/stream/SpinedBuffer$OfPrimitive done
Event: 901.651 Loading class java/util/stream/SpinedBuffer$OfInt done
Event: 901.651 Loading class java/util/stream/Nodes$IntSpinedNodeBuilder done
Event: 66018.940 Loading class java/util/stream/ReferencePipeline$4
Event: 66018.995 Loading class java/util/stream/ReferencePipeline$4 done
Event: 66018.999 Loading class java/util/stream/Nodes$IntFixedNodeBuilder
Event: 66019.074 Loading class java/util/stream/Nodes$IntArrayNode
Event: 66019.129 Loading class java/util/stream/Nodes$IntArrayNode done
Event: 66019.129 Loading class java/util/stream/Nodes$IntFixedNodeBuilder done
Event: 66019.129 Loading class java/util/stream/ReferencePipeline$4$1
Event: 66019.144 Loading class java/util/stream/ReferencePipeline$4$1 done

Classes unloaded (20 events):
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x000000010092b400 'java/lang/invoke/LambdaForm$MH+0x000000010092b400'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x0000000100904400 'java/lang/invoke/LambdaForm$MH+0x0000000100904400'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x0000000100904000 'java/lang/invoke/LambdaForm$MH+0x0000000100904000'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x0000000100940c00 'java/lang/invoke/LambdaForm$MH+0x0000000100940c00'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x0000000100940800 'java/lang/invoke/LambdaForm$MH+0x0000000100940800'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x000000010092a000 'java/lang/invoke/LambdaForm$MH+0x000000010092a000'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x0000000100931800 'java/lang/invoke/LambdaForm$MH+0x0000000100931800'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x00000001004b8400 'java/lang/invoke/LambdaForm$DMH+0x00000001004b8400'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x0000000100906000 'java/lang/invoke/LambdaForm$DMH+0x0000000100906000'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x00000001008de800 'java/lang/invoke/LambdaForm$MH+0x00000001008de800'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x00000001008dc400 'java/lang/invoke/LambdaForm$MH+0x00000001008dc400'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x000000010092a800 'java/lang/invoke/LambdaForm$MH+0x000000010092a800'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x000000010038c400 'java/lang/invoke/LambdaForm$MH+0x000000010038c400'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x0000000100930400 'java/lang/invoke/LambdaForm$DMH+0x0000000100930400'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x00000001008de000 'java/lang/invoke/LambdaForm$DMH+0x00000001008de000'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x0000000100695000 'java/lang/invoke/LambdaForm$MH+0x0000000100695000'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x00000001008e8400 'java/lang/invoke/LambdaForm$MH+0x00000001008e8400'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x00000001008e9000 'java/lang/invoke/LambdaForm$DMH+0x00000001008e9000'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x00000001008f8400 'java/lang/invoke/LambdaForm$MH+0x00000001008f8400'
Event: 82937.292 Thread 0x000001f748200fe0 Unloading class 0x00000001008ebc00 'java/lang/invoke/LambdaForm$MH+0x00000001008ebc00'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 82733.347 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5424a98}> (0x00000000c5424a98) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.348 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5425500}> (0x00000000c5425500) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.348 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5425f38}> (0x00000000c5425f38) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.348 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5426a88}> (0x00000000c5426a88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.348 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5427648}> (0x00000000c5427648) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.349 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c54288e0}> (0x00000000c54288e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.349 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5429348}> (0x00000000c5429348) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.349 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5429d80}> (0x00000000c5429d80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.349 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c542a8d0}> (0x00000000c542a8d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.351 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c542b490}> (0x00000000c542b490) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.802 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5468328}> (0x00000000c5468328) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.802 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c5468d90}> (0x00000000c5468d90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.802 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c54697c8}> (0x00000000c54697c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.802 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546a318}> (0x00000000c546a318) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.802 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546aed8}> (0x00000000c546aed8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.802 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546c018}> (0x00000000c546c018) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.802 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546ca80}> (0x00000000c546ca80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.802 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546d4b8}> (0x00000000c546d4b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.802 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546e008}> (0x00000000c546e008) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]
Event: 82733.802 Thread 0x000001f74dee4080 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c546ebc8}> (0x00000000c546ebc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 517]

VM Operations (20 events):
Event: 83274.248 Executing VM operation: G1CollectFull done
Event: 83284.474 Executing VM operation: G1CollectFull
Event: 83284.532 Executing VM operation: G1CollectFull done
Event: 83294.706 Executing VM operation: G1CollectFull
Event: 83294.755 Executing VM operation: G1CollectFull done
Event: 83304.937 Executing VM operation: G1CollectFull
Event: 83304.991 Executing VM operation: G1CollectFull done
Event: 83315.165 Executing VM operation: G1CollectFull
Event: 83315.214 Executing VM operation: G1CollectFull done
Event: 83325.677 Executing VM operation: G1CollectFull
Event: 83325.749 Executing VM operation: G1CollectFull done
Event: 83335.920 Executing VM operation: G1CollectFull
Event: 83335.975 Executing VM operation: G1CollectFull done
Event: 83346.296 Executing VM operation: G1CollectFull
Event: 83346.372 Executing VM operation: G1CollectFull done
Event: 83356.533 Executing VM operation: G1CollectFull
Event: 83356.579 Executing VM operation: G1CollectFull done
Event: 83366.732 Executing VM operation: G1CollectFull
Event: 83366.784 Executing VM operation: G1CollectFull done
Event: 83377.023 Executing VM operation: G1CollectFull

Events (20 events):
Event: 82731.910 Thread 0x000001f74e073590 Thread added: 0x000001f74e073590
Event: 82731.921 Thread 0x000001f74dee3090 Thread added: 0x000001f74dee3090
Event: 82732.416 Thread 0x000001f74dee3b30 Thread added: 0x000001f74dee3b30
Event: 82732.418 Thread 0x000001f75703b5c0 Thread added: 0x000001f75703b5c0
Event: 82742.865 Thread 0x000001f74dee3b30 Thread exited: 0x000001f74dee3b30
Event: 82742.926 Thread 0x000001f75703b5c0 Thread exited: 0x000001f75703b5c0
Event: 82792.064 Thread 0x000001f74e06eb30 Thread exited: 0x000001f74e06eb30
Event: 82792.064 Thread 0x000001f74e070b10 Thread exited: 0x000001f74e070b10
Event: 82792.064 Thread 0x000001f74e075020 Thread exited: 0x000001f74e075020
Event: 82792.064 Thread 0x000001f74e06e5e0 Thread exited: 0x000001f74e06e5e0
Event: 82792.312 Thread 0x000001f74e073590 Thread exited: 0x000001f74e073590
Event: 82792.312 Thread 0x000001f74dee3090 Thread exited: 0x000001f74dee3090
Event: 82792.312 Thread 0x000001f74e074580 Thread exited: 0x000001f74e074580
Event: 82792.312 Thread 0x000001f74e071060 Thread exited: 0x000001f74e071060
Event: 82792.312 Thread 0x000001f74e0715b0 Thread exited: 0x000001f74e0715b0
Event: 82806.706 Thread 0x000001f74dee3b30 Thread added: 0x000001f74dee3b30
Event: 82866.734 Thread 0x000001f74e06f080 Thread exited: 0x000001f74e06f080
Event: 82936.576 Thread 0x000001f74e075ac0 Thread exited: 0x000001f74e075ac0
Event: 82953.888 Thread 0x000001f74dee3b30 Thread exited: 0x000001f74dee3b30
Event: 82996.585 Thread 0x000001f74e073ae0 Thread exited: 0x000001f74e073ae0


Dynamic libraries:
0x00007ff6b38b0000 - 0x00007ff6b38be000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\javaw.exe
0x00007ffe07ed0000 - 0x00007ffe080e4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffe07730000 - 0x00007ffe077f4000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffe054e0000 - 0x00007ffe05884000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffe05890000 - 0x00007ffe059a1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffddfd80000 - 0x00007ffddfd97000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\jli.dll
0x00007ffe07580000 - 0x00007ffe0772e000 	C:\WINDOWS\System32\USER32.dll
0x00007ffe059b0000 - 0x00007ffe059d6000 	C:\WINDOWS\System32\win32u.dll
0x00007ffe07c80000 - 0x00007ffe07ca9000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffe05340000 - 0x00007ffe05458000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffe059e0000 - 0x00007ffe05a7a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffddfea0000 - 0x00007ffddfeb9000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\VCRUNTIME140.dll
0x00007ffdeaf10000 - 0x00007ffdeb1a3000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2215_none_270d72677387dfc3\COMCTL32.dll
0x00007ffe07d30000 - 0x00007ffe07dd7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffe06e70000 - 0x00007ffe06ea1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffde76a0000 - 0x00007ffde76ac000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\vcruntime140_1.dll
0x00007ffddf630000 - 0x00007ffddf6c1000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\msvcp140.dll
0x00007ffd7dd60000 - 0x00007ffd7ea67000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\server\jvm.dll
0x00007ffe074d0000 - 0x00007ffe07580000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffe07ad0000 - 0x00007ffe07b76000 	C:\WINDOWS\System32\sechost.dll
0x00007ffe073b0000 - 0x00007ffe074c7000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffdefa20000 - 0x00007ffdefa29000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffe05c60000 - 0x00007ffe05cd1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffdfe0c0000 - 0x00007ffdfe0f4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffdfe510000 - 0x00007ffdfe51a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffe04370000 - 0x00007ffe04388000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffdff310000 - 0x00007ffdff31a000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\jimage.dll
0x00007ffe02dc0000 - 0x00007ffe02fee000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffe06eb0000 - 0x00007ffe0723a000 	C:\WINDOWS\System32\combase.dll
0x00007ffe07250000 - 0x00007ffe07327000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffdfd2d0000 - 0x00007ffdfd302000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffe05460000 - 0x00007ffe054da000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffdfc440000 - 0x00007ffdfc466000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\java.dll
0x00007ffddf030000 - 0x00007ffddf048000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\zip.dll
0x00007ffe05ce0000 - 0x00007ffe06503000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffe03210000 - 0x00007ffe03afa000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffe02ff0000 - 0x00007ffe0312e000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffe079d0000 - 0x00007ffe07ac3000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffe06b90000 - 0x00007ffe06bee000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffe051b0000 - 0x00007ffe051d6000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffddee80000 - 0x00007ffddee93000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\net.dll
0x00007ffdfe100000 - 0x00007ffdfe237000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffe04840000 - 0x00007ffe048a9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffddee60000 - 0x00007ffddee76000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\nio.dll
0x00007ffe04a90000 - 0x00007ffe04aab000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffe04330000 - 0x00007ffe04365000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffe04930000 - 0x00007ffe0495c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffe04c30000 - 0x00007ffe04c58000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffe04ab0000 - 0x00007ffe04abc000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffe03d60000 - 0x00007ffe03d8d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffe07800000 - 0x00007ffe07809000 	C:\WINDOWS\System32\NSI.dll
0x00007ffdfe520000 - 0x00007ffdfe539000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffdfdea0000 - 0x00007ffdfdebf000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffe03dd0000 - 0x00007ffe03ec2000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffddef60000 - 0x00007ffddef69000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\management.dll
0x00007ffddef50000 - 0x00007ffddef5b000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\management_ext.dll
0x00007ffe07df0000 - 0x00007ffe07df8000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffdff2f0000 - 0x00007ffdff2fe000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\sunmscapi.dll
0x00007ffe05a80000 - 0x00007ffe05be6000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffe04c00000 - 0x00007ffe04c2e000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffe04bc0000 - 0x00007ffe04bf7000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffdfaaa0000 - 0x00007ffdfaaaa000 	C:\Windows\System32\rasadhlp.dll
0x00007ffdfcca0000 - 0x00007ffdfcd24000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffddfe90000 - 0x00007ffddfe98000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\extnet.dll
0x00007ffdff300000 - 0x00007ffdff310000 	C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2215_none_270d72677387dfc3;C:\software\eclipse\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/ASUS/git/SpringMVCAndREST/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1695500493006 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-value-annotations-1.9.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.15.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.23.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-io-2.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-java-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-lang3-3.12.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-language-server-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-lsp-extensions-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-rewrite-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-text-1.10.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-util-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\commons-yaml-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\dataflow-errorprone-3.27.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\ecj-3.33.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotation-2.19.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_annotations-2.11.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_check_api-2.19.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_core-2.19.1-with-dependencies.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\error_prone_type_annotations-2.19.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\failureaccess-1.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\fastfilter-1.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\functionaljava-5.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gizmo-1.0.11.Final.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-base-services-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-core-api-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-groovy-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-language-java-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-logging-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-messaging-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-native-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-process-services-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-resources-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-base-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-testing-jvm-6.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gradle-tooling-api-7.6.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\groovy-3.0.17.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\gson-2.9.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\guava-31.1-jre.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\guice-5.1.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\HdrHistogram-2.1.12.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\icu4j-71.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\isorelax-20030108.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\j2objc-annotations-1.3.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-annotations-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-core-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-databind-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-csv-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-smile-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-dataformat-xml-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jdk8-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-datatype-jsr310-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-jaxb-annotations-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jackson-module-parameter-names-2.14.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.activation-api-2.1.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.annotation-api-2.1.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jakarta.xml.bind-api-4.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jandex-3.0.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-diff-utils-4.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-0.95.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-object-diff-1.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\java-properties-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.activation-api-1.2.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.inject-1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javax.json-1.1.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\javolution-core-java-6.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jaxb-api-2.3.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jing-20220510.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jna-5.13.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jna-platform-5.13.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\json-20230227.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jsoup-1.14.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jsr305-3.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\jul-to-slf4j-2.0.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\language-server-starter-1.47.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\LatencyUtils-2.0.3.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\log4j-api-2.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\log4j-to-slf4j-2.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\logback-classic-1.4.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\logback-core-1.4.5.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-commons-1.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-core-1.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\micrometer-observation-1.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\model-1.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.abego.treelayout.core-1.0.3.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.commands-3.10.300.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.contenttype-3.8.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.expressions-3.8.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.filesystem-1.9.500.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.jobs-3.13.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.resources-3.18.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.core.runtime-3.26.100.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.app-1.6.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.common-3.18.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.preferences-3.10.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.equinox.registry-3.11.200.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jdt.core-3.33.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.jgit-4.4.1.201607150455-r.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lemminx-0.24.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j-0.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.generator-0.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.lsp4j.jsonrpc-0.19.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.osgi-3.18.300.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.text-3.12.300.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib-2.28.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtend.lib.macro-2.28.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.eclipse.xtext.xbase.lib-2.28.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.json-1.0.0-SNAPSHOT.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\org.osgi.service.prefs-1.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\osgi.annotation-8.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\pcollections-3.1.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\protobuf-java-3.19.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\reactive-streams-1.0.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\reactor-core-3.5.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\remark-1.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-core-1.7.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\resilience4j-retry-1.7.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-analysis-2.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-core-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-github-actions-2.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-gradle-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-groovy-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-11-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-17-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-java-dependencies-1.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-maven-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-migrate-java-2.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-properties-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-spring-5.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-static-analysis-1.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-testing-frameworks-2.0.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-xml-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\rewrite-yaml-8.1.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\slf4j-api-2.0.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\snakeyaml-1.33.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\snappy-java-1.1.8.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\software-and-algorithms-1.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-aop-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-beans-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-3.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-autoconfigure-3.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-boot-jarmode-layertools-3.0.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-context-indexer-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-core-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-expression-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-jcl-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\spring-web-6.0.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\ST4-4.3.4.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\stax2-api-4.2.1.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\vavr-0.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\vavr-match-0.10.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\woodstox-core-6.4.0.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xercesImpl-2.12.2.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xml-apis-1.4.01.jar;C:\software\eclipse\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\xml-resolver-1.2.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/ASUS/git/SpringMVCAndREST/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1695500493006            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_341
PATH=C:/software/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007/jre/bin/server;C:/software/eclipse//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_19.0.1.v20221102-1007/jre/bin;C:\Program Files\Eclipse Adoptium\jdk-17.0.7.7-hotspot\bin;C:\App\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\ASUS\Downloads\apache-maven-3.9.3-bin\bin;C:\Program Files\MongoDB\mongosh-1.10.6-win32-x64\bin;C:\Program Files\MongoDB\Server\7.0\bin;C:\Program Files\Java\jdk-19\bin;C:\Users\ASUS\AppData\Local\Programs\Microsoft VS Code\bin;C:\ProgramData\ASUS\gitkraken\bin;C:\MinGW\bin;C:\Users\ASUS\.dotnet\tools;C:\Program Files\dotnet\sdk;C:\Program Files\Java\jdk-17_windows-x64_bin\jdk-17.0.4.1\bin;C:\Program Files\Java\jdk-18.0.2\bin;C:\Program Files\Java\jdk-14.0.2\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\bin;;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\Downloads\apache-maven-3.9.3-bin\bin;C:\Program Files\MongoDB\mongosh-1.10.6-win32-x64\bin;C:\Program Files\MongoDB\Server\7.0\bin;;C:\WINDOWS\System32;
USERNAME=ASUS
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\ASUS\AppData\Local\Temp
TEMP=C:\Users\ASUS\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2215)
OS uptime: 24 days 13:28 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xe0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt, rdtscp

Memory: 4k page, system-wide physical 8073M (434M free)
TotalPageFile size 32649M (AvailPageFile size 4M)
current process WorkingSet (physical memory assigned to process): 136M, peak: 1109M
current process commit charge ("private bytes"): 374M, peak: 1234M

vm_info: OpenJDK 64-Bit Server VM (19.0.1+10) for windows-amd64 JRE (19.0.1+10), built on 2022-10-18T00:00:00Z by "temurin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
