#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=17400, tid=19192
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/ASUS/git/SpringSTS/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692383867280 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.2070)
Time: Sun Aug 20 17:49:13 2023 India Standard Time elapsed time: 150100.520546 seconds (1d 17h 41m 40s)

---------------  T H R E A D  ---------------

Current thread (0x000001965ed04160):  VMThread "VM Thread" [stack: 0x000000161ef00000,0x000000161f000000] [id=19192]

Stack: [0x000000161ef00000,0x000000161f000000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x00000016207fef30): G1CollectFull, mode: safepoint, requested by thread 0x0000019663d08850


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000019671ca0450, length=29, elements={
0x0000019663013260, 0x0000019663014090, 0x000001965ed16f30, 0x000001965ed17ae0,
0x000001965ed1c4b0, 0x000001965ed1ce60, 0x000001965ed1d810, 0x000001965ed1e9e0,
0x000001966325c740, 0x0000019663266520, 0x00000196645cf6a0, 0x00000196645a2150,
0x0000019663d08850, 0x0000019663ae3430, 0x000001965347bd10, 0x0000019663b06ea0,
0x00000196647fe070, 0x000001966481b7f0, 0x0000019664854790, 0x0000019664a10ba0,
0x0000019664a158a0, 0x0000019664a11ee0, 0x0000019664a11070, 0x0000019664a153d0,
0x0000019664a170b0, 0x0000019664a17580, 0x0000019664a14090, 0x0000019664a16be0,
0x0000019664a136f0
}

Java Threads: ( => current thread )
  0x0000019663013260 JavaThread "Reference Handler" daemon [_thread_blocked, id=2620, stack(0x000000161f000000,0x000000161f100000)]
  0x0000019663014090 JavaThread "Finalizer" daemon [_thread_blocked, id=10644, stack(0x000000161f100000,0x000000161f200000)]
  0x000001965ed16f30 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=20440, stack(0x000000161f200000,0x000000161f300000)]
  0x000001965ed17ae0 JavaThread "Attach Listener" daemon [_thread_blocked, id=22132, stack(0x000000161f300000,0x000000161f400000)]
  0x000001965ed1c4b0 JavaThread "Service Thread" daemon [_thread_blocked, id=13116, stack(0x000000161f400000,0x000000161f500000)]
  0x000001965ed1ce60 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=21436, stack(0x000000161f500000,0x000000161f600000)]
  0x000001965ed1d810 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=18860, stack(0x000000161f600000,0x000000161f700000)]
  0x000001965ed1e9e0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=16416, stack(0x000000161f700000,0x000000161f800000)]
  0x000001966325c740 JavaThread "Notification Thread" daemon [_thread_blocked, id=17740, stack(0x000000161fa00000,0x000000161fb00000)]
  0x0000019663266520 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=5972, stack(0x000000161fc00000,0x000000161fd00000)]
  0x00000196645cf6a0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=22072, stack(0x0000001620300000,0x0000001620400000)]
  0x00000196645a2150 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=24440, stack(0x0000001620600000,0x0000001620700000)]
  0x0000019663d08850 JavaThread "pool-10-thread-1" [_thread_blocked, id=12940, stack(0x0000001620700000,0x0000001620800000)]
  0x0000019663ae3430 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=13536, stack(0x0000001620800000,0x0000001620900000)]
  0x000001965347bd10 JavaThread "DestroyJavaVM" [_thread_blocked, id=21164, stack(0x000000161e900000,0x000000161ea00000)]
  0x0000019663b06ea0 JavaThread "pool-11-thread-1" [_thread_in_native, id=10236, stack(0x0000001620900000,0x0000001620a00000)]
  0x00000196647fe070 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=5800, stack(0x0000001620a00000,0x0000001620b00000)]
  0x000001966481b7f0 JavaThread "pool-6-thread-1" [_thread_blocked, id=23660, stack(0x0000001620b00000,0x0000001620c00000)]
  0x0000019664854790 JavaThread "parallel-1" daemon [_thread_blocked, id=12176, stack(0x0000001620f00000,0x0000001621000000)]
  0x0000019664a10ba0 JavaThread "pool-4-thread-1" [_thread_blocked, id=16948, stack(0x0000001621e00000,0x0000001621f00000)]
  0x0000019664a158a0 JavaThread "parallel-2" daemon [_thread_blocked, id=23048, stack(0x0000001621f00000,0x0000001622000000)]
  0x0000019664a11ee0 JavaThread "parallel-3" daemon [_thread_blocked, id=22100, stack(0x0000001622000000,0x0000001622100000)]
  0x0000019664a11070 JavaThread "parallel-4" daemon [_thread_blocked, id=16940, stack(0x0000001622100000,0x0000001622200000)]
  0x0000019664a153d0 JavaThread "parallel-5" daemon [_thread_blocked, id=22736, stack(0x0000001622200000,0x0000001622300000)]
  0x0000019664a170b0 JavaThread "parallel-6" daemon [_thread_blocked, id=14432, stack(0x0000001622300000,0x0000001622400000)]
  0x0000019664a17580 JavaThread "parallel-7" daemon [_thread_blocked, id=24076, stack(0x0000001622400000,0x0000001622500000)]
  0x0000019664a14090 JavaThread "parallel-8" daemon [_thread_blocked, id=9388, stack(0x0000001622500000,0x0000001622600000)]
  0x0000019664a16be0 JavaThread "Reconciler-1" daemon [_thread_blocked, id=16664, stack(0x0000001621500000,0x0000001621600000)]
  0x0000019664a136f0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=7036, stack(0x0000001620c00000,0x0000001620d00000)]

Other Threads:
=>0x000001965ed04160 VMThread "VM Thread" [stack: 0x000000161ef00000,0x000000161f000000] [id=19192]
  0x000001966325ec20 WatcherThread [stack: 0x000000161fb00000,0x000000161fc00000] [id=1732]
  0x00000196534ba5b0 GCTaskThread "GC Thread#0" [stack: 0x000000161ea00000,0x000000161eb00000] [id=18640]
  0x00000196630dfce0 GCTaskThread "GC Thread#1" [stack: 0x000000161f900000,0x000000161fa00000] [id=17660]
  0x0000019663d5a030 GCTaskThread "GC Thread#2" [stack: 0x000000161fd00000,0x000000161fe00000] [id=12508]
  0x00000196635e1dd0 GCTaskThread "GC Thread#3" [stack: 0x000000161fe00000,0x000000161ff00000] [id=9360]
  0x0000019663f51b50 GCTaskThread "GC Thread#4" [stack: 0x000000161ff00000,0x0000001620000000] [id=4268]
  0x0000019663f48b00 GCTaskThread "GC Thread#5" [stack: 0x0000001620000000,0x0000001620100000] [id=8992]
  0x0000019663e22210 GCTaskThread "GC Thread#6" [stack: 0x0000001620100000,0x0000001620200000] [id=15100]
  0x0000019663e224c0 GCTaskThread "GC Thread#7" [stack: 0x0000001620200000,0x0000001620300000] [id=9040]
  0x00000196534c3df0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000161eb00000,0x000000161ec00000] [id=11092]
  0x00000196534c4800 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000161ec00000,0x000000161ed00000] [id=22488]
  0x0000019664105830 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000001620400000,0x0000001620500000] [id=16536]
  0x000001965352d9e0 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000161ed00000,0x000000161ee00000] [id=21916]
  0x0000019664a0d5d0 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000001622900000,0x0000001622a00000] [id=14060]
  0x0000019663c40a30 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000001622a00000,0x0000001622b00000] [id=19448]
  0x000001966494eac0 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000001622b00000,0x0000001622c00000] [id=7960]
  0x000001966505fcc0 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000001622c00000,0x0000001622d00000] [id=17688]
  0x000001966498ebe0 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000001622d00000,0x0000001622e00000] [id=14436]
  0x000001965352e2a0 ConcurrentGCThread "G1 Service" [stack: 0x000000161ee00000,0x000000161ef00000] [id=7852]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00000196511bd380] Threads_lock - owner thread: 0x000001965ed04160
[0x00000196511bd6e0] Heap_lock - owner thread: 0x0000019663d08850

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8073M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c02fffc0, 0x00000000c0300000| 99%| O|  |TAMS 0x00000000c02fffc0, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06fffe8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06fffe8, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09ffff0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09ffff0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffd0, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffd0, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffb28, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0bffb28, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff0, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dfffe0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dfffe0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0effff8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0effff8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffb8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0ffffb8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff8, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff0, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff0, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12fffe0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffe8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14ffff8, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14ffff8, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15ffff0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15ffff0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16ffff8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17ffff0, 0x00000000c1800000| 99%| O|  |TAMS 0x00000000c17ffff0, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffe8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffe8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffd88, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffd88, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe8, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfffe8, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfffe8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfffe8, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfffe8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffff0, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffff0, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20fffc8, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20fffc8, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21ffff8, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21ffff8, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22f4c90, 0x00000000c2300000| 95%| O|  |TAMS 0x00000000c22f4c90, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffe8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffe8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fffd8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24fffd8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fff88, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25fff88, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26ffff0, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27fc378, 0x00000000c2800000| 98%| O|  |TAMS 0x00000000c27fc378, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ff4e0, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28ff4e0, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2afffb8, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2afffb8, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2bffff0, 0x00000000c2c00000| 99%| O|  |TAMS 0x00000000c2bffff0, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfffe8, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2cfffe8, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dffff8, 0x00000000c2e00000| 99%| O|  |TAMS 0x00000000c2dffff8, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2effff0, 0x00000000c2f00000| 99%| O|  |TAMS 0x00000000c2effff0, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2ffff08, 0x00000000c3000000| 99%| O|  |TAMS 0x00000000c2ffff08, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30ffff0, 0x00000000c3100000| 99%| O|  |TAMS 0x00000000c30ffff0, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c31df1b8, 0x00000000c3200000| 87%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c324d6f0, 0x00000000c3300000| 30%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%|HS|  |TAMS 0x00000000c3500000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3b00000, 0x00000000c3b00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3c00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c50fffc0, 0x00000000c5100000| 99%| O|  |TAMS 0x00000000c50fffc0, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00088, 0x00000000c7000000|  0%| O|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c92060d0, 0x00000000c9300000|  2%| E|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Complete 

Card table byte_map: [0x0000019659e30000,0x000001965a030000] _byte_map_base: 0x0000019659830000

Marking Bits (Prev, Next): (CMBitMap*) 0x00000196534bac00, (CMBitMap*) 0x00000196534babc0
 Prev Bits: [0x000001965b230000, 0x000001965c230000)
 Next Bits: [0x000001965a230000, 0x000001965b230000)

Polling page: 0x0000019651450000

Metaspace:

Usage:
  Non-class:     60.17 MB used.
      Class:      9.09 MB used.
       Both:     69.26 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      60.44 MB ( 94%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       9.38 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      69.81 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  3.61 MB
       Class:  6.51 MB
        Both:  10.12 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 116.50 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 2368.
num_arena_deaths: 1780.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1127.
num_space_uncommitted: 10.
num_chunks_returned_to_freelist: 2545.
num_chunks_taken_from_freelist: 5489.
num_chunk_merges: 689.
num_chunk_splits: 2735.
num_chunks_enlarged: 1644.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=31852Kb max_used=33315Kb free=17299Kb
 bounds [0x0000019656b20000, 0x0000019658bb0000, 0x0000019659b20000]
 total_blobs=16901 nmethods=16228 adapters=597
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 146609.777 Thread 0x000001965ed1d810 16637       1       org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding::checkPermitsInType (905 bytes)
Event: 146609.806 Thread 0x000001965ed1d810 nmethod 16637 0x0000019658b7b910 code [0x0000019658b7bf20, 0x0000019658b7e738]
Event: 146609.806 Thread 0x000001965ed1d810 16639       1       org.eclipse.jdt.internal.compiler.ClassFile::generateNestHostAttribute (160 bytes)
Event: 146609.806 Thread 0x000001965ed1d810 nmethod 16639 0x0000019658b7b210 code [0x0000019658b7b3e0, 0x0000019658b7b6b8]
Event: 146609.806 Thread 0x000001965ed1d810 16638       1       org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding::isNonSealed (15 bytes)
Event: 146609.806 Thread 0x000001965ed1d810 nmethod 16638 0x0000019658b7af10 code [0x0000019658b7b0a0, 0x0000019658b7b1b8]
Event: 146610.499 Thread 0x000001965ed1d810 16640   !   1       org.eclipse.jdt.internal.compiler.ast.TypeDeclaration::generateCode (413 bytes)
Event: 146610.516 Thread 0x000001965ed1d810 nmethod 16640 0x0000019658b79410 code [0x0000019658b79720, 0x0000019658b7a078]
Event: 146610.516 Thread 0x000001965ed1d810 16641       1       org.eclipse.jdt.internal.compiler.ClassFile::initialize (494 bytes)
Event: 146610.523 Thread 0x000001965ed1d810 nmethod 16641 0x0000019658b78110 code [0x0000019658b783a0, 0x0000019658b78c98]
Event: 146778.437 Thread 0x000001965ed1d810 16642       1       org.eclipse.jdt.internal.compiler.codegen.CodeStream::iastore (65 bytes)
Event: 146778.449 Thread 0x000001965ed1d810 nmethod 16642 0x0000019658b77790 code [0x0000019658b77960, 0x0000019658b77e08]
Event: 146796.906 Thread 0x000001965ed1d810 16643       1       org.eclipse.jdt.internal.compiler.lookup.Scope::createTypeVariables (302 bytes)
Event: 146796.925 Thread 0x000001965ed1d810 nmethod 16643 0x0000019658b76710 code [0x0000019658b76940, 0x0000019658b77228]
Event: 146926.863 Thread 0x000001965ed1d810 16644       1       org.eclipse.jdt.internal.compiler.lookup.MethodScope::resolveTypeParameter (6 bytes)
Event: 146926.880 Thread 0x000001965ed1d810 nmethod 16644 0x0000019658b76290 code [0x0000019658b76440, 0x0000019658b765e8]
Event: 146926.880 Thread 0x000001965ed1d810 16645       1       org.eclipse.jdt.internal.compiler.ast.TypeParameter::resolve (13 bytes)
Event: 146926.880 Thread 0x000001965ed1d810 nmethod 16645 0x0000019658b75e10 code [0x0000019658b75fc0, 0x0000019658b76168]
Event: 146926.880 Thread 0x000001965ed1d810 16646       1       org.eclipse.jdt.internal.compiler.ast.TypeParameter::internalResolve (146 bytes)
Event: 146926.951 Thread 0x000001965ed1d810 nmethod 16646 0x0000019658b75210 code [0x0000019658b75480, 0x0000019658b75958]

GC Heap History (20 events):
Event: 148579.602 GC heap before
{Heap before GC invocations=3737 (full 3310):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148579.659 GC heap after
{Heap after GC invocations=3738 (full 3311):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148589.814 GC heap before
{Heap before GC invocations=3738 (full 3311):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148589.866 GC heap after
{Heap after GC invocations=3739 (full 3312):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148600.026 GC heap before
{Heap before GC invocations=3739 (full 3312):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148600.082 GC heap after
{Heap after GC invocations=3740 (full 3313):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148610.235 GC heap before
{Heap before GC invocations=3740 (full 3313):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148610.297 GC heap after
{Heap after GC invocations=3741 (full 3314):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148620.471 GC heap before
{Heap before GC invocations=3741 (full 3314):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148620.521 GC heap after
{Heap after GC invocations=3742 (full 3315):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148630.701 GC heap before
{Heap before GC invocations=3742 (full 3315):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148630.757 GC heap after
{Heap after GC invocations=3743 (full 3316):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148640.927 GC heap before
{Heap before GC invocations=3743 (full 3316):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148640.984 GC heap after
{Heap after GC invocations=3744 (full 3317):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148651.134 GC heap before
{Heap before GC invocations=3744 (full 3317):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 148651.191 GC heap after
{Heap after GC invocations=3745 (full 3318):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 150080.035 GC heap before
{Heap before GC invocations=3745 (full 3318):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 150080.113 GC heap after
{Heap after GC invocations=3746 (full 3319):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 150090.310 GC heap before
{Heap before GC invocations=3746 (full 3319):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}
Event: 150090.371 GC heap after
{Heap after GC invocations=3747 (full 3320):
 garbage-first heap   total 150528K, used 55408K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 70919K, committed 71488K, reserved 1114112K
  class space    used 9308K, committed 9600K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.013 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.606 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.609 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 1.338 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 15.258 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 27.753 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 27.793 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 31.489 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 52.769 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 5140.060 Thread 0x0000019664853450 DEOPT PACKING pc=0x0000019657a27194 sp=0x0000001620efe220
Event: 5140.060 Thread 0x0000019664853450 DEOPT UNPACKING pc=0x0000019656b77143 sp=0x0000001620efd758 mode 0
Event: 5245.610 Thread 0x0000019664a12d50 DEOPT PACKING pc=0x000001965832f1ab sp=0x00000016212fe390
Event: 5245.610 Thread 0x0000019664a12d50 DEOPT UNPACKING pc=0x0000019656b77143 sp=0x00000016212fd890 mode 3
Event: 6214.633 Thread 0x0000019664a0fd30 DEOPT PACKING pc=0x000001965856eb8f sp=0x000000161e7fe570
Event: 6214.635 Thread 0x0000019664a0fd30 DEOPT UNPACKING pc=0x0000019656b77143 sp=0x000000161e7fda68 mode 3
Event: 47984.662 Thread 0x0000019664853450 DEOPT PACKING pc=0x00000196585fd49d sp=0x0000001620efe560
Event: 47984.664 Thread 0x0000019664853450 DEOPT UNPACKING pc=0x0000019656b77143 sp=0x0000001620efda90 mode 3
Event: 48395.888 Thread 0x0000019664855600 DEOPT PACKING pc=0x00000196585b1ac4 sp=0x00000016210fdfb0
Event: 48395.892 Thread 0x0000019664855600 DEOPT UNPACKING pc=0x0000019656b77143 sp=0x00000016210fd4f0 mode 3
Event: 49276.859 Thread 0x0000019664855ad0 DEOPT PACKING pc=0x00000196583f8db6 sp=0x00000016214fd900
Event: 49276.859 Thread 0x0000019664855ad0 DEOPT UNPACKING pc=0x0000019656b77143 sp=0x00000016214fce20 mode 3
Event: 49714.555 Thread 0x0000019664855ad0 DEOPT PACKING pc=0x00000196578fa4bc sp=0x00000016214fd7c0
Event: 49714.556 Thread 0x0000019664855ad0 DEOPT UNPACKING pc=0x0000019656b77143 sp=0x00000016214fcca8 mode 0
Event: 53227.040 Thread 0x0000019664855600 DEOPT PACKING pc=0x000001965822bd04 sp=0x00000016212fe180
Event: 53227.041 Thread 0x0000019664855600 DEOPT UNPACKING pc=0x0000019656b77143 sp=0x00000016212fd5f8 mode 0
Event: 57095.479 Thread 0x0000019664853920 DEOPT PACKING pc=0x0000019657a23084 sp=0x00000016214fdc20
Event: 57095.480 Thread 0x0000019664853920 DEOPT UNPACKING pc=0x0000019656b77143 sp=0x00000016214fd188 mode 0
Event: 57103.722 Thread 0x0000019664853920 DEOPT PACKING pc=0x000001965850441f sp=0x00000016214fd870
Event: 57103.723 Thread 0x0000019664853920 DEOPT UNPACKING pc=0x0000019656b77143 sp=0x00000016214fd2a8 mode 3

Classes unloaded (20 events):
Event: 146258.777 Thread 0x000001965ed04160 Unloading class 0x0000000100981c00 'jdk/internal/reflect/GeneratedMethodAccessor365'
Event: 146258.777 Thread 0x000001965ed04160 Unloading class 0x0000000100981800 'jdk/internal/reflect/GeneratedMethodAccessor364'
Event: 146258.777 Thread 0x000001965ed04160 Unloading class 0x0000000100930000 'jdk/internal/reflect/GeneratedMethodAccessor363'
Event: 146258.777 Thread 0x000001965ed04160 Unloading class 0x0000000100981000 'jdk/internal/reflect/GeneratedConstructorAccessor478'
Event: 146258.777 Thread 0x000001965ed04160 Unloading class 0x0000000100938000 'jdk/internal/reflect/GeneratedMethodAccessor362'
Event: 146258.777 Thread 0x000001965ed04160 Unloading class 0x0000000100929400 'jdk/internal/reflect/GeneratedConstructorAccessor475'
Event: 146974.130 Thread 0x000001965ed04160 Unloading class 0x0000000100981c00 'jdk/internal/reflect/GeneratedConstructorAccessor492'
Event: 146974.130 Thread 0x000001965ed04160 Unloading class 0x0000000100981800 'jdk/internal/reflect/GeneratedConstructorAccessor491'
Event: 146974.130 Thread 0x000001965ed04160 Unloading class 0x0000000100939400 'jdk/internal/reflect/GeneratedConstructorAccessor490'
Event: 146974.130 Thread 0x000001965ed04160 Unloading class 0x0000000100939000 'jdk/internal/reflect/GeneratedMethodAccessor373'
Event: 146974.130 Thread 0x000001965ed04160 Unloading class 0x000000010092cc00 'jdk/internal/reflect/GeneratedConstructorAccessor489'
Event: 146974.131 Thread 0x000001965ed04160 Unloading class 0x000000010092c800 'jdk/internal/reflect/GeneratedMethodAccessor372'
Event: 146974.131 Thread 0x000001965ed04160 Unloading class 0x0000000100938c00 'jdk/internal/reflect/GeneratedConstructorAccessor488'
Event: 146974.132 Thread 0x000001965ed04160 Unloading class 0x0000000100938800 'jdk/internal/reflect/GeneratedConstructorAccessor487'
Event: 146974.133 Thread 0x000001965ed04160 Unloading class 0x0000000100520000 'jdk/internal/reflect/GeneratedMethodAccessor371'
Event: 146974.133 Thread 0x000001965ed04160 Unloading class 0x0000000100939800 'jdk/internal/reflect/GeneratedMethodAccessor370'
Event: 146974.133 Thread 0x000001965ed04160 Unloading class 0x0000000100929400 'jdk/internal/reflect/GeneratedConstructorAccessor486'
Event: 146974.133 Thread 0x000001965ed04160 Unloading class 0x0000000100938000 'jdk/internal/reflect/GeneratedMethodAccessor369'
Event: 146974.133 Thread 0x000001965ed04160 Unloading class 0x0000000100981000 'jdk/internal/reflect/GeneratedMethodAccessor368'
Event: 146974.133 Thread 0x000001965ed04160 Unloading class 0x0000000100930000 'jdk/internal/reflect/GeneratedConstructorAccessor485'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 146801.002 Thread 0x0000019664a0fd30 Exception <a 'java/lang/ClassCastException'{0x00000000c7743150}> (0x00000000c7743150) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 146862.580 Thread 0x0000019664852ab0 Exception <a 'java/lang/ClassCastException'{0x00000000c8f02fe8}> (0x00000000c8f02fe8) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 146862.582 Thread 0x0000019664852ab0 Exception <a 'java/lang/ClassCastException'{0x00000000c8f50368}> (0x00000000c8f50368) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 146879.962 Thread 0x0000019664852ab0 Exception <a 'java/lang/ClassCastException'{0x00000000c8c901d0}> (0x00000000c8c901d0) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 146926.828 Thread 0x0000019664a10ba0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7de5ee8}> (0x00000000c7de5ee8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 146926.828 Thread 0x0000019664a10ba0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7de69d0}> (0x00000000c7de69d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 146926.828 Thread 0x0000019664a10ba0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7de7468}> (0x00000000c7de7468) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 146926.828 Thread 0x0000019664a10ba0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7de7f50}> (0x00000000c7de7f50) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 146926.828 Thread 0x0000019664a10ba0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7de8b00}> (0x00000000c7de8b00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 146926.828 Thread 0x0000019664a10ba0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7de9720}> (0x00000000c7de9720) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 146926.828 Thread 0x0000019664a10ba0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7dea990}> (0x00000000c7dea990) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 146926.828 Thread 0x0000019664a10ba0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7deb478}> (0x00000000c7deb478) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 146926.828 Thread 0x0000019664a10ba0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7ccecc8}> (0x00000000c7ccecc8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 146926.828 Thread 0x0000019664a10ba0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7ccf7b0}> (0x00000000c7ccf7b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 146926.828 Thread 0x0000019664a10ba0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7cd0360}> (0x00000000c7cd0360) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 146926.828 Thread 0x0000019664a10ba0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c7cd0f80}> (0x00000000c7cd0f80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 146926.869 Thread 0x0000019664a14f00 Exception <a 'java/lang/ClassCastException'{0x00000000c6301f20}> (0x00000000c6301f20) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 146926.869 Thread 0x0000019664852ab0 Exception <a 'java/lang/ClassCastException'{0x00000000c64a9138}> (0x00000000c64a9138) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 146926.870 Thread 0x0000019664852ab0 Exception <a 'java/lang/ClassCastException'{0x00000000c64f64b8}> (0x00000000c64f64b8) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]
Event: 146995.854 Thread 0x0000019664a15d70 Exception <a 'java/lang/ClassCastException'{0x00000000c8e77900}> (0x00000000c8e77900) 
thrown [s\src\hotspot\share\runtime\sharedRuntime.cpp, line 628]

VM Operations (20 events):
Event: 148579.659 Executing VM operation: G1CollectFull done
Event: 148589.814 Executing VM operation: G1CollectFull
Event: 148589.866 Executing VM operation: G1CollectFull done
Event: 148600.026 Executing VM operation: G1CollectFull
Event: 148600.082 Executing VM operation: G1CollectFull done
Event: 148610.235 Executing VM operation: G1CollectFull
Event: 148610.297 Executing VM operation: G1CollectFull done
Event: 148620.471 Executing VM operation: G1CollectFull
Event: 148620.521 Executing VM operation: G1CollectFull done
Event: 148630.701 Executing VM operation: G1CollectFull
Event: 148630.757 Executing VM operation: G1CollectFull done
Event: 148640.927 Executing VM operation: G1CollectFull
Event: 148640.984 Executing VM operation: G1CollectFull done
Event: 148651.133 Executing VM operation: G1CollectFull
Event: 148651.191 Executing VM operation: G1CollectFull done
Event: 150080.035 Executing VM operation: G1CollectFull
Event: 150080.113 Executing VM operation: G1CollectFull done
Event: 150090.310 Executing VM operation: G1CollectFull
Event: 150090.371 Executing VM operation: G1CollectFull done
Event: 150100.411 Executing VM operation: G1CollectFull

Events (20 events):
Event: 146937.553 Thread 0x00000196648542c0 Thread exited: 0x00000196648542c0
Event: 146937.614 Thread 0x0000019664856470 Thread exited: 0x0000019664856470
Event: 146986.863 Thread 0x0000019664853920 Thread exited: 0x0000019664853920
Event: 146986.863 Thread 0x0000019664852f80 Thread exited: 0x0000019664852f80
Event: 146986.863 Thread 0x0000019664a13bc0 Thread exited: 0x0000019664a13bc0
Event: 146986.863 Thread 0x0000019664853df0 Thread exited: 0x0000019664853df0
Event: 146986.863 Thread 0x0000019664853450 Thread exited: 0x0000019664853450
Event: 146986.863 Thread 0x0000019664a14a30 Thread exited: 0x0000019664a14a30
Event: 146986.867 Thread 0x0000019664855ad0 Thread exited: 0x0000019664855ad0
Event: 146986.879 Thread 0x0000019664a0fd30 Thread exited: 0x0000019664a0fd30
Event: 146986.879 Thread 0x0000019664a12d50 Thread exited: 0x0000019664a12d50
Event: 146986.879 Thread 0x0000019664a13220 Thread exited: 0x0000019664a13220
Event: 146986.879 Thread 0x0000019664852ab0 Thread exited: 0x0000019664852ab0
Event: 146986.882 Thread 0x0000019664a11a10 Thread exited: 0x0000019664a11a10
Event: 147055.862 Thread 0x0000019664a106d0 Thread exited: 0x0000019664a106d0
Event: 147055.862 Thread 0x0000019664a15d70 Thread exited: 0x0000019664a15d70
Event: 147115.867 Thread 0x0000019664a14f00 Thread exited: 0x0000019664a14f00
Event: 147175.872 Thread 0x0000019664a12880 Thread exited: 0x0000019664a12880
Event: 147235.879 Thread 0x0000019664854c60 Thread exited: 0x0000019664854c60
Event: 147295.892 Thread 0x0000019664855600 Thread exited: 0x0000019664855600


Dynamic libraries:
0x00007ff627c10000 - 0x00007ff627c1e000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffdb0670000 - 0x00007ffdb0884000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffdaebc0000 - 0x00007ffdaec84000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffdadaf0000 - 0x00007ffdade94000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffdae2a0000 - 0x00007ffdae3b1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffd7a310000 - 0x00007ffd7a329000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffd7bc10000 - 0x00007ffd7bc27000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffdaff70000 - 0x00007ffdb011a000 	C:\WINDOWS\System32\USER32.dll
0x00007ffd928c0000 - 0x00007ffd92b4f000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_2713e6537381f706\COMCTL32.dll
0x00007ffdae0d0000 - 0x00007ffdae0f6000 	C:\WINDOWS\System32\win32u.dll
0x00007ffdaeb10000 - 0x00007ffdaebb7000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffdb0230000 - 0x00007ffdb0259000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffdae180000 - 0x00007ffdae299000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffdada50000 - 0x00007ffdadaea000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffdaec90000 - 0x00007ffdaecc1000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffd90500000 - 0x00007ffd9050c000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffd54f90000 - 0x00007ffd55021000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffd34ca0000 - 0x00007ffd358e8000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffdae430000 - 0x00007ffdae4e0000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffdae920000 - 0x00007ffdae9c6000 	C:\WINDOWS\System32\sechost.dll
0x00007ffdafac0000 - 0x00007ffdafbd7000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffda6500000 - 0x00007ffda6534000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffd9ca30000 - 0x00007ffd9ca39000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffdae8a0000 - 0x00007ffdae911000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffda8060000 - 0x00007ffda806a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffdacb80000 - 0x00007ffdacb98000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffda44f0000 - 0x00007ffda44fa000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffdab560000 - 0x00007ffdab78e000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffdafbe0000 - 0x00007ffdaff6a000 	C:\WINDOWS\System32\combase.dll
0x00007ffdae9d0000 - 0x00007ffdaeaa7000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffda5690000 - 0x00007ffda56c2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffdae100000 - 0x00007ffdae17a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffd7a340000 - 0x00007ffd7a365000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffda44a0000 - 0x00007ffda44b8000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffdaf150000 - 0x00007ffdaf966000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffdab8d0000 - 0x00007ffdac1ba000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffdab790000 - 0x00007ffdab8ce000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffdb0120000 - 0x00007ffdb0213000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffdb04d0000 - 0x00007ffdb052e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffdad980000 - 0x00007ffdad9a6000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffda3590000 - 0x00007ffda35a9000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffda6800000 - 0x00007ffda6937000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffdad000000 - 0x00007ffdad069000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffd96080000 - 0x00007ffd96095000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffdad250000 - 0x00007ffdad26b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffdacaf0000 - 0x00007ffdacb25000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffdad0f0000 - 0x00007ffdad11c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffdad3f0000 - 0x00007ffdad418000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffdad270000 - 0x00007ffdad27c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffdac5f0000 - 0x00007ffdac61d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffdb0220000 - 0x00007ffdb0229000 	C:\WINDOWS\System32\NSI.dll
0x00007ffda8040000 - 0x00007ffda8059000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffda62e0000 - 0x00007ffda62ff000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffdac660000 - 0x00007ffdac753000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffda4470000 - 0x00007ffda4479000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffda4460000 - 0x00007ffda446b000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffdae890000 - 0x00007ffdae898000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffd90510000 - 0x00007ffd9051e000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffdadea0000 - 0x00007ffdae007000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffdad3c0000 - 0x00007ffdad3ee000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffdad380000 - 0x00007ffdad3b7000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffda1c60000 - 0x00007ffda1c6a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffda5240000 - 0x00007ffda52c4000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffd960b0000 - 0x00007ffd960c0000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.2070_none_2713e6537381f706;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/ASUS/git/SpringSTS/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692383867280 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/ASUS/git/SpringSTS/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1692383867280            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_341
PATH=C:/Users/ASUS/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/ASUS/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Eclipse Adoptium\jdk-17.0.7.7-hotspot\bin;C:\App\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\ASUS\Downloads\apache-maven-3.9.3-bin\bin;C:\Program Files\Java\jdk-19\bin;C:\Users\ASUS\AppData\Local\Programs\Microsoft VS Code\bin;C:\ProgramData\ASUS\gitkraken\bin;C:\MinGW\bin;C:\Users\ASUS\.dotnet\tools;C:\Program Files\dotnet\sdk;C:\Program Files\Java\jdk-17_windows-x64_bin\jdk-17.0.4.1\bin;C:\Program Files\Java\jdk-18.0.2\bin;C:\Program Files\Java\jdk-14.0.2\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\bin;;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\Downloads\apache-maven-3.9.3-bin\bin;;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE;
USERNAME=ASUS
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\ASUS\AppData\Local\Temp
TEMP=C:\Users\ASUS\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.2070)
OS uptime: 6 days 4:17 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xe0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8073M (387M free)
TotalPageFile size 32649M (AvailPageFile size 140M)
current process WorkingSet (physical memory assigned to process): 128M, peak: 978M
current process commit charge ("private bytes"): 368M, peak: 1016M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
