#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes for AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=28260, tid=4100
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/ASUS/git/SpringSTS/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1689070892676 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.1635)
Time: Tue Jul 11 20:08:07 2023 India Standard Time elapsed time: 15394.939234 seconds (0d 4h 16m 34s)

---------------  T H R E A D  ---------------

Current thread (0x000001e1a3894160):  VMThread "VM Thread" [stack: 0x0000008fc9900000,0x0000008fc9a00000] [id=4100]

Stack: [0x0000008fc9900000,0x0000008fc9a00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0xa681f]
V  [jvm.dll+0x2f7481]
V  [jvm.dll+0x2f30f0]
V  [jvm.dll+0x2db6c7]
V  [jvm.dll+0x31e777]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5a9f8]

VM_Operation (0x0000008fcb0feb50): G1CollectFull, mode: safepoint, requested by thread 0x000001e1a8d37c20


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001e1a9700380, length=31, elements={
0x000001e1a38b7260, 0x000001e1a38b85b0, 0x000001e1a38bff50, 0x000001e1a38c45d0,
0x000001e1a3a08010, 0x000001e1a3a089c0, 0x000001e1a3a0adf0, 0x000001e1a3a0c700,
0x000001e1a3c13780, 0x000001e1a3c2a710, 0x000001e1a92cbfb0, 0x000001e1a92e6780,
0x000001e1a8d37c20, 0x000001e1a9351f60, 0x000001e19607bd30, 0x000001e1a9370230,
0x000001e1a86a4730, 0x000001e1a86aee60, 0x000001e1a939a550, 0x000001e1a939aef0,
0x000001e1a9687500, 0x000001e1a9687030, 0x000001e1a968a9f0, 0x000001e1a9686b60,
0x000001e1a96844e0, 0x000001e1a95ffa20, 0x000001e1b4881a00, 0x000001e1aa6b8f00,
0x000001e1b48823a0, 0x000001e1b4881530, 0x000001e1a9d608c0
}

Java Threads: ( => current thread )
  0x000001e1a38b7260 JavaThread "Reference Handler" daemon [_thread_blocked, id=35848, stack(0x0000008fc9a00000,0x0000008fc9b00000)]
  0x000001e1a38b85b0 JavaThread "Finalizer" daemon [_thread_blocked, id=26540, stack(0x0000008fc9b00000,0x0000008fc9c00000)]
  0x000001e1a38bff50 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=32924, stack(0x0000008fc9c00000,0x0000008fc9d00000)]
  0x000001e1a38c45d0 JavaThread "Attach Listener" daemon [_thread_blocked, id=36164, stack(0x0000008fc9d00000,0x0000008fc9e00000)]
  0x000001e1a3a08010 JavaThread "Service Thread" daemon [_thread_blocked, id=26820, stack(0x0000008fc9e00000,0x0000008fc9f00000)]
  0x000001e1a3a089c0 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=164, stack(0x0000008fc9f00000,0x0000008fca000000)]
  0x000001e1a3a0adf0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=16948, stack(0x0000008fca000000,0x0000008fca100000)]
  0x000001e1a3a0c700 JavaThread "Sweeper thread" daemon [_thread_blocked, id=11404, stack(0x0000008fca100000,0x0000008fca200000)]
  0x000001e1a3c13780 JavaThread "Notification Thread" daemon [_thread_blocked, id=30396, stack(0x0000008fca300000,0x0000008fca400000)]
  0x000001e1a3c2a710 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=16892, stack(0x0000008fca500000,0x0000008fca600000)]
  0x000001e1a92cbfb0 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=23812, stack(0x0000008fcad00000,0x0000008fcae00000)]
  0x000001e1a92e6780 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=24112, stack(0x0000008fcaf00000,0x0000008fcb000000)]
  0x000001e1a8d37c20 JavaThread "pool-10-thread-1" [_thread_blocked, id=2764, stack(0x0000008fcb000000,0x0000008fcb100000)]
  0x000001e1a9351f60 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=31600, stack(0x0000008fcb100000,0x0000008fcb200000)]
  0x000001e19607bd30 JavaThread "DestroyJavaVM" [_thread_blocked, id=16240, stack(0x0000008fc9300000,0x0000008fc9400000)]
  0x000001e1a9370230 JavaThread "pool-11-thread-1" [_thread_in_native, id=36556, stack(0x0000008fcb200000,0x0000008fcb300000)]
  0x000001e1a86a4730 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=29772, stack(0x0000008fcb300000,0x0000008fcb400000)]
  0x000001e1a86aee60 JavaThread "pool-6-thread-1" [_thread_blocked, id=38128, stack(0x0000008fcb400000,0x0000008fcb500000)]
  0x000001e1a939a550 JavaThread "parallel-1" daemon [_thread_blocked, id=30280, stack(0x0000008fcc000000,0x0000008fcc100000)]
  0x000001e1a939aef0 JavaThread "pool-4-thread-1" [_thread_blocked, id=28756, stack(0x0000008fcc200000,0x0000008fcc300000)]
  0x000001e1a9687500 JavaThread "parallel-2" daemon [_thread_blocked, id=33416, stack(0x0000008fcc300000,0x0000008fcc400000)]
  0x000001e1a9687030 JavaThread "parallel-3" daemon [_thread_blocked, id=5716, stack(0x0000008fcc400000,0x0000008fcc500000)]
  0x000001e1a968a9f0 JavaThread "parallel-4" daemon [_thread_blocked, id=32516, stack(0x0000008fcc500000,0x0000008fcc600000)]
  0x000001e1a9686b60 JavaThread "parallel-5" daemon [_thread_blocked, id=15100, stack(0x0000008fcd900000,0x0000008fcda00000)]
  0x000001e1a96844e0 JavaThread "parallel-6" daemon [_thread_blocked, id=16504, stack(0x0000008fcde00000,0x0000008fcdf00000)]
  0x000001e1a95ffa20 JavaThread "parallel-7" daemon [_thread_blocked, id=24316, stack(0x0000008fca200000,0x0000008fca300000)]
  0x000001e1b4881a00 JavaThread "parallel-8" daemon [_thread_blocked, id=16120, stack(0x0000008fc9100000,0x0000008fc9200000)]
  0x000001e1aa6b8f00 JavaThread "Reconciler-1" daemon [_thread_blocked, id=21016, stack(0x0000008fcc700000,0x0000008fcc800000)]
  0x000001e1b48823a0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=13440, stack(0x0000008fcb500000,0x0000008fcb600000)]
  0x000001e1b4881530 JavaThread "ForkJoinPool.commonPool-worker-13" daemon [_thread_blocked, id=18412, stack(0x0000008fc9000000,0x0000008fc9100000)]
  0x000001e1a9d608c0 JavaThread "pool-3-thread-38" [_thread_blocked, id=34244, stack(0x0000008fc9200000,0x0000008fc9300000)]

Other Threads:
=>0x000001e1a3894160 VMThread "VM Thread" [stack: 0x0000008fc9900000,0x0000008fc9a00000] [id=4100]
  0x000001e1960cbce0 WatcherThread [stack: 0x0000008fca400000,0x0000008fca500000] [id=32892]
  0x000001e1960ba7b0 GCTaskThread "GC Thread#0" [stack: 0x0000008fc9400000,0x0000008fc9500000] [id=36360]
  0x000001e1a3b00c20 GCTaskThread "GC Thread#1" [stack: 0x0000008fca600000,0x0000008fca700000] [id=17176]
  0x000001e1a3b00ed0 GCTaskThread "GC Thread#2" [stack: 0x0000008fca700000,0x0000008fca800000] [id=3260]
  0x000001e1a8912850 GCTaskThread "GC Thread#3" [stack: 0x0000008fca800000,0x0000008fca900000] [id=11640]
  0x000001e1a8b71530 GCTaskThread "GC Thread#4" [stack: 0x0000008fca900000,0x0000008fcaa00000] [id=10116]
  0x000001e1a8b717e0 GCTaskThread "GC Thread#5" [stack: 0x0000008fcaa00000,0x0000008fcab00000] [id=27676]
  0x000001e1a8b71a90 GCTaskThread "GC Thread#6" [stack: 0x0000008fcab00000,0x0000008fcac00000] [id=11240]
  0x000001e1a8b71d40 GCTaskThread "GC Thread#7" [stack: 0x0000008fcac00000,0x0000008fcad00000] [id=13984]
  0x000001e1960c3ff0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000008fc9500000,0x0000008fc9600000] [id=4740]
  0x000001e1960c4a00 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000008fc9600000,0x0000008fc9700000] [id=32744]
  0x000001e1a8cccbc0 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000008fcae00000,0x0000008fcaf00000] [id=26988]
  0x000001e19612c160 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000008fc9700000,0x0000008fc9800000] [id=29780]
  0x000001e1a8fe5d70 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000008fcd600000,0x0000008fcd700000] [id=28028]
  0x000001e1a8fe4390 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000008fcd700000,0x0000008fcd800000] [id=1792]
  0x000001e1a8fe4670 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000008fcdb00000,0x0000008fcdc00000] [id=5800]
  0x000001e1a8fe4950 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000008fcdc00000,0x0000008fcdd00000] [id=20960]
  0x000001e1a9535c00 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000008fcd400000,0x0000008fcd500000] [id=22128]
  0x000001e1a9535ee0 ConcurrentGCThread "G1 Refine#6" [stack: 0x0000008fce100000,0x0000008fce200000] [id=5888]
  0x000001e1a95364a0 ConcurrentGCThread "G1 Refine#7" [stack: 0x0000008fce200000,0x0000008fce300000] [id=8328]
  0x000001e19612ca20 ConcurrentGCThread "G1 Service" [stack: 0x0000008fc9800000,0x0000008fc9900000] [id=29036]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001e195e6cb00] Threads_lock - owner thread: 0x000001e1a3894160
[0x000001e195e6bea0] Heap_lock - owner thread: 0x000001e1a8d37c20

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8073M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 150528K, used 48461K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68288K, committed 68736K, reserved 1114112K
  class space    used 8952K, committed 9152K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c05fff60, 0x00000000c0600000| 99%| O|  |TAMS 0x00000000c05fff60, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff8, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c06ffff8, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0affff8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0affff8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cfffc8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cfffc8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff0, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0dffff0, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0efffe8, 0x00000000c0f00000| 99%| O|  |TAMS 0x00000000c0efffe8, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff8, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10ffff0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10ffff0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11fffc8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11fffc8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff0, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff0, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13ffff0, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13ffff0, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fff88, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fff88, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fffe8, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fffe8, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%|HS|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18ffff8, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18ffff8, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19ffff0, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19ffff0, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff8, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1affff8, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfb9c0, 0x00000000c1c00000| 98%| O|  |TAMS 0x00000000c1bfb9c0, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cffff8, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cffff8, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1effd10, 0x00000000c1f00000| 99%| O|  |TAMS 0x00000000c1effd10, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1fffe78, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1fffe78, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c20ffff0, 0x00000000c2100000| 99%| O|  |TAMS 0x00000000c20ffff0, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fff58, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21fff58, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22fe4b8, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22fe4b8, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fff48, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24fa510, 0x00000000c2500000| 97%| O|  |TAMS 0x00000000c24fa510, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25fffe8, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c27ffff0, 0x00000000c2800000| 99%| O|  |TAMS 0x00000000c27ffff0, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c282a930, 0x00000000c2900000| 16%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c291fdc0, 0x00000000c2a00000| 12%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2affff0, 0x00000000c2b00000| 99%| O|  |TAMS 0x00000000c2affff0, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%|HS|  |TAMS 0x00000000c2f00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%|HC|  |TAMS 0x00000000c3000000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c30fca38, 0x00000000c3100000| 98%| O|  |TAMS 0x00000000c30fca38, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%|HS|  |TAMS 0x00000000c3300000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c52fffe8, 0x00000000c5300000| 99%| O|  |TAMS 0x00000000c52fffe8, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c53fffe8, 0x00000000c5400000| 99%| O|  |TAMS 0x00000000c53fffe8, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a18aa0, 0x00000000c5b00000|  9%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c921bc30, 0x00000000c9300000| 10%| E|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Complete 

Card table byte_map: [0x000001e19e9e0000,0x000001e19ebe0000] _byte_map_base: 0x000001e19e3e0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001e1960badc0, (CMBitMap*) 0x000001e1960bae00
 Prev Bits: [0x000001e19ede0000, 0x000001e19fde0000)
 Next Bits: [0x000001e19fde0000, 0x000001e1a0de0000)

Polling page: 0x000001e196130000

Metaspace:

Usage:
  Non-class:     57.95 MB used.
      Class:      8.74 MB used.
       Both:     66.69 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      58.19 MB ( 91%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       8.94 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      67.12 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  5.05 MB
       Class:  7.08 MB
        Both:  12.13 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 111.69 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 762.
num_arena_deaths: 256.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 1075.
num_space_uncommitted: 1.
num_chunks_returned_to_freelist: 323.
num_chunks_taken_from_freelist: 2990.
num_chunk_merges: 97.
num_chunk_splits: 1981.
num_chunks_enlarged: 1501.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=17565Kb max_used=18390Kb free=31586Kb
 bounds [0x000001e19aef0000, 0x000001e19c120000, 0x000001e19def0000]
 total_blobs=10152 nmethods=9484 adapters=595
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 15353.767 Thread 0x000001e1a3a0adf0 9657       1       org.eclipse.jdt.internal.compiler.codegen.ConstantPool::literalIndexForType (35 bytes)
Event: 15353.767 Thread 0x000001e1a3a0adf0 nmethod 9657 0x000001e19c075b90 code [0x000001e19c075d60, 0x000001e19c075ef8]
Event: 15353.767 Thread 0x000001e1a3a0adf0 9658       1       org.eclipse.jdt.internal.compiler.codegen.ConstantPool::putInCacheIfAbsent (213 bytes)
Event: 15353.768 Thread 0x000001e1a3a0adf0 nmethod 9658 0x000001e19c074e90 code [0x000001e19c0750e0, 0x000001e19c075758]
Event: 15353.768 Thread 0x000001e1a3a0adf0 9659       1       org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding::genericTypeSignature (225 bytes)
Event: 15353.770 Thread 0x000001e1a3a0adf0 nmethod 9659 0x000001e19c074010 code [0x000001e19c0742a0, 0x000001e19c0749e8]
Event: 15353.770 Thread 0x000001e1a3a0adf0 9661       1       org.springframework.ide.vscode.boot.app.SpringSymbolIndex$$Lambda$1077/0x00000001008ea758::apply (8 bytes)
Event: 15353.771 Thread 0x000001e1a3a0adf0 nmethod 9661 0x000001e19c073990 code [0x000001e19c073b60, 0x000001e19c073e18]
Event: 15353.771 Thread 0x000001e1a3a0adf0 9662       1       org.springframework.ide.vscode.boot.app.SpringSymbolIndex::lambda$getAllAdditionalInformation$35 (5 bytes)
Event: 15353.771 Thread 0x000001e1a3a0adf0 nmethod 9662 0x000001e19c073390 code [0x000001e19c073560, 0x000001e19c073798]
Event: 15353.771 Thread 0x000001e1a3a0adf0 9663       1       org.springframework.ide.vscode.boot.java.requestmapping.WebfluxHandlerCodeLensProvider$$Lambda$1074/0x00000001008e9e38::test (16 bytes)
Event: 15353.771 Thread 0x000001e1a3a0adf0 nmethod 9663 0x000001e19c073010 code [0x000001e19c0731a0, 0x000001e19c0732e8]
Event: 15353.771 Thread 0x000001e1a3a0adf0 9664       1       org.springframework.ide.vscode.boot.java.requestmapping.WebfluxHandlerCodeLensProvider::lambda$provideCodeLens$0 (56 bytes)
Event: 15353.771 Thread 0x000001e1a3a0adf0 nmethod 9664 0x000001e19c072a10 code [0x000001e19c072c00, 0x000001e19c072e78]
Event: 15353.772 Thread 0x000001e1a3a0adf0 9660       1       org.eclipse.jdt.core.dom.ASTConverter::convert (61 bytes)
Event: 15353.772 Thread 0x000001e1a3a0adf0 nmethod 9660 0x000001e19c072210 code [0x000001e19c072400, 0x000001e19c0727b8]
Event: 15384.263 Thread 0x000001e1a3a0adf0 9665       1       ch.qos.logback.classic.spi.StackTraceElementProxy::getSTEAsString (28 bytes)
Event: 15384.671 Thread 0x000001e1a3a0adf0 nmethod 9665 0x000001e19c071890 code [0x000001e19c071aa0, 0x000001e19c071f08]
Event: 15384.674 Thread 0x000001e1a3a0adf0 9666       1       ch.qos.logback.classic.spi.StackTraceElementProxy::toString (5 bytes)
Event: 15384.675 Thread 0x000001e1a3a0adf0 nmethod 9666 0x000001e19c070d10 code [0x000001e19c070f60, 0x000001e19c071478]

GC Heap History (20 events):
Event: 15101.527 GC heap before
{Heap before GC invocations=1481 (full 1388):
 garbage-first heap   total 150528K, used 48277K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15101.563 GC heap after
{Heap after GC invocations=1482 (full 1389):
 garbage-first heap   total 150528K, used 48275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15111.752 GC heap before
{Heap before GC invocations=1482 (full 1389):
 garbage-first heap   total 150528K, used 48275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15111.788 GC heap after
{Heap after GC invocations=1483 (full 1390):
 garbage-first heap   total 150528K, used 48275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15121.969 GC heap before
{Heap before GC invocations=1483 (full 1390):
 garbage-first heap   total 150528K, used 48275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15122.007 GC heap after
{Heap after GC invocations=1484 (full 1391):
 garbage-first heap   total 150528K, used 48275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15132.178 GC heap before
{Heap before GC invocations=1484 (full 1391):
 garbage-first heap   total 150528K, used 48275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15132.213 GC heap after
{Heap after GC invocations=1485 (full 1392):
 garbage-first heap   total 150528K, used 48275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15142.378 GC heap before
{Heap before GC invocations=1485 (full 1392):
 garbage-first heap   total 150528K, used 48275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15142.417 GC heap after
{Heap after GC invocations=1486 (full 1393):
 garbage-first heap   total 150528K, used 48275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15152.600 GC heap before
{Heap before GC invocations=1486 (full 1393):
 garbage-first heap   total 150528K, used 48275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15152.634 GC heap after
{Heap after GC invocations=1487 (full 1394):
 garbage-first heap   total 150528K, used 48275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15162.816 GC heap before
{Heap before GC invocations=1487 (full 1394):
 garbage-first heap   total 150528K, used 48275K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15162.860 GC heap after
{Heap after GC invocations=1488 (full 1395):
 garbage-first heap   total 150528K, used 48273K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15173.026 GC heap before
{Heap before GC invocations=1488 (full 1395):
 garbage-first heap   total 150528K, used 48273K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15173.074 GC heap after
{Heap after GC invocations=1489 (full 1396):
 garbage-first heap   total 150528K, used 48273K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15183.235 GC heap before
{Heap before GC invocations=1489 (full 1396):
 garbage-first heap   total 150528K, used 48273K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15183.273 GC heap after
{Heap after GC invocations=1490 (full 1397):
 garbage-first heap   total 150528K, used 48273K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68263K, committed 68672K, reserved 1114112K
  class space    used 8947K, committed 9152K, reserved 1048576K
}
Event: 15353.901 GC heap before
{Heap before GC invocations=1490 (full 1397):
 garbage-first heap   total 150528K, used 71825K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 24 young (24576K), 0 survivors (0K)
 Metaspace       used 68288K, committed 68736K, reserved 1114112K
  class space    used 8952K, committed 9152K, reserved 1048576K
}
Event: 15353.947 GC heap after
{Heap after GC invocations=1491 (full 1398):
 garbage-first heap   total 150528K, used 48461K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 68288K, committed 68736K, reserved 1114112K
  class space    used 8952K, committed 9152K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.021 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 0.502 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 0.505 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 1.063 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 15.252 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 25.487 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 25.548 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
Event: 30.005 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
Event: 58.786 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

Deoptimization events (20 events):
Event: 60.393 Thread 0x000001e1a939aa20 DEOPT PACKING pc=0x000001e19be4c774 sp=0x0000008fcc1fe360
Event: 60.393 Thread 0x000001e1a939aa20 DEOPT UNPACKING pc=0x000001e19af47143 sp=0x0000008fcc1fd858 mode 0
Event: 60.393 Thread 0x000001e1a939aa20 DEOPT PACKING pc=0x000001e19be3faf4 sp=0x0000008fcc1fe430
Event: 60.393 Thread 0x000001e1a939aa20 DEOPT UNPACKING pc=0x000001e19af47143 sp=0x0000008fcc1fd908 mode 0
Event: 60.393 Thread 0x000001e1a939aa20 DEOPT PACKING pc=0x000001e19be40ea4 sp=0x0000008fcc1fe4e0
Event: 60.393 Thread 0x000001e1a939aa20 DEOPT UNPACKING pc=0x000001e19af47143 sp=0x0000008fcc1fda60 mode 0
Event: 60.393 Thread 0x000001e1a939aa20 DEOPT PACKING pc=0x000001e19bed4bac sp=0x0000008fcc1fe800
Event: 60.393 Thread 0x000001e1a939aa20 DEOPT UNPACKING pc=0x000001e19af47143 sp=0x0000008fcc1fdc90 mode 0
Event: 60.423 Thread 0x000001e1a939aa20 DEOPT PACKING pc=0x000001e19b32b1f3 sp=0x0000008fcc1fdc40
Event: 60.423 Thread 0x000001e1a939aa20 DEOPT UNPACKING pc=0x000001e19af47143 sp=0x0000008fcc1fd160 mode 3
Event: 62.052 Thread 0x000001e1a939aa20 DEOPT PACKING pc=0x000001e19b1a9054 sp=0x0000008fcc1fe230
Event: 62.053 Thread 0x000001e1a939aa20 DEOPT UNPACKING pc=0x000001e19af47143 sp=0x0000008fcc1fd758 mode 0
Event: 13665.988 Thread 0x000001e1a9370230 DEOPT PACKING pc=0x000001e19b44b6d4 sp=0x0000008fcb2ff030
Event: 13665.997 Thread 0x000001e1a9370230 DEOPT UNPACKING pc=0x000001e19af47143 sp=0x0000008fcb2fe4b8 mode 0
Event: 14523.667 Thread 0x000001e1aa5a7590 DEOPT PACKING pc=0x000001e19b987154 sp=0x0000008fc90fde70
Event: 14523.667 Thread 0x000001e1aa5a7590 DEOPT UNPACKING pc=0x000001e19af47143 sp=0x0000008fc90fd3c0 mode 0
Event: 14679.606 Thread 0x000001e1aa5a7590 DEOPT PACKING pc=0x000001e19bba6436 sp=0x0000008fc90fd180
Event: 14679.606 Thread 0x000001e1aa5a7590 DEOPT UNPACKING pc=0x000001e19af47143 sp=0x0000008fc90fc678 mode 3
Event: 14684.916 Thread 0x000001e1aa5a7590 DEOPT PACKING pc=0x000001e19bb7a3a0 sp=0x0000008fc90fdd80
Event: 14684.916 Thread 0x000001e1aa5a7590 DEOPT UNPACKING pc=0x000001e19af47143 sp=0x0000008fc90fd200 mode 3

Classes unloaded (20 events):
Event: 14816.561 Thread 0x000001e1a3894160 Unloading class 0x00000001003a4800 'java/lang/invoke/LambdaForm$MH+0x00000001003a4800'
Event: 14816.561 Thread 0x000001e1a3894160 Unloading class 0x00000001004ec400 'java/lang/invoke/LambdaForm$MH+0x00000001004ec400'
Event: 14816.561 Thread 0x000001e1a3894160 Unloading class 0x00000001004edc00 'java/lang/invoke/LambdaForm$MH+0x00000001004edc00'
Event: 14816.561 Thread 0x000001e1a3894160 Unloading class 0x00000001004f9000 'jdk/internal/reflect/GeneratedMethodAccessor37'
Event: 14816.561 Thread 0x000001e1a3894160 Unloading class 0x0000000100520000 'jdk/internal/reflect/GeneratedConstructorAccessor67'
Event: 14816.561 Thread 0x000001e1a3894160 Unloading class 0x0000000100534000 'jdk/internal/reflect/GeneratedMethodAccessor36'
Event: 14816.561 Thread 0x000001e1a3894160 Unloading class 0x0000000100582800 'jdk/internal/reflect/GeneratedConstructorAccessor66'
Event: 14816.561 Thread 0x000001e1a3894160 Unloading class 0x0000000100583000 'jdk/internal/reflect/GeneratedMethodAccessor35'
Event: 14816.561 Thread 0x000001e1a3894160 Unloading class 0x0000000100604400 'jdk/internal/reflect/GeneratedMethodAccessor34'
Event: 14816.561 Thread 0x000001e1a3894160 Unloading class 0x0000000100088400 'jdk/internal/reflect/GeneratedMethodAccessor33'
Event: 14816.561 Thread 0x000001e1a3894160 Unloading class 0x000000010008b800 'java/lang/invoke/LambdaForm$MH+0x000000010008b800'
Event: 14816.561 Thread 0x000001e1a3894160 Unloading class 0x000000010053cc00 'java/lang/invoke/LambdaForm$MH+0x000000010053cc00'
Event: 14816.561 Thread 0x000001e1a3894160 Unloading class 0x000000010053d000 'java/lang/invoke/LambdaForm$MH+0x000000010053d000'
Event: 15019.637 Thread 0x000001e1a3894160 Unloading class 0x0000000100395400 'jdk/internal/reflect/GeneratedConstructorAccessor71'
Event: 15019.637 Thread 0x000001e1a3894160 Unloading class 0x00000001003a0400 'jdk/internal/reflect/GeneratedMethodAccessor42'
Event: 15019.637 Thread 0x000001e1a3894160 Unloading class 0x00000001003a0800 'jdk/internal/reflect/GeneratedMethodAccessor41'
Event: 15019.637 Thread 0x000001e1a3894160 Unloading class 0x00000001003a1800 'jdk/internal/reflect/GeneratedMethodAccessor40'
Event: 15019.637 Thread 0x000001e1a3894160 Unloading class 0x000000010053d000 'jdk/internal/reflect/GeneratedMethodAccessor39'
Event: 15019.637 Thread 0x000001e1a3894160 Unloading class 0x000000010053cc00 'jdk/internal/reflect/GeneratedConstructorAccessor70'
Event: 15019.637 Thread 0x000001e1a3894160 Unloading class 0x000000010008b800 'jdk/internal/reflect/GeneratedMethodAccessor38'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 14897.310 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cf0390}> (0x00000000c6cf0390) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14897.310 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cf1940}> (0x00000000c6cf1940) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14897.310 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cf23a0}> (0x00000000c6cf23a0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14897.310 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cf2dd0}> (0x00000000c6cf2dd0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14897.310 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cf3830}> (0x00000000c6cf3830) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14897.310 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cf4378}> (0x00000000c6cf4378) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14897.311 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6cf4f30}> (0x00000000c6cf4f30) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14906.757 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c88fe080}> (0x00000000c88fe080) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14906.757 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c88feae0}> (0x00000000c88feae0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14906.758 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c88ff510}> (0x00000000c88ff510) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14906.758 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c88fff70}> (0x00000000c88fff70) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14906.758 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c87a5660}> (0x00000000c87a5660) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14906.758 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c87a6218}> (0x00000000c87a6218) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14906.758 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c87a77d0}> (0x00000000c87a77d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14906.758 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c87a8230}> (0x00000000c87a8230) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14906.758 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c87a8c60}> (0x00000000c87a8c60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14906.758 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c87a96c0}> (0x00000000c87a96c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14906.758 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c87aa208}> (0x00000000c87aa208) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 14906.758 Thread 0x000001e1a939aef0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c87aadc0}> (0x00000000c87aadc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 15384.108 Thread 0x000001e1a8d37c20 Exception <a 'java/io/IOException'{0x00000000c9200670}: CreateProcess error=1450, Insufficient system resources exist to complete the requested service> (0x00000000c9200670) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 535]

VM Operations (20 events):
Event: 15250.825 Executing VM operation: Cleanup done
Event: 15262.894 Executing VM operation: Cleanup
Event: 15262.894 Executing VM operation: Cleanup done
Event: 15267.928 Executing VM operation: Cleanup
Event: 15267.928 Executing VM operation: Cleanup done
Event: 15292.136 Executing VM operation: Cleanup
Event: 15292.136 Executing VM operation: Cleanup done
Event: 15296.170 Executing VM operation: Cleanup
Event: 15296.171 Executing VM operation: Cleanup done
Event: 15312.326 Executing VM operation: Cleanup
Event: 15312.326 Executing VM operation: Cleanup done
Event: 15318.389 Executing VM operation: Cleanup
Event: 15318.389 Executing VM operation: Cleanup done
Event: 15353.783 Executing VM operation: Cleanup
Event: 15353.783 Executing VM operation: Cleanup done
Event: 15353.900 Executing VM operation: G1CollectFull
Event: 15353.947 Executing VM operation: G1CollectFull done
Event: 15384.216 Executing VM operation: Cleanup
Event: 15384.231 Executing VM operation: Cleanup done
Event: 15394.850 Executing VM operation: G1CollectFull

Events (20 events):
Event: 14893.850 Thread 0x000001e1a3a0c700 flushing nmethod 0x000001e19bed4690
Event: 14893.850 Thread 0x000001e1a3a0c700 flushing nmethod 0x000001e19bf03810
Event: 14893.850 Thread 0x000001e1a3a0c700 flushing nmethod 0x000001e19bf10090
Event: 14894.290 Thread 0x000001e1a9cd70f0 Thread added: 0x000001e1a9cd70f0
Event: 14894.303 Thread 0x000001e1a9d603f0 Thread added: 0x000001e1a9d603f0
Event: 14905.350 Thread 0x000001e1aa1df6f0 Thread added: 0x000001e1aa1df6f0
Event: 14912.108 Thread 0x000001e1aa1df6f0 Thread exited: 0x000001e1aa1df6f0
Event: 14925.253 Thread 0x000001e1a9cd70f0 Thread exited: 0x000001e1a9cd70f0
Event: 14925.331 Thread 0x000001e1a9d603f0 Thread exited: 0x000001e1a9d603f0
Event: 14955.085 Thread 0x000001e1a9dca2a0 Thread exited: 0x000001e1a9dca2a0
Event: 14955.085 Thread 0x000001e1a9cd7f60 Thread exited: 0x000001e1a9cd7f60
Event: 14955.085 Thread 0x000001e1a9cd75c0 Thread exited: 0x000001e1a9cd75c0
Event: 14957.286 Thread 0x000001e1a9dc9430 Thread exited: 0x000001e1a9dc9430
Event: 14966.617 Thread 0x000001e1a9dca770 Thread exited: 0x000001e1a9dca770
Event: 15036.225 Thread 0x000001e1b4881060 Thread exited: 0x000001e1b4881060
Event: 15036.225 Thread 0x000001e1a9cd6c20 Thread exited: 0x000001e1a9cd6c20
Event: 15096.230 Thread 0x000001e1a9600d60 Thread exited: 0x000001e1a9600d60
Event: 15156.239 Thread 0x000001e1aa6b93d0 Thread exited: 0x000001e1aa6b93d0
Event: 15186.494 Thread 0x000001e1b4881530 Thread added: 0x000001e1b4881530
Event: 15186.497 Thread 0x000001e1a9d608c0 Thread added: 0x000001e1a9d608c0


Dynamic libraries:
0x00007ff6f9300000 - 0x00007ff6f930e000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffca84d0000 - 0x00007ffca86e4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffca7730000 - 0x00007ffca77f2000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffca5ac0000 - 0x00007ffca5e63000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffca61b0000 - 0x00007ffca62c1000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffc88a40000 - 0x00007ffc88a57000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffc86350000 - 0x00007ffc86369000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffca7080000 - 0x00007ffca722b000 	C:\WINDOWS\System32\USER32.dll
0x00007ffca5fe0000 - 0x00007ffca6006000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc867e0000 - 0x00007ffc86a6e000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e\COMCTL32.dll
0x00007ffca7230000 - 0x00007ffca7259000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffca6090000 - 0x00007ffca61a8000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffca5a20000 - 0x00007ffca5aba000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffca83e0000 - 0x00007ffca8487000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffca6f60000 - 0x00007ffca6f91000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffc9b1a0000 - 0x00007ffc9b1ac000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc73c50000 - 0x00007ffc73ce1000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc459b0000 - 0x00007ffc465f8000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffca7d00000 - 0x00007ffca7dae000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffca7480000 - 0x00007ffca7524000 	C:\WINDOWS\System32\sechost.dll
0x00007ffca7a50000 - 0x00007ffca7b67000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffc8d940000 - 0x00007ffc8d949000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffc9a230000 - 0x00007ffc9a23a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffc7d480000 - 0x00007ffc7d4b4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffca7b70000 - 0x00007ffca7be1000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffca4a30000 - 0x00007ffca4a48000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffca2320000 - 0x00007ffca232a000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffca34b0000 - 0x00007ffca36de000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffca6350000 - 0x00007ffca66d9000 	C:\WINDOWS\System32\combase.dll
0x00007ffca6fa0000 - 0x00007ffca7077000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffc9ae80000 - 0x00007ffc9aeb2000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffca6010000 - 0x00007ffca608b000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffc9ad30000 - 0x00007ffc9ad55000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffca2300000 - 0x00007ffca2318000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffca66e0000 - 0x00007ffca6eda000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffca3900000 - 0x00007ffca41ce000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffca37c0000 - 0x00007ffca38fe000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffca7e60000 - 0x00007ffca7f51000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffca76d0000 - 0x00007ffca772e000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffca5820000 - 0x00007ffca5841000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffc9a360000 - 0x00007ffc9a379000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffc9a0f0000 - 0x00007ffc9a227000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffca4ea0000 - 0x00007ffca4f09000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffc98020000 - 0x00007ffc98035000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffca5100000 - 0x00007ffca511b000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffca49a0000 - 0x00007ffca49d5000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffca4fa0000 - 0x00007ffca4fc8000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffca52a0000 - 0x00007ffca52c8000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffca5120000 - 0x00007ffca512c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffca4490000 - 0x00007ffca44bd000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffca7bf0000 - 0x00007ffca7bf9000 	C:\WINDOWS\System32\NSI.dll
0x00007ffc97d90000 - 0x00007ffc97da9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc97b60000 - 0x00007ffc97b7f000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffca44c0000 - 0x00007ffca45b3000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffc9ac00000 - 0x00007ffc9ac09000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc9a660000 - 0x00007ffc9a66b000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffca7800000 - 0x00007ffca7808000 	C:\WINDOWS\System32\PSAPI.DLL
0x00007ffc9aef0000 - 0x00007ffc9aefe000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\sunmscapi.dll
0x00007ffca5e70000 - 0x00007ffca5fd7000 	C:\WINDOWS\System32\CRYPT32.dll
0x00007ffca5270000 - 0x00007ffca529e000 	C:\WINDOWS\SYSTEM32\ncrypt.dll
0x00007ffca5230000 - 0x00007ffca5267000 	C:\WINDOWS\SYSTEM32\NTASN1.dll
0x00007ffc953f0000 - 0x00007ffc953fa000 	C:\Windows\System32\rasadhlp.dll
0x00007ffc969b0000 - 0x00007ffc96a34000 	C:\WINDOWS\System32\fwpuclnt.dll
0x00007ffc9b0c0000 - 0x00007ffc9b0d0000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\verify.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/ASUS/git/SpringSTS/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1689070892676 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/ASUS/git/SpringSTS/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1689070892676            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_341
PATH=C:/Users/ASUS/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/ASUS/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Eclipse Adoptium\jdk-17.0.7.7-hotspot\bin;C:\App\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\ASUS\Downloads\apache-maven-3.9.3-bin\bin;C:\Program Files\Java\jdk-19\bin;C:\Users\ASUS\AppData\Local\Programs\Microsoft VS Code\bin;C:\ProgramData\ASUS\gitkraken\bin;C:\MinGW\bin;C:\Users\ASUS\.dotnet\tools;C:\Program Files\dotnet\sdk;C:\Program Files\Java\jdk-17_windows-x64_bin\jdk-17.0.4.1\bin;C:\Program Files\Java\jdk-18.0.2\bin;C:\Program Files\Java\jdk-14.0.2\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\bin;;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\Downloads\apache-maven-3.9.3-bin\bin;;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE;
USERNAME=ASUS
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\ASUS\AppData\Local\Temp
TEMP=C:\Users\ASUS\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.1635)
OS uptime: 14 days 17:51 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xe0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8073M (412M free)
TotalPageFile size 32649M (AvailPageFile size 164M)
current process WorkingSet (physical memory assigned to process): 13M, peak: 885M
current process commit charge ("private bytes"): 349M, peak: 1010M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
