#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (mmap) failed to map 286261248 bytes for G1 virtual space
# Possible reasons:
#   The system is out of physical RAM or swap space
#   The process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (os_windows.cpp:3559), pid=20428, tid=15464
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.7+7 (17.0.7+7) (build 17.0.7+7)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.7+7 (17.0.7+7, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/ASUS/git/SpringSTS/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1691528924206 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz, 8 cores, 7G,  Windows 11 , 64 bit Build 22621 (10.0.22621.1928)
Time: Wed Aug  9 02:39:12 2023 India Standard Time elapsed time: 26.557896 seconds (0d 0h 0m 26s)

---------------  T H R E A D  ---------------

Current thread (0x0000025b38609160):  VMThread "VM Thread" [stack: 0x0000008b68a00000,0x0000008b68b00000] [id=15464]

Stack: [0x0000008b68a00000,0x0000008b68b00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67754a]
V  [jvm.dll+0x834304]
V  [jvm.dll+0x835aae]
V  [jvm.dll+0x836113]
V  [jvm.dll+0x24696f]
V  [jvm.dll+0x6743f9]
V  [jvm.dll+0x668c8a]
V  [jvm.dll+0x3061bb]
V  [jvm.dll+0x30d6a6]
V  [jvm.dll+0x35cece]
V  [jvm.dll+0x35d0ff]
V  [jvm.dll+0x2dd048]
V  [jvm.dll+0x2db20c]
V  [jvm.dll+0x2da7dc]
V  [jvm.dll+0x31e6db]
V  [jvm.dll+0x83a5bb]
V  [jvm.dll+0x83b2f4]
V  [jvm.dll+0x83b80c]
V  [jvm.dll+0x83bbe4]
V  [jvm.dll+0x83bcb0]
V  [jvm.dll+0x7e4e7a]
V  [jvm.dll+0x676395]
C  [ucrtbase.dll+0x29363]
C  [KERNEL32.DLL+0x126ad]
C  [ntdll.dll+0x5aa68]

VM_Operation (0x0000008b6b4fdd90): G1CollectForAllocation, mode: safepoint, requested by thread 0x0000025b3e5e2980


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x0000025b3df53430, length=42, elements={
0x0000025b3862c260, 0x0000025b3862cfa0, 0x0000025b38761ff0, 0x0000025b387664e0,
0x0000025b38766da0, 0x0000025b38767660, 0x0000025b38767fd0, 0x0000025b38785aa0,
0x0000025b3897a9f0, 0x0000025b3897ced0, 0x0000025b3e17c070, 0x0000025b3e17c540,
0x0000025b3df0e470, 0x0000025b3d7d4020, 0x0000025b2ce0ce40, 0x0000025b3df59b80,
0x0000025b388e72d0, 0x0000025b3e396840, 0x0000025b3e3e6f90, 0x0000025b3d7cf390,
0x0000025b3d7d1070, 0x0000025b3d7cf860, 0x0000025b3d7cfd30, 0x0000025b3d7d0ba0,
0x0000025b3d7d0200, 0x0000025b3d7d06d0, 0x0000025b3d7ce050, 0x0000025b3d7d1a10,
0x0000025b3d7d1540, 0x0000025b3d7ce520, 0x0000025b3d7ceec0, 0x0000025b3d7ce9f0,
0x0000025b3e5e5e70, 0x0000025b3e5e2980, 0x0000025b3e5e4b30, 0x0000025b3e5e3cc0,
0x0000025b3e5e4190, 0x0000025b3e5e6ce0, 0x0000025b3e5e71b0, 0x0000025b3e5e54d0,
0x0000025b3e5e7b50, 0x0000025b3e5e59a0
}

Java Threads: ( => current thread )
  0x0000025b3862c260 JavaThread "Reference Handler" daemon [_thread_blocked, id=21200, stack(0x0000008b68b00000,0x0000008b68c00000)]
  0x0000025b3862cfa0 JavaThread "Finalizer" daemon [_thread_blocked, id=15980, stack(0x0000008b68c00000,0x0000008b68d00000)]
  0x0000025b38761ff0 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=21476, stack(0x0000008b68d00000,0x0000008b68e00000)]
  0x0000025b387664e0 JavaThread "Attach Listener" daemon [_thread_blocked, id=21196, stack(0x0000008b68e00000,0x0000008b68f00000)]
  0x0000025b38766da0 JavaThread "Service Thread" daemon [_thread_blocked, id=26820, stack(0x0000008b68f00000,0x0000008b69000000)]
  0x0000025b38767660 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=19452, stack(0x0000008b69000000,0x0000008b69100000)]
  0x0000025b38767fd0 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=14708, stack(0x0000008b69100000,0x0000008b69200000)]
  0x0000025b38785aa0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=11384, stack(0x0000008b69200000,0x0000008b69300000)]
  0x0000025b3897a9f0 JavaThread "Notification Thread" daemon [_thread_blocked, id=10672, stack(0x0000008b69400000,0x0000008b69500000)]
  0x0000025b3897ced0 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=11456, stack(0x0000008b69600000,0x0000008b69700000)]
  0x0000025b3e17c070 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=28440, stack(0x0000008b69300000,0x0000008b69400000)]
  0x0000025b3e17c540 JavaThread "boundedElastic-evictor-2" daemon [_thread_blocked, id=31760, stack(0x0000008b69e00000,0x0000008b69f00000)]
  0x0000025b3df0e470 JavaThread "pool-10-thread-1" [_thread_blocked, id=9440, stack(0x0000008b6a000000,0x0000008b6a100000)]
  0x0000025b3d7d4020 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=9424, stack(0x0000008b6a100000,0x0000008b6a200000)]
  0x0000025b2ce0ce40 JavaThread "DestroyJavaVM" [_thread_blocked, id=4272, stack(0x0000008b68400000,0x0000008b68500000)]
  0x0000025b3df59b80 JavaThread "pool-11-thread-1" [_thread_in_native, id=16376, stack(0x0000008b6a200000,0x0000008b6a300000)]
  0x0000025b388e72d0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=30828, stack(0x0000008b6a300000,0x0000008b6a400000)]
  0x0000025b3e396840 JavaThread "pool-6-thread-1" [_thread_blocked, id=19104, stack(0x0000008b6a400000,0x0000008b6a500000)]
  0x0000025b3e3e6f90 JavaThread "ForkJoinPool.commonPool-worker-1" daemon [_thread_blocked, id=20416, stack(0x0000008b6a500000,0x0000008b6a600000)]
  0x0000025b3d7cf390 JavaThread "parallel-1" daemon [_thread_blocked, id=30020, stack(0x0000008b6a600000,0x0000008b6a700000)]
  0x0000025b3d7d1070 JavaThread "ClassGraph-worker-0" daemon [_thread_blocked, id=19004, stack(0x0000008b6a700000,0x0000008b6a800000)]
  0x0000025b3d7cf860 JavaThread "ClassGraph-worker-1" daemon [_thread_blocked, id=24040, stack(0x0000008b6a800000,0x0000008b6a900000)]
  0x0000025b3d7cfd30 JavaThread "ClassGraph-worker-2" daemon [_thread_blocked, id=6220, stack(0x0000008b6a900000,0x0000008b6aa00000)]
  0x0000025b3d7d0ba0 JavaThread "ClassGraph-worker-3" daemon [_thread_blocked, id=26144, stack(0x0000008b6aa00000,0x0000008b6ab00000)]
  0x0000025b3d7d0200 JavaThread "ClassGraph-worker-4" daemon [_thread_blocked, id=17752, stack(0x0000008b6ab00000,0x0000008b6ac00000)]
  0x0000025b3d7d06d0 JavaThread "ClassGraph-worker-5" daemon [_thread_blocked, id=31956, stack(0x0000008b6ac00000,0x0000008b6ad00000)]
  0x0000025b3d7ce050 JavaThread "ClassGraph-worker-6" daemon [_thread_blocked, id=372, stack(0x0000008b6ad00000,0x0000008b6ae00000)]
  0x0000025b3d7d1a10 JavaThread "ClassGraph-worker-7" daemon [_thread_blocked, id=29632, stack(0x0000008b6ae00000,0x0000008b6af00000)]
  0x0000025b3d7d1540 JavaThread "ClassGraph-worker-8" daemon [_thread_blocked, id=19296, stack(0x0000008b6af00000,0x0000008b6b000000)]
  0x0000025b3d7ce520 JavaThread "ClassGraph-worker-9" daemon [_thread_blocked, id=13380, stack(0x0000008b6b000000,0x0000008b6b100000)]
  0x0000025b3d7ceec0 JavaThread "ClassGraph-worker-10" daemon [_thread_blocked, id=32564, stack(0x0000008b6b100000,0x0000008b6b200000)]
  0x0000025b3d7ce9f0 JavaThread "ClassGraph-worker-11" daemon [_thread_blocked, id=23520, stack(0x0000008b6b200000,0x0000008b6b300000)]
  0x0000025b3e5e5e70 JavaThread "ClassGraph-worker-12" daemon [_thread_blocked, id=15216, stack(0x0000008b6b300000,0x0000008b6b400000)]
  0x0000025b3e5e2980 JavaThread "ClassGraph-worker-13" daemon [_thread_blocked, id=32892, stack(0x0000008b6b400000,0x0000008b6b500000)]
  0x0000025b3e5e4b30 JavaThread "pool-4-thread-1" [_thread_blocked, id=27240, stack(0x0000008b6bc00000,0x0000008b6bd00000)]
  0x0000025b3e5e3cc0 JavaThread "parallel-2" daemon [_thread_blocked, id=32704, stack(0x0000008b6bd00000,0x0000008b6be00000)]
  0x0000025b3e5e4190 JavaThread "parallel-3" daemon [_thread_blocked, id=21000, stack(0x0000008b6be00000,0x0000008b6bf00000)]
  0x0000025b3e5e6ce0 JavaThread "parallel-4" daemon [_thread_blocked, id=10344, stack(0x0000008b6bf00000,0x0000008b6c000000)]
  0x0000025b3e5e71b0 JavaThread "parallel-5" daemon [_thread_blocked, id=30336, stack(0x0000008b6c000000,0x0000008b6c100000)]
  0x0000025b3e5e54d0 JavaThread "parallel-6" daemon [_thread_blocked, id=844, stack(0x0000008b6c100000,0x0000008b6c200000)]
  0x0000025b3e5e7b50 JavaThread "parallel-7" daemon [_thread_blocked, id=29908, stack(0x0000008b6c200000,0x0000008b6c300000)]
  0x0000025b3e5e59a0 JavaThread "parallel-8" daemon [_thread_blocked, id=27100, stack(0x0000008b6c300000,0x0000008b6c400000)]

Other Threads:
=>0x0000025b38609160 VMThread "VM Thread" [stack: 0x0000008b68a00000,0x0000008b68b00000] [id=15464]
  0x0000025b2ce63dc0 WatcherThread [stack: 0x0000008b69500000,0x0000008b69600000] [id=32676]
  0x0000025b2ce4b570 GCTaskThread "GC Thread#0" [stack: 0x0000008b68500000,0x0000008b68600000] [id=33000]
  0x0000025b3d794540 GCTaskThread "GC Thread#1" [stack: 0x0000008b69700000,0x0000008b69800000] [id=33520]
  0x0000025b3d7947f0 GCTaskThread "GC Thread#2" [stack: 0x0000008b69800000,0x0000008b69900000] [id=13932]
  0x0000025b3882d410 GCTaskThread "GC Thread#3" [stack: 0x0000008b69900000,0x0000008b69a00000] [id=32064]
  0x0000025b3d2120c0 GCTaskThread "GC Thread#4" [stack: 0x0000008b69a00000,0x0000008b69b00000] [id=12252]
  0x0000025b3da73e00 GCTaskThread "GC Thread#5" [stack: 0x0000008b69b00000,0x0000008b69c00000] [id=30088]
  0x0000025b3d97ec50 GCTaskThread "GC Thread#6" [stack: 0x0000008b69c00000,0x0000008b69d00000] [id=23604]
  0x0000025b38842c00 GCTaskThread "GC Thread#7" [stack: 0x0000008b69d00000,0x0000008b69e00000] [id=20008]
  0x0000025b2ce54cc0 ConcurrentGCThread "G1 Main Marker" [stack: 0x0000008b68600000,0x0000008b68700000] [id=22684]
  0x0000025b2ce555e0 ConcurrentGCThread "G1 Conc#0" [stack: 0x0000008b68700000,0x0000008b68800000] [id=21912]
  0x0000025b3db4a280 ConcurrentGCThread "G1 Conc#1" [stack: 0x0000008b69f00000,0x0000008b6a000000] [id=21808]
  0x0000025b2cebcb90 ConcurrentGCThread "G1 Refine#0" [stack: 0x0000008b68800000,0x0000008b68900000] [id=29692]
  0x0000025b3e3e7460 ConcurrentGCThread "G1 Refine#1" [stack: 0x0000008b6b500000,0x0000008b6b600000] [id=7392]
  0x0000025b3e3e8fb0 ConcurrentGCThread "G1 Refine#2" [stack: 0x0000008b6b600000,0x0000008b6b700000] [id=29080]
  0x0000025b3e3eb700 ConcurrentGCThread "G1 Refine#3" [stack: 0x0000008b6b700000,0x0000008b6b800000] [id=32772]
  0x0000025b3e70cb50 ConcurrentGCThread "G1 Refine#4" [stack: 0x0000008b6b800000,0x0000008b6b900000] [id=30476]
  0x0000025b3e7199a0 ConcurrentGCThread "G1 Refine#5" [stack: 0x0000008b6b900000,0x0000008b6ba00000] [id=2896]
  0x0000025b3f054320 ConcurrentGCThread "G1 Refine#6" [stack: 0x0000008b6ba00000,0x0000008b6bb00000] [id=2416]
  0x0000025b3e7ca240 ConcurrentGCThread "G1 Refine#7" [stack: 0x0000008b6bb00000,0x0000008b6bc00000] [id=15676]
  0x0000025b2cebe370 ConcurrentGCThread "G1 Service" [stack: 0x0000008b68900000,0x0000008b68a00000] [id=4308]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000025b2ab3cf10] Threads_lock - owner thread: 0x0000025b38609160
[0x0000025b2ab3c3d0] Heap_lock - owner thread: 0x0000025b3e5e2980

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 8 total, 8 available
 Memory: 8073M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 128M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 285696K, used 133771K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 6 survivors (6144K)
 Metaspace       used 41205K, committed 41664K, reserved 1114112K
  class space    used 5208K, committed 5440K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0100000| Complete 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%| O|  |TAMS 0x00000000c0200000, 0x00000000c0200000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%| O|  |TAMS 0x00000000c0300000, 0x00000000c0300000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%| O|  |TAMS 0x00000000c0400000, 0x00000000c0400000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%| O|  |TAMS 0x00000000c0500000, 0x00000000c0500000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%| O|  |TAMS 0x00000000c0600000, 0x00000000c0600000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0700000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0800000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0900000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0a00000, 0x00000000c0a00000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0b00000, 0x00000000c0b00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0c00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0d00000, 0x00000000c0d00000|100%| O|  |TAMS 0x00000000c0d00000, 0x00000000c0d00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0e00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0f00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c1000000, 0x00000000c1000000|100%| O|  |TAMS 0x00000000c1000000, 0x00000000c1000000| Untracked 
|  16|0x00000000c1000000, 0x00000000c1100000, 0x00000000c1100000|100%| O|  |TAMS 0x00000000c1100000, 0x00000000c1100000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1200000, 0x00000000c1200000| Untracked 
|  18|0x00000000c1200000, 0x00000000c1300000, 0x00000000c1300000|100%| O|  |TAMS 0x00000000c1300000, 0x00000000c1300000| Untracked 
|  19|0x00000000c1300000, 0x00000000c1400000, 0x00000000c1400000|100%| O|  |TAMS 0x00000000c1400000, 0x00000000c1400000| Untracked 
|  20|0x00000000c1400000, 0x00000000c1500000, 0x00000000c1500000|100%| O|  |TAMS 0x00000000c1500000, 0x00000000c1500000| Untracked 
|  21|0x00000000c1500000, 0x00000000c1600000, 0x00000000c1600000|100%| O|  |TAMS 0x00000000c1600000, 0x00000000c1600000| Untracked 
|  22|0x00000000c1600000, 0x00000000c1700000, 0x00000000c1700000|100%| O|  |TAMS 0x00000000c1700000, 0x00000000c1700000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1800000| Untracked 
|  24|0x00000000c1800000, 0x00000000c1900000, 0x00000000c1900000|100%| O|  |TAMS 0x00000000c1900000, 0x00000000c1900000| Untracked 
|  25|0x00000000c1900000, 0x00000000c1a00000, 0x00000000c1a00000|100%| O|  |TAMS 0x00000000c1a00000, 0x00000000c1a00000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1b00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1c00000, 0x00000000c1c00000|100%| O|  |TAMS 0x00000000c1c00000, 0x00000000c1c00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1d00000, 0x00000000c1d00000|100%| O|  |TAMS 0x00000000c1d00000, 0x00000000c1d00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1e00000, 0x00000000c1e00000|100%| O|  |TAMS 0x00000000c1e00000, 0x00000000c1e00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1f00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c2000000, 0x00000000c2000000|100%| O|  |TAMS 0x00000000c2000000, 0x00000000c2000000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2100000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2200000, 0x00000000c2200000|100%| O|  |TAMS 0x00000000c2200000, 0x00000000c2200000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2300000, 0x00000000c2300000|100%| O|  |TAMS 0x00000000c2300000, 0x00000000c2300000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2400000, 0x00000000c2400000|100%| O|  |TAMS 0x00000000c2400000, 0x00000000c2400000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2500000, 0x00000000c2500000|100%| O|  |TAMS 0x00000000c2500000, 0x00000000c2500000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2600000, 0x00000000c2600000|100%| O|  |TAMS 0x00000000c2600000, 0x00000000c2600000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2700000, 0x00000000c2700000|100%| O|  |TAMS 0x00000000c2700000, 0x00000000c2700000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2800000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2900000, 0x00000000c2900000|100%| O|  |TAMS 0x00000000c2900000, 0x00000000c2900000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2a00000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2b00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2c00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2d00000, 0x00000000c2d00000|100%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2e00000, 0x00000000c2e00000|100%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2f00000, 0x00000000c2f00000|100%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c3000000, 0x00000000c3000000|100%| O|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3100000, 0x00000000c3100000|100%| O|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3200000, 0x00000000c3200000|100%| O|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3300000, 0x00000000c3300000|100%| O|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3400000, 0x00000000c3400000|100%| O|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3500000, 0x00000000c3500000|100%| O|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3600000, 0x00000000c3600000|100%| O|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3700000, 0x00000000c3700000|100%| O|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3800000, 0x00000000c3800000|100%| O|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3900000, 0x00000000c3900000|100%| O|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3a00000, 0x00000000c3a00000|100%| O|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3c00000, 0x00000000c3c00000|100%| O|  |TAMS 0x00000000c3b00000, 0x00000000c3c00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3e00000, 0x00000000c3e00000|100%| O|  |TAMS 0x00000000c3e00000, 0x00000000c3e00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c4000000, 0x00000000c4000000|100%| O|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4100000, 0x00000000c4100000|100%| O|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4200000, 0x00000000c4200000|100%| O|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4300000, 0x00000000c4300000|100%|HS|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Complete 
|  67|0x00000000c4300000, 0x00000000c4400000, 0x00000000c4400000|100%| O|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4500000, 0x00000000c4500000|100%| O|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4600000, 0x00000000c4600000|100%| O|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4700000, 0x00000000c4700000|100%| O|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4800000, 0x00000000c4800000|100%| O|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4900000, 0x00000000c4900000|100%| O|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4a00000, 0x00000000c4a00000|100%| O|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4b00000, 0x00000000c4b00000|100%| O|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4c00000, 0x00000000c4c00000|100%| O|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4d00000, 0x00000000c4d00000|100%| O|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4e00000, 0x00000000c4e00000|100%| O|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4f00000, 0x00000000c4f00000|100%| O|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c5000000, 0x00000000c5000000|100%| O|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5100000, 0x00000000c5100000|100%| O|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5200000, 0x00000000c5200000|100%| O|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5300000, 0x00000000c5300000|100%| O|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5400000, 0x00000000c5400000|100%| O|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5500000, 0x00000000c5500000|100%| O|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5600000, 0x00000000c5600000|100%| O|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5700000, 0x00000000c5700000|100%| O|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5800000, 0x00000000c5800000|100%| O|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5900000, 0x00000000c5900000|100%| O|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5a00000, 0x00000000c5a00000|100%| O|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5b00000, 0x00000000c5b00000|100%| O|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5c00000, 0x00000000c5c00000|100%| O|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5d00000, 0x00000000c5d00000|100%| O|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5e00000, 0x00000000c5e00000|100%| O|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5f00000, 0x00000000c5f00000|100%| O|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c6000000, 0x00000000c6000000|100%| O|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6100000, 0x00000000c6100000|100%| O|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6200000, 0x00000000c6200000|100%| O|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6300000, 0x00000000c6300000|100%| O|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6400000, 0x00000000c6400000|100%| O|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6500000, 0x00000000c6500000|100%| O|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6600000, 0x00000000c6600000|100%| O|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6700000, 0x00000000c6700000|100%| O|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6800000, 0x00000000c6800000|100%| O|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6900000, 0x00000000c6900000|100%| O|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6a00000, 0x00000000c6a00000|100%| O|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6b00000, 0x00000000c6b00000|100%| O|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6c00000, 0x00000000c6c00000|100%| O|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6d00000, 0x00000000c6d00000|100%| O|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6e00000, 0x00000000c6e00000|100%| O|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6f00000, 0x00000000c6f00000|100%| O|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c7000000, 0x00000000c7000000|100%| O|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7100000, 0x00000000c7100000|100%| O|  |TAMS 0x00000000c707f600, 0x00000000c7100000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7200000, 0x00000000c7200000|100%| O|  |TAMS 0x00000000c7100000, 0x00000000c7200000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7300000, 0x00000000c7300000|100%| O|  |TAMS 0x00000000c7200000, 0x00000000c7300000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7400000, 0x00000000c7400000|100%| O|  |TAMS 0x00000000c7300000, 0x00000000c7400000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7500000, 0x00000000c7500000|100%| O|  |TAMS 0x00000000c7400000, 0x00000000c7500000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7600000, 0x00000000c7600000|100%| O|  |TAMS 0x00000000c7500000, 0x00000000c7600000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7700000, 0x00000000c7700000|100%| O|  |TAMS 0x00000000c7600000, 0x00000000c7700000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7800000, 0x00000000c7800000|100%| O|  |TAMS 0x00000000c7700000, 0x00000000c7800000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7900000, 0x00000000c7900000|100%| O|  |TAMS 0x00000000c7800000, 0x00000000c7900000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7a00000, 0x00000000c7a00000|100%| O|  |TAMS 0x00000000c7900000, 0x00000000c7a00000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7b00000, 0x00000000c7b00000|100%| O|  |TAMS 0x00000000c7a00000, 0x00000000c7b00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7c00000, 0x00000000c7c00000|100%| O|  |TAMS 0x00000000c7b00000, 0x00000000c7c00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7d00000, 0x00000000c7d00000|100%| O|  |TAMS 0x00000000c7c00000, 0x00000000c7d00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7e00000, 0x00000000c7e00000|100%| O|  |TAMS 0x00000000c7d00000, 0x00000000c7e00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7f00000, 0x00000000c7f00000|100%| O|  |TAMS 0x00000000c7e00000, 0x00000000c7f00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f5b200, 0x00000000c8000000| 35%| O|  |TAMS 0x00000000c7f00000, 0x00000000c7f5b200| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8600000, 0x00000000c8700000|  0%| F|  |TAMS 0x00000000c8600000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca247c80, 0x00000000ca300000| 28%| S|CS|TAMS 0x00000000ca200000, 0x00000000ca200000| Complete 
| 163|0x00000000ca300000, 0x00000000ca400000, 0x00000000ca400000|100%| S|CS|TAMS 0x00000000ca300000, 0x00000000ca300000| Complete 
| 164|0x00000000ca400000, 0x00000000ca500000, 0x00000000ca500000|100%| S|CS|TAMS 0x00000000ca400000, 0x00000000ca400000| Complete 
| 165|0x00000000ca500000, 0x00000000ca600000, 0x00000000ca600000|100%| S|CS|TAMS 0x00000000ca500000, 0x00000000ca500000| Complete 
| 166|0x00000000ca600000, 0x00000000ca700000, 0x00000000ca700000|100%| S|CS|TAMS 0x00000000ca600000, 0x00000000ca600000| Complete 
| 167|0x00000000ca700000, 0x00000000ca800000, 0x00000000ca800000|100%| S|CS|TAMS 0x00000000ca700000, 0x00000000ca700000| Complete 
| 168|0x00000000ca800000, 0x00000000ca800000, 0x00000000ca900000|  0%| F|  |TAMS 0x00000000ca800000, 0x00000000ca800000| Untracked 
| 169|0x00000000ca900000, 0x00000000ca900000, 0x00000000caa00000|  0%| F|  |TAMS 0x00000000ca900000, 0x00000000ca900000| Untracked 
| 170|0x00000000caa00000, 0x00000000caa00000, 0x00000000cab00000|  0%| F|  |TAMS 0x00000000caa00000, 0x00000000caa00000| Untracked 
| 171|0x00000000cab00000, 0x00000000cab00000, 0x00000000cac00000|  0%| F|  |TAMS 0x00000000cab00000, 0x00000000cab00000| Untracked 
| 172|0x00000000cac00000, 0x00000000cac00000, 0x00000000cad00000|  0%| F|  |TAMS 0x00000000cac00000, 0x00000000cac00000| Untracked 
| 173|0x00000000cad00000, 0x00000000cad00000, 0x00000000cae00000|  0%| F|  |TAMS 0x00000000cad00000, 0x00000000cad00000| Untracked 
| 174|0x00000000cae00000, 0x00000000cae00000, 0x00000000caf00000|  0%| F|  |TAMS 0x00000000cae00000, 0x00000000cae00000| Untracked 
| 175|0x00000000caf00000, 0x00000000caf00000, 0x00000000cb000000|  0%| F|  |TAMS 0x00000000caf00000, 0x00000000caf00000| Untracked 
| 176|0x00000000cb000000, 0x00000000cb000000, 0x00000000cb100000|  0%| F|  |TAMS 0x00000000cb000000, 0x00000000cb000000| Untracked 
| 177|0x00000000cb100000, 0x00000000cb100000, 0x00000000cb200000|  0%| F|  |TAMS 0x00000000cb100000, 0x00000000cb100000| Untracked 
| 178|0x00000000cb200000, 0x00000000cb200000, 0x00000000cb300000|  0%| F|  |TAMS 0x00000000cb200000, 0x00000000cb200000| Untracked 
| 179|0x00000000cb300000, 0x00000000cb300000, 0x00000000cb400000|  0%| F|  |TAMS 0x00000000cb300000, 0x00000000cb300000| Untracked 
| 180|0x00000000cb400000, 0x00000000cb400000, 0x00000000cb500000|  0%| F|  |TAMS 0x00000000cb400000, 0x00000000cb400000| Untracked 
| 181|0x00000000cb500000, 0x00000000cb500000, 0x00000000cb600000|  0%| F|  |TAMS 0x00000000cb500000, 0x00000000cb500000| Untracked 
| 182|0x00000000cb600000, 0x00000000cb600000, 0x00000000cb700000|  0%| F|  |TAMS 0x00000000cb600000, 0x00000000cb600000| Untracked 
| 183|0x00000000cb700000, 0x00000000cb700000, 0x00000000cb800000|  0%| F|  |TAMS 0x00000000cb700000, 0x00000000cb700000| Untracked 
| 184|0x00000000cb800000, 0x00000000cb800000, 0x00000000cb900000|  0%| F|  |TAMS 0x00000000cb800000, 0x00000000cb800000| Untracked 
| 185|0x00000000cb900000, 0x00000000cb900000, 0x00000000cba00000|  0%| F|  |TAMS 0x00000000cb900000, 0x00000000cb900000| Untracked 
| 186|0x00000000cba00000, 0x00000000cba00000, 0x00000000cbb00000|  0%| F|  |TAMS 0x00000000cba00000, 0x00000000cba00000| Untracked 
| 187|0x00000000cbb00000, 0x00000000cbb00000, 0x00000000cbc00000|  0%| F|  |TAMS 0x00000000cbb00000, 0x00000000cbb00000| Untracked 
| 188|0x00000000cbc00000, 0x00000000cbc00000, 0x00000000cbd00000|  0%| F|  |TAMS 0x00000000cbc00000, 0x00000000cbc00000| Untracked 
| 189|0x00000000cbd00000, 0x00000000cbd00000, 0x00000000cbe00000|  0%| F|  |TAMS 0x00000000cbd00000, 0x00000000cbd00000| Untracked 
| 190|0x00000000cbe00000, 0x00000000cbe00000, 0x00000000cbf00000|  0%| F|  |TAMS 0x00000000cbe00000, 0x00000000cbe00000| Untracked 
| 191|0x00000000cbf00000, 0x00000000cbf00000, 0x00000000cc000000|  0%| F|  |TAMS 0x00000000cbf00000, 0x00000000cbf00000| Untracked 
| 192|0x00000000cc000000, 0x00000000cc000000, 0x00000000cc100000|  0%| F|  |TAMS 0x00000000cc000000, 0x00000000cc000000| Untracked 
| 193|0x00000000cc100000, 0x00000000cc100000, 0x00000000cc200000|  0%| F|  |TAMS 0x00000000cc100000, 0x00000000cc100000| Untracked 
| 194|0x00000000cc200000, 0x00000000cc200000, 0x00000000cc300000|  0%| F|  |TAMS 0x00000000cc200000, 0x00000000cc200000| Untracked 
| 195|0x00000000cc300000, 0x00000000cc300000, 0x00000000cc400000|  0%| F|  |TAMS 0x00000000cc300000, 0x00000000cc300000| Untracked 
| 196|0x00000000cc400000, 0x00000000cc400000, 0x00000000cc500000|  0%| F|  |TAMS 0x00000000cc400000, 0x00000000cc400000| Untracked 
| 197|0x00000000cc500000, 0x00000000cc500000, 0x00000000cc600000|  0%| F|  |TAMS 0x00000000cc500000, 0x00000000cc500000| Untracked 
| 198|0x00000000cc600000, 0x00000000cc600000, 0x00000000cc700000|  0%| F|  |TAMS 0x00000000cc600000, 0x00000000cc600000| Untracked 
| 199|0x00000000cc700000, 0x00000000cc700000, 0x00000000cc800000|  0%| F|  |TAMS 0x00000000cc700000, 0x00000000cc700000| Untracked 
| 200|0x00000000cc800000, 0x00000000cc800000, 0x00000000cc900000|  0%| F|  |TAMS 0x00000000cc800000, 0x00000000cc800000| Untracked 
| 201|0x00000000cc900000, 0x00000000cc900000, 0x00000000cca00000|  0%| F|  |TAMS 0x00000000cc900000, 0x00000000cc900000| Untracked 
| 202|0x00000000cca00000, 0x00000000cca00000, 0x00000000ccb00000|  0%| F|  |TAMS 0x00000000cca00000, 0x00000000cca00000| Untracked 
| 203|0x00000000ccb00000, 0x00000000ccb00000, 0x00000000ccc00000|  0%| F|  |TAMS 0x00000000ccb00000, 0x00000000ccb00000| Untracked 
| 204|0x00000000ccc00000, 0x00000000ccc00000, 0x00000000ccd00000|  0%| F|  |TAMS 0x00000000ccc00000, 0x00000000ccc00000| Untracked 
| 205|0x00000000ccd00000, 0x00000000ccd00000, 0x00000000cce00000|  0%| F|  |TAMS 0x00000000ccd00000, 0x00000000ccd00000| Untracked 
| 206|0x00000000cce00000, 0x00000000cce00000, 0x00000000ccf00000|  0%| F|  |TAMS 0x00000000cce00000, 0x00000000cce00000| Untracked 
| 207|0x00000000ccf00000, 0x00000000ccf00000, 0x00000000cd000000|  0%| F|  |TAMS 0x00000000ccf00000, 0x00000000ccf00000| Untracked 
| 208|0x00000000cd000000, 0x00000000cd000000, 0x00000000cd100000|  0%| F|  |TAMS 0x00000000cd000000, 0x00000000cd000000| Untracked 
| 209|0x00000000cd100000, 0x00000000cd100000, 0x00000000cd200000|  0%| F|  |TAMS 0x00000000cd100000, 0x00000000cd100000| Untracked 
| 210|0x00000000cd200000, 0x00000000cd200000, 0x00000000cd300000|  0%| F|  |TAMS 0x00000000cd200000, 0x00000000cd200000| Untracked 
| 211|0x00000000cd300000, 0x00000000cd300000, 0x00000000cd400000|  0%| F|  |TAMS 0x00000000cd300000, 0x00000000cd300000| Untracked 
| 212|0x00000000cd400000, 0x00000000cd400000, 0x00000000cd500000|  0%| F|  |TAMS 0x00000000cd400000, 0x00000000cd400000| Untracked 
| 213|0x00000000cd500000, 0x00000000cd500000, 0x00000000cd600000|  0%| F|  |TAMS 0x00000000cd500000, 0x00000000cd500000| Untracked 
| 214|0x00000000cd600000, 0x00000000cd600000, 0x00000000cd700000|  0%| F|  |TAMS 0x00000000cd600000, 0x00000000cd600000| Untracked 
| 215|0x00000000cd700000, 0x00000000cd700000, 0x00000000cd800000|  0%| F|  |TAMS 0x00000000cd700000, 0x00000000cd700000| Untracked 
| 216|0x00000000cd800000, 0x00000000cd800000, 0x00000000cd900000|  0%| F|  |TAMS 0x00000000cd800000, 0x00000000cd800000| Untracked 
| 217|0x00000000cd900000, 0x00000000cd900000, 0x00000000cda00000|  0%| F|  |TAMS 0x00000000cd900000, 0x00000000cd900000| Untracked 
| 218|0x00000000cda00000, 0x00000000cda00000, 0x00000000cdb00000|  0%| F|  |TAMS 0x00000000cda00000, 0x00000000cda00000| Untracked 
| 219|0x00000000cdb00000, 0x00000000cdb00000, 0x00000000cdc00000|  0%| F|  |TAMS 0x00000000cdb00000, 0x00000000cdb00000| Untracked 
| 220|0x00000000cdc00000, 0x00000000cdc00000, 0x00000000cdd00000|  0%| F|  |TAMS 0x00000000cdc00000, 0x00000000cdc00000| Untracked 
| 221|0x00000000cdd00000, 0x00000000cdd00000, 0x00000000cde00000|  0%| F|  |TAMS 0x00000000cdd00000, 0x00000000cdd00000| Untracked 
| 222|0x00000000cde00000, 0x00000000cde00000, 0x00000000cdf00000|  0%| F|  |TAMS 0x00000000cde00000, 0x00000000cde00000| Untracked 
| 223|0x00000000cdf00000, 0x00000000cdf00000, 0x00000000ce000000|  0%| F|  |TAMS 0x00000000cdf00000, 0x00000000cdf00000| Untracked 
| 224|0x00000000ce000000, 0x00000000ce000000, 0x00000000ce100000|  0%| F|  |TAMS 0x00000000ce000000, 0x00000000ce000000| Untracked 
| 225|0x00000000ce100000, 0x00000000ce100000, 0x00000000ce200000|  0%| F|  |TAMS 0x00000000ce100000, 0x00000000ce100000| Untracked 
| 226|0x00000000ce200000, 0x00000000ce200000, 0x00000000ce300000|  0%| F|  |TAMS 0x00000000ce200000, 0x00000000ce200000| Untracked 
| 227|0x00000000ce300000, 0x00000000ce300000, 0x00000000ce400000|  0%| F|  |TAMS 0x00000000ce300000, 0x00000000ce300000| Untracked 
| 228|0x00000000ce400000, 0x00000000ce400000, 0x00000000ce500000|  0%| F|  |TAMS 0x00000000ce400000, 0x00000000ce400000| Untracked 
| 229|0x00000000ce500000, 0x00000000ce500000, 0x00000000ce600000|  0%| F|  |TAMS 0x00000000ce500000, 0x00000000ce500000| Untracked 
| 230|0x00000000ce600000, 0x00000000ce600000, 0x00000000ce700000|  0%| F|  |TAMS 0x00000000ce600000, 0x00000000ce600000| Untracked 
| 231|0x00000000ce700000, 0x00000000ce700000, 0x00000000ce800000|  0%| F|  |TAMS 0x00000000ce700000, 0x00000000ce700000| Untracked 
| 232|0x00000000ce800000, 0x00000000ce800000, 0x00000000ce900000|  0%| F|  |TAMS 0x00000000ce800000, 0x00000000ce800000| Untracked 
| 233|0x00000000ce900000, 0x00000000ce900000, 0x00000000cea00000|  0%| F|  |TAMS 0x00000000ce900000, 0x00000000ce900000| Untracked 
| 234|0x00000000cea00000, 0x00000000cea00000, 0x00000000ceb00000|  0%| F|  |TAMS 0x00000000cea00000, 0x00000000cea00000| Untracked 
| 235|0x00000000ceb00000, 0x00000000ceb00000, 0x00000000cec00000|  0%| F|  |TAMS 0x00000000ceb00000, 0x00000000ceb00000| Untracked 
| 236|0x00000000cec00000, 0x00000000cec00000, 0x00000000ced00000|  0%| F|  |TAMS 0x00000000cec00000, 0x00000000cec00000| Untracked 
| 237|0x00000000ced00000, 0x00000000ced00000, 0x00000000cee00000|  0%| F|  |TAMS 0x00000000ced00000, 0x00000000ced00000| Untracked 
| 238|0x00000000cee00000, 0x00000000cee00000, 0x00000000cef00000|  0%| F|  |TAMS 0x00000000cee00000, 0x00000000cee00000| Untracked 
| 239|0x00000000cef00000, 0x00000000cef00000, 0x00000000cf000000|  0%| F|  |TAMS 0x00000000cef00000, 0x00000000cef00000| Untracked 
| 240|0x00000000cf000000, 0x00000000cf000000, 0x00000000cf100000|  0%| F|  |TAMS 0x00000000cf000000, 0x00000000cf000000| Untracked 
| 241|0x00000000cf100000, 0x00000000cf100000, 0x00000000cf200000|  0%| F|  |TAMS 0x00000000cf100000, 0x00000000cf100000| Untracked 
| 242|0x00000000cf200000, 0x00000000cf200000, 0x00000000cf300000|  0%| F|  |TAMS 0x00000000cf200000, 0x00000000cf200000| Untracked 
| 243|0x00000000cf300000, 0x00000000cf300000, 0x00000000cf400000|  0%| F|  |TAMS 0x00000000cf300000, 0x00000000cf300000| Untracked 
| 244|0x00000000cf400000, 0x00000000cf400000, 0x00000000cf500000|  0%| F|  |TAMS 0x00000000cf400000, 0x00000000cf400000| Untracked 
| 245|0x00000000cf500000, 0x00000000cf500000, 0x00000000cf600000|  0%| F|  |TAMS 0x00000000cf500000, 0x00000000cf500000| Untracked 
| 246|0x00000000cf600000, 0x00000000cf600000, 0x00000000cf700000|  0%| F|  |TAMS 0x00000000cf600000, 0x00000000cf600000| Untracked 
| 247|0x00000000cf700000, 0x00000000cf700000, 0x00000000cf800000|  0%| F|  |TAMS 0x00000000cf700000, 0x00000000cf700000| Untracked 
| 248|0x00000000cf800000, 0x00000000cf800000, 0x00000000cf900000|  0%| F|  |TAMS 0x00000000cf800000, 0x00000000cf800000| Untracked 
| 249|0x00000000cf900000, 0x00000000cf900000, 0x00000000cfa00000|  0%| F|  |TAMS 0x00000000cf900000, 0x00000000cf900000| Untracked 
| 250|0x00000000cfa00000, 0x00000000cfa00000, 0x00000000cfb00000|  0%| F|  |TAMS 0x00000000cfa00000, 0x00000000cfa00000| Untracked 
| 251|0x00000000cfb00000, 0x00000000cfb00000, 0x00000000cfc00000|  0%| F|  |TAMS 0x00000000cfb00000, 0x00000000cfb00000| Untracked 
| 252|0x00000000cfc00000, 0x00000000cfc00000, 0x00000000cfd00000|  0%| F|  |TAMS 0x00000000cfc00000, 0x00000000cfc00000| Untracked 
| 253|0x00000000cfd00000, 0x00000000cfd00000, 0x00000000cfe00000|  0%| F|  |TAMS 0x00000000cfd00000, 0x00000000cfd00000| Untracked 
| 254|0x00000000cfe00000, 0x00000000cfe00000, 0x00000000cff00000|  0%| F|  |TAMS 0x00000000cfe00000, 0x00000000cfe00000| Untracked 
| 255|0x00000000cff00000, 0x00000000cff00000, 0x00000000d0000000|  0%| F|  |TAMS 0x00000000cff00000, 0x00000000cff00000| Untracked 
| 256|0x00000000d0000000, 0x00000000d0000000, 0x00000000d0100000|  0%| F|  |TAMS 0x00000000d0000000, 0x00000000d0000000| Untracked 
| 257|0x00000000d0100000, 0x00000000d0100000, 0x00000000d0200000|  0%| F|  |TAMS 0x00000000d0100000, 0x00000000d0100000| Untracked 
| 258|0x00000000d0200000, 0x00000000d0200000, 0x00000000d0300000|  0%| F|  |TAMS 0x00000000d0200000, 0x00000000d0200000| Untracked 
| 259|0x00000000d0300000, 0x00000000d0300000, 0x00000000d0400000|  0%| F|  |TAMS 0x00000000d0300000, 0x00000000d0300000| Untracked 
| 260|0x00000000d0400000, 0x00000000d0400000, 0x00000000d0500000|  0%| F|  |TAMS 0x00000000d0400000, 0x00000000d0400000| Untracked 
| 261|0x00000000d0500000, 0x00000000d0500000, 0x00000000d0600000|  0%| F|  |TAMS 0x00000000d0500000, 0x00000000d0500000| Untracked 
| 262|0x00000000d0600000, 0x00000000d0600000, 0x00000000d0700000|  0%| F|  |TAMS 0x00000000d0600000, 0x00000000d0600000| Untracked 
| 263|0x00000000d0700000, 0x00000000d0700000, 0x00000000d0800000|  0%| F|  |TAMS 0x00000000d0700000, 0x00000000d0700000| Untracked 
| 264|0x00000000d0800000, 0x00000000d0800000, 0x00000000d0900000|  0%| F|  |TAMS 0x00000000d0800000, 0x00000000d0800000| Untracked 
| 265|0x00000000d0900000, 0x00000000d0900000, 0x00000000d0a00000|  0%| F|  |TAMS 0x00000000d0900000, 0x00000000d0900000| Untracked 
| 266|0x00000000d0a00000, 0x00000000d0a00000, 0x00000000d0b00000|  0%| F|  |TAMS 0x00000000d0a00000, 0x00000000d0a00000| Untracked 
| 267|0x00000000d0b00000, 0x00000000d0b00000, 0x00000000d0c00000|  0%| F|  |TAMS 0x00000000d0b00000, 0x00000000d0b00000| Untracked 
| 268|0x00000000d0c00000, 0x00000000d0c00000, 0x00000000d0d00000|  0%| F|  |TAMS 0x00000000d0c00000, 0x00000000d0c00000| Untracked 
| 269|0x00000000d0d00000, 0x00000000d0d00000, 0x00000000d0e00000|  0%| F|  |TAMS 0x00000000d0d00000, 0x00000000d0d00000| Untracked 
| 270|0x00000000d0e00000, 0x00000000d0e00000, 0x00000000d0f00000|  0%| F|  |TAMS 0x00000000d0e00000, 0x00000000d0e00000| Untracked 
| 271|0x00000000d0f00000, 0x00000000d0f00000, 0x00000000d1000000|  0%| F|  |TAMS 0x00000000d0f00000, 0x00000000d0f00000| Untracked 
| 272|0x00000000d1000000, 0x00000000d1000000, 0x00000000d1100000|  0%| F|  |TAMS 0x00000000d1000000, 0x00000000d1000000| Untracked 
| 273|0x00000000d1100000, 0x00000000d1100000, 0x00000000d1200000|  0%| F|  |TAMS 0x00000000d1100000, 0x00000000d1100000| Untracked 
| 274|0x00000000d1200000, 0x00000000d1200000, 0x00000000d1300000|  0%| F|  |TAMS 0x00000000d1200000, 0x00000000d1200000| Untracked 
| 275|0x00000000d1300000, 0x00000000d1300000, 0x00000000d1400000|  0%| F|  |TAMS 0x00000000d1300000, 0x00000000d1300000| Untracked 
| 276|0x00000000d1400000, 0x00000000d1400000, 0x00000000d1500000|  0%| F|  |TAMS 0x00000000d1400000, 0x00000000d1400000| Untracked 
| 277|0x00000000d1500000, 0x00000000d1500000, 0x00000000d1600000|  0%| F|  |TAMS 0x00000000d1500000, 0x00000000d1500000| Untracked 
| 278|0x00000000d1600000, 0x00000000d1600000, 0x00000000d1700000|  0%| F|  |TAMS 0x00000000d1600000, 0x00000000d1600000| Untracked 

Card table byte_map: [0x0000025b337c0000,0x0000025b339c0000] _byte_map_base: 0x0000025b331c0000

Marking Bits (Prev, Next): (CMBitMap*) 0x0000025b2ce4bad0, (CMBitMap*) 0x0000025b2ce4ba90
 Prev Bits: [0x0000025b34bc0000, 0x0000025b35bc0000)
 Next Bits: [0x0000025b33bc0000, 0x0000025b34bc0000)

Polling page: 0x0000025b2ad70000

Metaspace:

Usage:
  Non-class:     35.15 MB used.
      Class:      5.09 MB used.
       Both:     40.24 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      35.38 MB ( 55%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       5.31 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      40.69 MB (  4%) committed. 

Chunk freelists:
   Non-Class:  12.42 MB
       Class:  10.66 MB
        Both:  23.08 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 67.19 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 530.
num_arena_deaths: 0.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 651.
num_space_uncommitted: 0.
num_chunks_returned_to_freelist: 6.
num_chunks_taken_from_freelist: 1736.
num_chunk_merges: 3.
num_chunk_splits: 1174.
num_chunks_enlarged: 871.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=8053Kb max_used=8053Kb free=41098Kb
 bounds [0x0000025b304b0000, 0x0000025b30c90000, 0x0000025b334b0000]
 total_blobs=4735 nmethods=4187 adapters=475
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 26.462 Thread 0x0000025b38767fd0 4177       1       ch.qos.logback.classic.spi.LoggingEvent::getTimeStamp (5 bytes)
Event: 26.462 Thread 0x0000025b38767fd0 nmethod 4177 0x0000025b30c89b90 code [0x0000025b30c89d20, 0x0000025b30c89df8]
Event: 26.462 Thread 0x0000025b38767fd0 4178       1       ch.qos.logback.classic.spi.LoggingEvent::getLevel (5 bytes)
Event: 26.462 Thread 0x0000025b38767fd0 nmethod 4178 0x0000025b30c89e90 code [0x0000025b30c8a020, 0x0000025b30c8a0f8]
Event: 26.462 Thread 0x0000025b38767fd0 4179       1       ch.qos.logback.classic.spi.LoggingEvent::getLoggerName (5 bytes)
Event: 26.462 Thread 0x0000025b38767fd0 nmethod 4179 0x0000025b30c8a190 code [0x0000025b30c8a320, 0x0000025b30c8a3f8]
Event: 26.462 Thread 0x0000025b38767fd0 4180       1       ch.qos.logback.classic.spi.LoggingEvent::getThrowableProxy (5 bytes)
Event: 26.462 Thread 0x0000025b38767fd0 nmethod 4180 0x0000025b30c8a490 code [0x0000025b30c8a620, 0x0000025b30c8a6f8]
Event: 26.471 Thread 0x0000025b38767fd0 4182       1       sun.nio.fs.WindowsException::lastError (5 bytes)
Event: 26.471 Thread 0x0000025b38767fd0 nmethod 4182 0x0000025b30c8a790 code [0x0000025b30c8a920, 0x0000025b30c8a9f8]
Event: 26.473 Thread 0x0000025b38767fd0 4183       1       com.google.gson.internal.bind.ObjectTypeAdapter$1::create (25 bytes)
Event: 26.474 Thread 0x0000025b38767fd0 nmethod 4183 0x0000025b30c8aa90 code [0x0000025b30c8ac40, 0x0000025b30c8ae78]
Event: 26.474 Thread 0x0000025b38767fd0 4184       1       com.google.gson.internal.Excluder::create (81 bytes)
Event: 26.474 Thread 0x0000025b38767fd0 nmethod 4184 0x0000025b30c8af10 code [0x0000025b30c8b0e0, 0x0000025b30c8b398]
Event: 26.474 Thread 0x0000025b38767fd0 4185       1       java.lang.invoke.StringConcatFactory::parseRecipe (198 bytes)
Event: 26.477 Thread 0x0000025b38767fd0 nmethod 4185 0x0000025b30c8b510 code [0x0000025b30c8b7e0, 0x0000025b30c8c538]
Event: 26.477 Thread 0x0000025b38767fd0 4187       1       java.time.temporal.ChronoField::checkValidValue (10 bytes)
Event: 26.477 Thread 0x0000025b38767fd0 nmethod 4187 0x0000025b30c8ce10 code [0x0000025b30c8cfc0, 0x0000025b30c8d198]
Event: 26.477 Thread 0x0000025b38767fd0 4186       1       java.lang.invoke.Invokers::maybeCustomize (5 bytes)
Event: 26.477 Thread 0x0000025b38767fd0 nmethod 4186 0x0000025b30c8d290 code [0x0000025b30c8d420, 0x0000025b30c8d4e8]

GC Heap History (20 events):
Event: 24.453 GC heap after
{Heap after GC invocations=30 (full 0):
 garbage-first heap   total 223232K, used 99042K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 8 young (8192K), 8 survivors (8192K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5129K, committed 5312K, reserved 1048576K
}
Event: 24.919 GC heap before
{Heap before GC invocations=30 (full 0):
 garbage-first heap   total 223232K, used 177890K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 86 young (88064K), 8 survivors (8192K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 24.924 GC heap after
{Heap after GC invocations=31 (full 0):
 garbage-first heap   total 257024K, used 101526K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 25.067 GC heap before
{Heap before GC invocations=31 (full 0):
 garbage-first heap   total 257024K, used 206998K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 111 young (113664K), 7 survivors (7168K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 25.072 GC heap after
{Heap after GC invocations=32 (full 0):
 garbage-first heap   total 257024K, used 106120K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 25.284 GC heap before
{Heap before GC invocations=32 (full 0):
 garbage-first heap   total 257024K, used 208520K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 112 young (114688K), 11 survivors (11264K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 25.295 GC heap after
{Heap after GC invocations=33 (full 0):
 garbage-first heap   total 257024K, used 110937K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 10 young (10240K), 10 survivors (10240K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 25.529 GC heap before
{Heap before GC invocations=33 (full 0):
 garbage-first heap   total 257024K, used 211289K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 109 young (111616K), 10 survivors (10240K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 25.535 GC heap after
{Heap after GC invocations=34 (full 0):
 garbage-first heap   total 257024K, used 115207K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 25.762 GC heap before
{Heap before GC invocations=34 (full 0):
 garbage-first heap   total 257024K, used 212487K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 105 young (107520K), 9 survivors (9216K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 25.767 GC heap after
{Heap after GC invocations=35 (full 0):
 garbage-first heap   total 257024K, used 119466K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 9 young (9216K), 9 survivors (9216K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 25.935 GC heap before
{Heap before GC invocations=35 (full 0):
 garbage-first heap   total 257024K, used 214698K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 103 young (105472K), 9 survivors (9216K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 25.941 GC heap after
{Heap after GC invocations=36 (full 0):
 garbage-first heap   total 257024K, used 122365K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 7 young (7168K), 7 survivors (7168K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 26.128 GC heap before
{Heap before GC invocations=36 (full 0):
 garbage-first heap   total 257024K, used 216573K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 100 young (102400K), 7 survivors (7168K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 26.138 GC heap after
{Heap after GC invocations=37 (full 0):
 garbage-first heap   total 257024K, used 126124K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 11 survivors (11264K)
 Metaspace       used 40825K, committed 41280K, reserved 1114112K
  class space    used 5130K, committed 5312K, reserved 1048576K
}
Event: 26.309 GC heap before
{Heap before GC invocations=38 (full 0):
 garbage-first heap   total 285696K, used 216236K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 101 young (103424K), 11 survivors (11264K)
 Metaspace       used 41007K, committed 41472K, reserved 1114112K
  class space    used 5167K, committed 5376K, reserved 1048576K
}
Event: 26.317 GC heap after
{Heap after GC invocations=39 (full 0):
 garbage-first heap   total 285696K, used 130716K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 13 young (13312K), 13 survivors (13312K)
 Metaspace       used 41007K, committed 41472K, reserved 1114112K
  class space    used 5167K, committed 5376K, reserved 1048576K
}
Event: 26.317 GC heap before
{Heap before GC invocations=39 (full 0):
 garbage-first heap   total 285696K, used 130716K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 14 young (14336K), 13 survivors (13312K)
 Metaspace       used 41007K, committed 41472K, reserved 1114112K
  class space    used 5167K, committed 5376K, reserved 1048576K
}
Event: 26.323 GC heap after
{Heap after GC invocations=40 (full 0):
 garbage-first heap   total 285696K, used 130412K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 2 young (2048K), 2 survivors (2048K)
 Metaspace       used 41007K, committed 41472K, reserved 1114112K
  class space    used 5167K, committed 5376K, reserved 1048576K
}
Event: 26.496 GC heap before
{Heap before GC invocations=40 (full 0):
 garbage-first heap   total 285696K, used 241004K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 111 young (113664K), 2 survivors (2048K)
 Metaspace       used 41205K, committed 41664K, reserved 1114112K
  class space    used 5208K, committed 5440K, reserved 1048576K
}

Dll operation events (7 events):
Event: 0.254 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
Event: 1.174 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
Event: 1.256 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
Event: 1.722 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
Event: 8.497 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
Event: 18.266 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
Event: 18.462 Loaded shared library C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll

Deoptimization events (10 events):
Event: 12.578 Thread 0x0000025b2ce0ce40 DEOPT PACKING pc=0x0000025b3098c219 sp=0x0000008b684fd570
Event: 12.578 Thread 0x0000025b2ce0ce40 DEOPT UNPACKING pc=0x0000025b30507143 sp=0x0000008b684fca50 mode 3
Event: 20.698 Thread 0x0000025b3df59b80 DEOPT PACKING pc=0x0000025b30910481 sp=0x0000008b6a2fdaf0
Event: 20.698 Thread 0x0000025b3df59b80 DEOPT UNPACKING pc=0x0000025b30507143 sp=0x0000008b6a2fcf80 mode 3
Event: 20.699 Thread 0x0000025b3e396840 DEOPT PACKING pc=0x0000025b3090ff97 sp=0x0000008b6a4ff220
Event: 20.699 Thread 0x0000025b3e396840 DEOPT UNPACKING pc=0x0000025b30507143 sp=0x0000008b6a4fe678 mode 3
Event: 20.922 Thread 0x0000025b3e3e6f90 DEOPT PACKING pc=0x0000025b30b0a02b sp=0x0000008b6a5fe620
Event: 20.922 Thread 0x0000025b3e3e6f90 DEOPT UNPACKING pc=0x0000025b30507143 sp=0x0000008b6a5fdb68 mode 3
Event: 21.040 Thread 0x0000025b3df59b80 DEOPT PACKING pc=0x0000025b30b3f035 sp=0x0000008b6a2fe080
Event: 21.040 Thread 0x0000025b3df59b80 DEOPT UNPACKING pc=0x0000025b30507143 sp=0x0000008b6a2fd5a8 mode 3

Classes unloaded (0 events):
No events

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 20.991 Thread 0x0000025b3d7cf860 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4ec0080}> (0x00000000c4ec0080) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.195 Thread 0x0000025b3d7cf860 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c460e2f0}> (0x00000000c460e2f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.195 Thread 0x0000025b3e5e5e70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c462e2b0}> (0x00000000c462e2b0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.196 Thread 0x0000025b3d7cf860 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4611cf8}> (0x00000000c4611cf8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.196 Thread 0x0000025b3e5e5e70 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4631cb8}> (0x00000000c4631cb8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.196 Thread 0x0000025b3d7ce520 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c464afe0}> (0x00000000c464afe0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 21.196 Thread 0x0000025b3d7cf860 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c4615708}> (0x00000000c4615708) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.267 Thread 0x0000025b388e72d0 Exception <a 'java/lang/NoSuchMethodError'{0x00000000d024ea30}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, int)'> (0x00000000d024ea30) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 26.465 Thread 0x0000025b3e5e4b30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb50e020}> (0x00000000cb50e020) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.467 Thread 0x0000025b3e5e4b30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb50eae0}> (0x00000000cb50eae0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.467 Thread 0x0000025b3e5e4b30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb50f570}> (0x00000000cb50f570) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.469 Thread 0x0000025b3e5e4b30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb510030}> (0x00000000cb510030) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.469 Thread 0x0000025b3e5e4b30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb510bd8}> (0x00000000cb510bd8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.469 Thread 0x0000025b3e5e4b30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb5117f0}> (0x00000000cb5117f0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.471 Thread 0x0000025b3e5e4b30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb518c80}> (0x00000000cb518c80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.471 Thread 0x0000025b3e5e4b30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb519740}> (0x00000000cb519740) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.471 Thread 0x0000025b3e5e4b30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb51a1d0}> (0x00000000cb51a1d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.471 Thread 0x0000025b3e5e4b30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb51ac90}> (0x00000000cb51ac90) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.471 Thread 0x0000025b3e5e4b30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb51b838}> (0x00000000cb51b838) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 26.471 Thread 0x0000025b3e5e4b30 Exception <a 'sun/nio/fs/WindowsException'{0x00000000cb51c450}> (0x00000000cb51c450) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]

VM Operations (20 events):
Event: 25.942 Executing VM operation: G1CollectForAllocation done
Event: 26.128 Executing VM operation: G1CollectForAllocation
Event: 26.128 Executing VM operation: G1CollectForAllocation done
Event: 26.128 Executing VM operation: G1CollectForAllocation
Event: 26.138 Executing VM operation: G1CollectForAllocation done
Event: 26.219 Executing VM operation: G1Concurrent
Event: 26.235 Executing VM operation: G1Concurrent done
Event: 26.277 Executing VM operation: G1Concurrent
Event: 26.279 Executing VM operation: G1Concurrent done
Event: 26.295 Executing VM operation: G1CollectForAllocation
Event: 26.309 Executing VM operation: G1CollectForAllocation done
Event: 26.309 Executing VM operation: G1CollectForAllocation
Event: 26.317 Executing VM operation: G1CollectForAllocation done
Event: 26.317 Executing VM operation: G1CollectForAllocation
Event: 26.317 Executing VM operation: G1CollectForAllocation done
Event: 26.317 Executing VM operation: G1CollectForAllocation
Event: 26.323 Executing VM operation: G1CollectForAllocation done
Event: 26.485 Executing VM operation: G1CollectForAllocation
Event: 26.496 Executing VM operation: G1CollectForAllocation done
Event: 26.496 Executing VM operation: G1CollectForAllocation

Events (20 events):
Event: 26.270 loading class java/util/concurrent/CompletableFuture$BiRelay done
Event: 26.270 loading class java/util/concurrent/CompletableFuture$CoCompletion
Event: 26.270 loading class java/util/concurrent/CompletableFuture$CoCompletion done
Event: 26.273 Thread 0x0000025b3e5e3cc0 Thread added: 0x0000025b3e5e3cc0
Event: 26.291 Thread 0x0000025b3e5e4190 Thread added: 0x0000025b3e5e4190
Event: 26.294 Thread 0x0000025b3e5e6ce0 Thread added: 0x0000025b3e5e6ce0
Event: 26.325 loading class java/security/NoSuchAlgorithmException
Event: 26.325 loading class java/security/NoSuchAlgorithmException done
Event: 26.328 loading class sun/security/provider/MD5
Event: 26.328 loading class sun/security/provider/MD5 done
Event: 26.329 loading class sun/security/provider/ByteArrayAccess$LE
Event: 26.329 loading class sun/security/provider/ByteArrayAccess$LE done
Event: 26.332 Thread 0x0000025b3e5e71b0 Thread added: 0x0000025b3e5e71b0
Event: 26.334 Thread 0x0000025b3e5e54d0 Thread added: 0x0000025b3e5e54d0
Event: 26.336 Thread 0x0000025b3e5e7b50 Thread added: 0x0000025b3e5e7b50
Event: 26.337 Thread 0x0000025b3e5e59a0 Thread added: 0x0000025b3e5e59a0
Event: 26.384 loading class jdk/internal/reflect/UnsafeQualifiedObjectFieldAccessorImpl
Event: 26.384 loading class jdk/internal/reflect/UnsafeQualifiedObjectFieldAccessorImpl done
Event: 26.384 loading class jdk/internal/reflect/UnsafeQualifiedLongFieldAccessorImpl
Event: 26.384 loading class jdk/internal/reflect/UnsafeQualifiedLongFieldAccessorImpl done


Dynamic libraries:
0x00007ff6c7d80000 - 0x00007ff6c7d8e000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\javaw.exe
0x00007ffc62cb0000 - 0x00007ffc62ec4000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007ffc61330000 - 0x00007ffc613f2000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007ffc601d0000 - 0x00007ffc60573000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007ffc60580000 - 0x00007ffc60691000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007ffc58ec0000 - 0x00007ffc58ed9000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\VCRUNTIME140.dll
0x00007ffc3a680000 - 0x00007ffc3a697000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jli.dll
0x00007ffc628e0000 - 0x00007ffc62a8a000 	C:\WINDOWS\System32\USER32.dll
0x00007ffc608d0000 - 0x00007ffc608f6000 	C:\WINDOWS\System32\win32u.dll
0x00007ffc450a0000 - 0x00007ffc4532e000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e\COMCTL32.dll
0x00007ffc61050000 - 0x00007ffc61079000 	C:\WINDOWS\System32\GDI32.dll
0x00007ffc60a90000 - 0x00007ffc60b37000 	C:\WINDOWS\System32\msvcrt.dll
0x00007ffc600b0000 - 0x00007ffc601c9000 	C:\WINDOWS\System32\gdi32full.dll
0x00007ffc60900000 - 0x00007ffc6099a000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007ffc62b10000 - 0x00007ffc62b41000 	C:\WINDOWS\System32\IMM32.DLL
0x00007ffc585b0000 - 0x00007ffc585bc000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\vcruntime140_1.dll
0x00007ffc0e650000 - 0x00007ffc0e6e1000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\msvcp140.dll
0x00007ffc03780000 - 0x00007ffc043c8000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server\jvm.dll
0x00007ffc61080000 - 0x00007ffc6112e000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007ffc61d20000 - 0x00007ffc61dc4000 	C:\WINDOWS\System32\sechost.dll
0x00007ffc61c00000 - 0x00007ffc61d17000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007ffc58c90000 - 0x00007ffc58cc4000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007ffc4f700000 - 0x00007ffc4f709000 	C:\WINDOWS\SYSTEM32\WSOCK32.dll
0x00007ffc58880000 - 0x00007ffc5888a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007ffc62a90000 - 0x00007ffc62b01000 	C:\WINDOWS\System32\WS2_32.dll
0x00007ffc5f1e0000 - 0x00007ffc5f1f8000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007ffc5a930000 - 0x00007ffc5a93a000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\jimage.dll
0x00007ffc5dc60000 - 0x00007ffc5de8e000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007ffc620d0000 - 0x00007ffc62459000 	C:\WINDOWS\System32\combase.dll
0x00007ffc62740000 - 0x00007ffc62817000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007ffc57c00000 - 0x00007ffc57c32000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007ffc60a10000 - 0x00007ffc60a8a000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007ffc52030000 - 0x00007ffc52055000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\java.dll
0x00007ffc43b10000 - 0x00007ffc43b28000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\zip.dll
0x00007ffc61400000 - 0x00007ffc61bf9000 	C:\WINDOWS\System32\SHELL32.dll
0x00007ffc5e0b0000 - 0x00007ffc5e97e000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007ffc5df70000 - 0x00007ffc5e0ae000 	C:\WINDOWS\SYSTEM32\wintypes.dll
0x00007ffc611a0000 - 0x00007ffc61291000 	C:\WINDOWS\System32\SHCORE.dll
0x00007ffc62880000 - 0x00007ffc628de000 	C:\WINDOWS\System32\shlwapi.dll
0x00007ffc5ffe0000 - 0x00007ffc60006000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007ffc43af0000 - 0x00007ffc43b09000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\net.dll
0x00007ffc58f90000 - 0x00007ffc590c7000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007ffc5f660000 - 0x00007ffc5f6c9000 	C:\WINDOWS\system32\mswsock.dll
0x00007ffc43ad0000 - 0x00007ffc43ae5000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\nio.dll
0x00007ffc5f8c0000 - 0x00007ffc5f8db000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007ffc5f150000 - 0x00007ffc5f185000 	C:\WINDOWS\system32\rsaenh.dll
0x00007ffc5f760000 - 0x00007ffc5f78c000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007ffc5fa60000 - 0x00007ffc5fa88000 	C:\WINDOWS\SYSTEM32\bcrypt.dll
0x00007ffc5f8e0000 - 0x00007ffc5f8ec000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007ffc5ec50000 - 0x00007ffc5ec7d000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007ffc62c50000 - 0x00007ffc62c59000 	C:\WINDOWS\System32\NSI.dll
0x00007ffc592b0000 - 0x00007ffc592c9000 	C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
0x00007ffc58bb0000 - 0x00007ffc58bcf000 	C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
0x00007ffc5ecc0000 - 0x00007ffc5edb3000 	C:\WINDOWS\SYSTEM32\DNSAPI.dll
0x00007ffc52020000 - 0x00007ffc52029000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management.dll
0x00007ffc504d0000 - 0x00007ffc504db000 	C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\management_ext.dll
0x00007ffc61f70000 - 0x00007ffc61f78000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.22621.1635_none_270f70857386168e;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Dlsp.completions.indentation.enable=true -Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=C:/Users/ASUS/git/SpringSTS/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1691528924206 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\classes;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.0.1.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr-runtime-3.5.3.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-4.11.1.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.11.1.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\aopalliance-1.0.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.5.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.5.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.5.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.5.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.47.0.202306150731\servers\spring-boot-language-server\BOOT-INF\lib\auto-common-1.2.1.jar;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE\plugins\
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/Users/ASUS/git/SpringSTS/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1691528924206            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
     bool HeapDumpOnOutOfMemoryError               = true                                   {manageable} {command line}
   size_t InitialHeapSize                          = 134217728                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_341
PATH=C:/Users/ASUS/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin/server;C:/Users/ASUS/Downloads/sts-4.19.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/jre/bin;C:\Program Files\Eclipse Adoptium\jdk-17.0.7.7-hotspot\bin;C:\App\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\MySQL\MySQL Server 8.0\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\ASUS\Downloads\apache-maven-3.9.3-bin\bin;C:\Program Files\Java\jdk-19\bin;C:\Users\ASUS\AppData\Local\Programs\Microsoft VS Code\bin;C:\ProgramData\ASUS\gitkraken\bin;C:\MinGW\bin;C:\Users\ASUS\.dotnet\tools;C:\Program Files\dotnet\sdk;C:\Program Files\Java\jdk-17_windows-x64_bin\jdk-17.0.4.1\bin;C:\Program Files\Java\jdk-18.0.2\bin;C:\Program Files\Java\jdk-14.0.2\bin;C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\bin;;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\Downloads\apache-maven-3.9.3-bin\bin;;C:\Users\ASUS\Downloads\sts-4.19.0.RELEASE;
USERNAME=ASUS
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 142 Stepping 10, GenuineIntel
TMP=C:\Users\ASUS\AppData\Local\Temp
TEMP=C:\Users\ASUS\AppData\Local\Temp



---------------  S Y S T E M  ---------------

OS:
 Windows 11 , 64 bit Build 22621 (10.0.22621.1928)
OS uptime: 27 days 8:20 hours

CPU: total 8 (initial active 8) (4 cores per cpu, 2 threads per core) family 6 model 142 stepping 10 microcode 0xe0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt

Memory: 4k page, system-wide physical 8073M (23M free)
TotalPageFile size 32649M (AvailPageFile size 210M)
current process WorkingSet (physical memory assigned to process): 426M, peak: 426M
current process commit charge ("private bytes"): 431M, peak: 704M

vm_info: OpenJDK 64-Bit Server VM (17.0.7+7) for windows-amd64 JRE (17.0.7+7), built on Apr 18 2023 22:10:42 by "temurin" with MS VC++ 16.7 (VS2019)

END.
