1688901929419	Delete resource 'MavenProject1'
1689069595797	Delete resource 'MavenDemo6'
1689070840113	Delete resource 'MavenDemo4'
1689161886423	Delete 3 resources
1689162208761	Delete resource 'MavenMultiModule'
1689162769982	Delete resource 'FranceSocgen'
1689163637924	Delete resource 'RemoteSystemsTempFiles'
1689165787919	Rename Java project 'simplewebApp'
1689174489471	Delete resource 'webmavendemo'
1689174497021	Delete resource 'SimpleMavenDemo'
1689174503102	Delete resource 'SimpleApp'
1689384969595	Delete resource 'SpringProfileDemo'
1689424021120	Delete resource 'SpringProfileDemo'
1689434097734	Delete resource 'SpringBootDemo4'
1689448087177	Rename Java project 'SpringBootDemo5'
